
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.utils.cooccurence &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicons.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for nlp4airbus.utils.cooccurence</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">Counter</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="k">import</span> <span class="n">csr_matrix</span><span class="p">,</span> <span class="n">lil_matrix</span><span class="p">,</span> <span class="n">triu</span><span class="p">,</span> <span class="n">find</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="k">import</span> <span class="n">TfidfVectorizer</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="k">import</span> <span class="n">Binarizer</span>


<div class="viewcode-block" id="create_co_occurences_matrix"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.cooccurence.create_co_occurences_matrix">[docs]</a><span class="k">def</span> <span class="nf">create_co_occurences_matrix</span><span class="p">(</span><span class="n">documents</span><span class="p">,</span> <span class="n">word_to_id</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the co-occurences of words present in a corpus of documents</span>

<span class="sd">    :param documents: text</span>
<span class="sd">    :type documents: list of str</span>
<span class="sd">    :param word_to_id: maps a word to a unique identifier</span>
<span class="sd">    :type word_to_id: dict</span>
<span class="sd">    :return: matrix with the co-occurences of words (rows, cols are words and the values are co-occurences)</span>
<span class="sd">    :rtype: scipy.sparse.csr_matrix</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># turn words to their id</span>
    <span class="n">documents_as_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">([</span><span class="n">word_to_id</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">word_to_id</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;uint32&#39;</span><span class="p">)</span>
                        <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">documents</span><span class="p">]</span>

    <span class="c1"># get the row for unique doc and col for unique word</span>
    <span class="n">row_ind</span><span class="p">,</span> <span class="n">col_ind</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="o">*</span><span class="p">[[(</span><span class="n">i</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">doc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">documents_as_ids</span><span class="p">)]))</span>

    <span class="c1"># use unsigned int for better memory utilization</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row_ind</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;uint32&#39;</span><span class="p">)</span>
    <span class="n">max_word_id</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">word_to_id</span><span class="p">)</span>

    <span class="c1"># multiplying docs_words_matrix with its transpose matrix would generate the co-occurences matrix</span>
    <span class="c1"># efficient arithmetic operations with CSR * CSR</span>
    <span class="n">docs_words_matrix</span> <span class="o">=</span> <span class="n">csr_matrix</span><span class="p">((</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="n">row_ind</span><span class="p">,</span> <span class="n">col_ind</span><span class="p">)),</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">documents_as_ids</span><span class="p">),</span> <span class="n">max_word_id</span><span class="p">))</span>
    <span class="n">words_cooc_matrix</span> <span class="o">=</span> <span class="n">docs_words_matrix</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">docs_words_matrix</span>
    <span class="n">words_cooc_matrix</span><span class="o">.</span><span class="n">setdiag</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">words_cooc_matrix</span></div>


<div class="viewcode-block" id="cooccurences_words_per_class"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.cooccurence.cooccurences_words_per_class">[docs]</a><span class="k">def</span> <span class="nf">cooccurences_words_per_class</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">num_class</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">high_frequency</span><span class="o">=</span><span class="mf">0.8</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    In a classification, computes the most discriminative combination of words for each class</span>

<span class="sd">    :param corpus: documents containing string free text</span>
<span class="sd">    :type corpus: list of str</span>
<span class="sd">    :param labels: list of labels matching the documents in ``corpus``</span>
<span class="sd">    :type labels: list</span>
<span class="sd">    :param num_class: number of classes</span>
<span class="sd">    :type num_class: int</span>
<span class="sd">    :param threshold: keep the best cooccurences</span>
<span class="sd">    :type threshold: int</span>
<span class="sd">    :param high_frequency: threshold of occurences</span>
<span class="sd">    :type high_frequency: float</span>

<span class="sd">    :return: list of documents containing string free text with added new words coming from the disciminative</span>
<span class="sd">        combinations, list of unique words coming from the discrimination combinations of words</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># get the vocabulary of the corpus</span>
    <span class="n">tfidf_vec</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">(</span><span class="n">stop_words</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">,</span> <span class="n">max_df</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">min_df</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">tfidf_vec</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>
    <span class="n">voc</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tfidf_vec</span><span class="o">.</span><span class="n">get_feature_names</span><span class="p">())</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Vocabulary size of the corpus : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">voc</span><span class="p">)))</span>

    <span class="c1"># create a sparse matrix full with 0 for each class</span>
    <span class="n">l_mat</span> <span class="o">=</span> <span class="p">[</span><span class="n">lil_matrix</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">voc</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">voc</span><span class="p">)))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_class</span><span class="p">)]</span>
    <span class="c1"># create a sparse matrix full with 0 that will be the cooccurence matrix of the whole corpus</span>
    <span class="n">big_mat</span> <span class="o">=</span> <span class="n">lil_matrix</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">voc</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">voc</span><span class="p">)))</span>

    <span class="c1"># dictionary that maps a word to an id</span>
    <span class="n">word_to_id</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">voc</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">voc</span><span class="p">))))</span>
    <span class="c1"># dictionary that maps an id to a word</span>
    <span class="n">id_to_word</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">voc</span><span class="p">)),</span> <span class="n">voc</span><span class="p">))</span>

    <span class="c1"># compute cooccurence matrix for each class</span>
    <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_class</span><span class="p">):</span>
        <span class="n">documents</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">))))</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="p">[</span><span class="n">corpus</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">labels</span> <span class="o">==</span> <span class="bp">cls</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]]</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;label : </span><span class="si">{}</span><span class="s2"> - </span><span class="si">{}</span><span class="s2"> rows&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">documents</span><span class="p">)))</span>
        <span class="n">mat</span> <span class="o">=</span> <span class="n">create_co_occurences_matrix</span><span class="p">(</span><span class="n">documents</span><span class="p">,</span> <span class="n">word_to_id</span><span class="p">)</span>
        <span class="n">l_mat</span><span class="p">[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="n">mat</span>

        <span class="c1"># add the cooccurence of the curent class to the previous ones to get the total cooccurence through all classes</span>
        <span class="n">big_mat</span> <span class="o">+=</span> <span class="n">mat</span>

    <span class="c1"># apply a threshold : keep only the cooccurences being &gt;= threshold in total and take the inverse element-wise</span>
    <span class="n">big_mat_0</span> <span class="o">=</span> <span class="n">Binarizer</span><span class="p">(</span><span class="n">threshold</span><span class="p">)</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">big_mat</span><span class="p">)</span>
    <span class="n">div_big_mat</span> <span class="o">=</span> <span class="n">big_mat</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">big_mat_0</span><span class="p">)</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># apply multiplication between 2 matrices element-wise</span>
    <span class="c1"># thus, mat(i,j) becomes :</span>
    <span class="c1"># (cooccurence between word i and j in &#39;current class&#39;) / (cooccurence between word i and j in total)</span>
    <span class="n">l_div_mat</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_class</span><span class="p">):</span>
        <span class="n">mat</span> <span class="o">=</span> <span class="n">l_mat</span><span class="p">[</span><span class="bp">cls</span><span class="p">]</span>
        <span class="n">mat</span> <span class="o">=</span> <span class="n">mat</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">div_big_mat</span><span class="p">)</span>
        <span class="n">l_div_mat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>

    <span class="c1"># filter on the most discriminative cooccurences</span>
    <span class="n">dico_all</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># go throuh each class</span>
    <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_class</span><span class="p">):</span>
        <span class="n">di</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="p">[]}</span>
        <span class="n">mat</span> <span class="o">=</span> <span class="n">l_div_mat</span><span class="p">[</span><span class="bp">cls</span><span class="p">]</span>
        <span class="c1"># find all the cooccurences that have a high frequency in the class</span>
        <span class="n">row_idx</span><span class="p">,</span> <span class="n">col_idx</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">triu</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">high_frequency</span><span class="p">))</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;nb obs : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row_idx</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;key&quot;</span><span class="p">)</span>
        <span class="c1"># map the ids back to their words</span>
        <span class="n">key</span> <span class="o">=</span> <span class="p">[</span><span class="n">id_to_word</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; - &quot;</span> <span class="o">+</span> <span class="n">id_to_word</span><span class="p">[</span><span class="n">col_idx</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row_idx</span><span class="p">)]</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>
        <span class="c1"># get the value associated with the words</span>
        <span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="n">mat</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">col_idx</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row_idx</span><span class="p">)]</span>
        <span class="n">di</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span>
        <span class="n">di</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="n">dico_all</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">di</span><span class="p">)</span>

    <span class="c1"># put in vocab2 the unique words from all the combinations</span>
    <span class="n">vocab2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="n">z</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">dico_all</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">y</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; - &#39;</span><span class="p">)]))</span>

    <span class="c1"># build a tfidf of these unique words</span>
    <span class="n">tfidf_vec</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">(</span><span class="n">stop_words</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">,</span> <span class="n">max_df</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">min_df</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">vocabulary</span><span class="o">=</span><span class="n">vocab2</span><span class="p">)</span>
    <span class="n">tfidf</span> <span class="o">=</span> <span class="n">tfidf_vec</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">tfidf_vec</span><span class="o">.</span><span class="n">get_feature_names</span><span class="p">()</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Vocabulary size of new vocabulary : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">features</span><span class="p">)))</span>

    <span class="c1"># for each doc, extract the words containing in vocab2</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="p">[[</span><span class="n">features</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vocab2</span><span class="p">),</span> <span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">tfidf</span><span class="p">]</span>

    <span class="c1"># build a dictionary that maps a word to its associated co-occured words</span>
    <span class="n">felement</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">y</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; - &#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">dico_all</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]])</span>
    <span class="n">selement</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">y</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; - &#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">dico_all</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]])</span>
    <span class="n">word_to_batch</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="p">[</span><span class="n">selement</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">felement</span> <span class="o">==</span> <span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">vocab2</span><span class="p">}</span>

    <span class="c1"># go through the docs and check if a combination of words is found in dico_all</span>
    <span class="c1"># if so, add a new word (concatenation of both words) to the document</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Final_docs&quot;</span><span class="p">)</span>
    <span class="n">final_docs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">word</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">w</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span>
                            <span class="k">if</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">word_to_batch</span><span class="p">[</span><span class="n">word</span><span class="p">]])</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">temp</span><span class="p">]</span>

    <span class="c1"># get the new vocabulary</span>
    <span class="n">new_vocabulary</span> <span class="o">=</span> <span class="p">[</span><span class="n">key</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">x</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">word_to_batch</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">word_to_batch</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Vocabulary size of new vocabulary : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">new_vocabulary</span><span class="p">)))</span>

    <span class="k">return</span> <span class="n">final_docs</span><span class="p">,</span> <span class="n">new_vocabulary</span></div>


<div class="viewcode-block" id="ratio_words_per_class"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.cooccurence.ratio_words_per_class">[docs]</a><span class="k">def</span> <span class="nf">ratio_words_per_class</span><span class="p">(</span><span class="n">tfidf</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">num_class</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.15</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    In a classification, computes the most discriminative words per class.</span>

<span class="sd">    Pseudo-code:</span>

<span class="sd">    .. code::</span>

<span class="sd">        For each class, get the &#39;current class&#39;</span>
<span class="sd">            For each class\{&#39;current class&#39;}, get the &#39;other class&#39;</span>
<span class="sd">                For each feature,</span>
<span class="sd">                    - compute its ratio of occurence in docs of &#39;current class&#39;.</span>
<span class="sd">                    - compute its ratio of occurence in docs of &#39;other class&#39;.</span>
<span class="sd">                    - compute the difference between both ratios.</span>
<span class="sd">                Retrieve the features with the highest differences (those are discriminative features)</span>

<span class="sd">            For each feature,</span>
<span class="sd">                - compute the number of &#39;other class&#39; that considered the feature discriminative</span>
<span class="sd">            Retrieve the features with the highest discriminative score (&gt; threshold)</span>

<span class="sd">    :param tfidf: documents words matrix</span>
<span class="sd">    :param features: list of unique words coming from tfidf</span>
<span class="sd">    :param labels: list of labels matching the documents in ``corpus``</span>
<span class="sd">    :type labels: list</span>
<span class="sd">    :param num_class: number of classes</span>
<span class="sd">    :type num_class: int</span>
<span class="sd">    :param threshold: ratio threshold (keep above)</span>
<span class="sd">    :type threshold: float</span>
<span class="sd">    :param n: number of words to keep</span>
<span class="sd">    :type n: int</span>

<span class="sd">    :return: unique words that are the most discriminative</span>
<span class="sd">    :rtype: list of str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">discriminative_words</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">best_discriminative_words</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">n2</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_class</span><span class="p">):</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Class n° </span><span class="si">{}</span><span class="s2"> :&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">cls</span><span class="p">))</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;########################</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">idx_cls</span> <span class="o">=</span> <span class="p">(</span><span class="n">labels</span> <span class="o">==</span> <span class="bp">cls</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">cls2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_class</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">cls2</span> <span class="o">==</span> <span class="bp">cls</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">idx_else</span> <span class="o">=</span> <span class="p">(</span><span class="n">labels</span> <span class="o">==</span> <span class="n">cls2</span><span class="p">)</span>

            <span class="n">tfidf_cls</span> <span class="o">=</span> <span class="n">tfidf</span><span class="p">[</span><span class="n">idx_cls</span><span class="p">,</span> <span class="p">:]</span>
            <span class="n">tfidf_else</span> <span class="o">=</span> <span class="n">tfidf</span><span class="p">[</span><span class="n">idx_else</span><span class="p">,</span> <span class="p">:]</span>

            <span class="c1"># associate each feature with its proportion of occurence in all the documents of &#39;current class&#39;</span>
            <span class="n">tf2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="n">tfidf_cls</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="n">tfidf_cls</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">tfidf_cls</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">)</span>
            <span class="c1"># extract the n highest frequent features</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">tf2</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[</span><span class="o">-</span><span class="n">n</span><span class="p">:][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="c1"># associate each feature with its proportion of occurence in all the documents of &#39;other class&#39;</span>
            <span class="n">tf2_else</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="n">tfidf_else</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="n">tfidf_else</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span>
                <span class="n">tfidf_else</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">)</span>

            <span class="c1"># first, compute the difference between the frequency of occurence in docs of &#39;current class&#39;</span>
            <span class="c1"># and the frequency of occurence in docs of &#39;other class&#39;</span>

            <span class="c1"># then extract the highest differences</span>
            <span class="n">sc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">tf2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">tf2_else</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">idx</span> <span class="k">if</span>
                           <span class="p">((</span><span class="n">tf2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">tf2_else</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">tf2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">0.1</span> <span class="ow">and</span> <span class="n">tf2_else</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0.02</span><span class="p">))])</span>
            <span class="c1"># then extract the frequencies of &#39;current class&#39; with highest differences</span>
            <span class="n">tv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">tf2</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">idx</span> <span class="k">if</span>
                           <span class="p">((</span><span class="n">tf2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">tf2_else</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">tf2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">0.1</span> <span class="ow">and</span> <span class="n">tf2_else</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0.02</span><span class="p">))])</span>
            <span class="c1"># then extract the frequencies of &#39;other class&#39; with highest differences</span>
            <span class="n">tv_else</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">tf2_else</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">idx</span> <span class="k">if</span>
                                <span class="p">((</span><span class="n">tf2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">tf2_else</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">tf2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">0.1</span> <span class="ow">and</span> <span class="n">tf2_else</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0.02</span><span class="p">))])</span>
            <span class="c1"># then extract the features with highest differences</span>
            <span class="n">ft</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">features</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">idx</span> <span class="k">if</span>
                           <span class="p">((</span><span class="n">tf2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">tf2_else</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">tf2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">0.1</span> <span class="ow">and</span> <span class="n">tf2_else</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0.02</span><span class="p">))])</span>

            <span class="c1"># store the features with highest differences</span>
            <span class="n">discriminative_words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ft</span><span class="p">)</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Class n° : </span><span class="si">{}</span><span class="s2"> with </span><span class="si">{}</span><span class="s2"> rows&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cls2</span><span class="p">,</span> <span class="n">tfidf_cls</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">sc</span><span class="p">[</span><span class="n">sc</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[</span><span class="o">-</span><span class="n">n2</span><span class="p">:][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">ft</span><span class="p">[</span><span class="n">sc</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[</span><span class="o">-</span><span class="n">n2</span><span class="p">:][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">tv</span><span class="p">[</span><span class="n">sc</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[</span><span class="o">-</span><span class="n">n2</span><span class="p">:][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">tv_else</span><span class="p">[</span><span class="n">sc</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[</span><span class="o">-</span><span class="n">n2</span><span class="p">:][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">####&quot;</span><span class="p">)</span>

        <span class="n">counter</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">([</span><span class="n">y</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">discriminative_words</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span><span class="p">])</span><span class="o">.</span><span class="n">most_common</span><span class="p">()</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span>

        <span class="c1"># store the features that are the most discriminative across the other classes</span>
        <span class="n">best_discriminative_words</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">tupple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">tupple</span> <span class="ow">in</span> <span class="n">counter</span> <span class="k">if</span> <span class="n">tupple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">best_discriminative_words</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

    <span class="n">f</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/Users/sicot/projets/embeddings/only_text_lr.csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="p">[</span><span class="s1">&#39;all_text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;snag_job_description&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;. &#39;</span> <span class="o">+</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;snag_cor_action&#39;</span><span class="p">]</span>
    <span class="n">docs</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;all_text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

    <span class="n">tfidf_vec</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">(</span><span class="n">stop_words</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">,</span> <span class="n">max_df</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">min_df</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">tfidf_vec</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>
    <span class="n">voc</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tfidf_vec</span><span class="o">.</span><span class="n">get_feature_names</span><span class="p">())</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Vocabulary size of the corpus : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">voc</span><span class="p">)))</span>
    <span class="n">word_to_id</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">voc</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">voc</span><span class="p">))))</span>

    <span class="n">coomat</span> <span class="o">=</span> <span class="n">create_co_occurences_matrix</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">word_to_id</span><span class="p">)</span>
    <span class="n">coomat</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>