
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.utils.lexinet &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicons.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for nlp4airbus.utils.lexinet</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module allows to access `Lexinet &lt;http://airbushosting3.eu.airbus.corp:1080/Lexinet/eu/do_welcome&gt;`_ abbreviations.</span>


<span class="sd">.. note:: This module requires Pandas.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">pa</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<div class="viewcode-block" id="Lexinet"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.lexinet.Lexinet">[docs]</a><span class="k">class</span> <span class="nc">Lexinet</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">abbrvs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span>
                                          <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;lexinet_acronyms.csv.gz&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<div class="viewcode-block" id="Lexinet.get_full_form"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.lexinet.Lexinet.get_full_form">[docs]</a>    <span class="k">def</span> <span class="nf">get_full_form</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">acronym</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the meaning of an acronym</span>

<span class="sd">        :param acronym: acronym</span>
<span class="sd">        :type acronym: str</span>
<span class="sd">        :return: full form of the acronym</span>
<span class="sd">        :type: str or list of str</span>
<span class="sd">        :raise KeyError: if acronym not in Lexinet</span>

<span class="sd">        &gt;&gt;&gt; from nlp4airbus.utils.lexinet import Lexinet</span>
<span class="sd">        &gt;&gt;&gt; l = Lexinet()</span>
<span class="sd">        &gt;&gt;&gt; l.get_full_form(&#39;ACMS&#39;)</span>
<span class="sd">        &#39;Aircraft Condition Monitoring System&#39;</span>
<span class="sd">        &gt;&gt;&gt; l.get_full_form(&#39;CSC&#39;)</span>
<span class="sd">        [&#39;Configured Spare Component&#39;, &#39;Cabin Safety Crew&#39;]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">matching_rows</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">abbrvs</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">abbrvs</span><span class="p">[</span><span class="s1">&#39;Abbr&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">acronym</span><span class="p">,</span> <span class="s1">&#39;Full Form&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">matching_rows</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span>
        <span class="k">elif</span> <span class="n">matching_rows</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">matching_rows</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">matching_rows</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span></div>

<div class="viewcode-block" id="Lexinet.get_all_acronyms"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.lexinet.Lexinet.get_all_acronyms">[docs]</a>    <span class="k">def</span> <span class="nf">get_all_acronyms</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the list of all acronyms. It is used in the :py:mod:`nlp4airbus.utils.stem`</span>
<span class="sd">        as a stemming black list.</span>

<span class="sd">        :return: All acronyms</span>
<span class="sd">        :rtype: list of str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">abbrvs</span><span class="p">[</span><span class="s1">&#39;Abbr&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">Lexinet</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get_full_form</span><span class="p">(</span><span class="s1">&#39;ACMS&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get_full_form</span><span class="p">(</span><span class="s1">&#39;CSC&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get_full_form</span><span class="p">(</span><span class="s1">&#39;IAW&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get_full_form</span><span class="p">(</span><span class="s1">&#39;CDSS&#39;</span><span class="p">))</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get_full_form</span><span class="p">(</span><span class="s1">&#39;toto&#39;</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;there is no toto in the acrnym list&#39;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>