
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.utils.ngrams &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicons.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for nlp4airbus.utils.ngrams</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">Counter</span>

<span class="kn">import</span> <span class="nn">nltk</span>


<div class="viewcode-block" id="create_multi_gram_from_text"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.ngrams.create_multi_gram_from_text">[docs]</a><span class="k">def</span> <span class="nf">create_multi_gram_from_text</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">min_len</span><span class="p">,</span> <span class="n">ngram</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;_&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    create multi-gram from text</span>

<span class="sd">    :param text: string</span>
<span class="sd">    :param min_len: minimum length</span>
<span class="sd">    :param ngram: maximum length</span>
<span class="sd">    :param sep: separator of tokens in the grams</span>
<span class="sd">    :return: list of ngrams</span>

<span class="sd">    .. warning:: Take care following code does not preserve the word order. See advanced indexing functions for this</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">sentences</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="c1"># todo: sentences = list(map(unicode.strip, text.split(sep)))</span>

        <span class="k">if</span> <span class="n">ngram</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">max_ngram</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">max_ngram</span> <span class="o">=</span> <span class="n">ngram</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">everygrams</span><span class="p">(</span><span class="n">sentences</span><span class="p">,</span> <span class="n">min_len</span><span class="o">=</span><span class="n">min_len</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="n">max_ngram</span><span class="p">)</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">pass</span>

    <span class="c1"># res1 = list(Counter(res)) deduplicate !</span>
    <span class="n">res1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
    <span class="n">res2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">res_i</span><span class="p">)</span> <span class="k">for</span> <span class="n">res_i</span> <span class="ow">in</span> <span class="n">res1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">res2</span></div>


<div class="viewcode-block" id="create_bigram_from_noun_phrases"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.ngrams.create_bigram_from_noun_phrases">[docs]</a><span class="k">def</span> <span class="nf">create_bigram_from_noun_phrases</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    generate bigrams. deprecated.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">createBigramsFromNGrams</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="n">outsep</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="createBigramsFromNGrams"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.ngrams.createBigramsFromNGrams">[docs]</a><span class="k">def</span> <span class="nf">createBigramsFromNGrams</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">outsep</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;to recreate bigrams in upper case from longer ngrams</span>
<span class="sd">    :param array: array of ngrams</span>
<span class="sd">    :param sep: seperator used in original list</span>
<span class="sd">    :param outsep: seperator used in output list</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">array</span><span class="p">:</span>
        <span class="n">sentences</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">unicode</span><span class="o">.</span><span class="n">strip</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">sep</span><span class="p">)))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">nltk</span><span class="o">.</span><span class="n">everygrams</span><span class="p">(</span><span class="n">sentences</span><span class="p">,</span> <span class="n">min_len</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">outsep</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">res_i</span><span class="p">)</span> <span class="k">for</span> <span class="n">res_i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">res</span><span class="p">)]</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>