
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.utils.stem &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicons.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for nlp4airbus.utils.stem</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This modules wrap NLTK stemmers and takes into acocunt Airbus vocabulary. It allows to use own stemmer.</span>

<span class="sd">.. note:: This module requires NLTK.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">string</span>

<span class="kn">from</span> <span class="nn">nltk.stem</span> <span class="k">import</span> <span class="n">SnowballStemmer</span>
<span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="k">import</span> <span class="n">sent_tokenize</span><span class="p">,</span> <span class="n">word_tokenize</span>

<span class="kn">from</span> <span class="nn">nlp4airbus.utils.lexinet</span> <span class="k">import</span> <span class="n">Lexinet</span>


<div class="viewcode-block" id="Stem"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.stem.Stem">[docs]</a><span class="k">class</span> <span class="nc">Stem</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Stem either a single word or tokenize and stem a long text taking into account Airbus vocabulary.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#: list of words (acronyms) not to stem from :py:mod:`nlp4airbus.utils.lexinet`</span>
    <span class="n">_no_stem</span> <span class="o">=</span> <span class="n">Lexinet</span><span class="p">()</span><span class="o">.</span><span class="n">get_all_acronyms</span><span class="p">()</span>
    <span class="n">_supported_languages</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;french&#39;</span><span class="p">,</span> <span class="s1">&#39;english&#39;</span><span class="p">,</span> <span class="s1">&#39;spanish&#39;</span><span class="p">,</span> <span class="s1">&#39;german&#39;</span><span class="p">]</span>
    <span class="n">_snow_ball_stemmers</span> <span class="o">=</span> <span class="p">{</span><span class="n">lang</span><span class="p">:</span> <span class="n">SnowballStemmer</span><span class="p">(</span><span class="n">lang</span><span class="p">)</span> <span class="k">for</span> <span class="n">lang</span> <span class="ow">in</span> <span class="n">_supported_languages</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stemmer</span><span class="o">=</span><span class="s1">&#39;SnowBall&#39;</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param stemmer: either a string for &#39;SnowBall&#39; or an object with a ``stem`` method</span>
<span class="sd">        :type stemmer: str or object with ``stem`` method</span>
<span class="sd">        :param language: language of the text or ``&#39;auto&#39;``. The latter tries to detect the language of the text</span>
<span class="sd">           automatically. It should be one of the four languages of Airbus. If not, it defaults to english.</span>
<span class="sd">        :type language: str</span>
<span class="sd">        :raise: ValueError: when language is not supported</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">language</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_supported_languages</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;auto&#39;</span><span class="p">]):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Language should be in </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_supported_languages</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">language</span> <span class="o">=</span> <span class="n">language</span>
        <span class="k">if</span> <span class="n">stemmer</span> <span class="o">==</span> <span class="s1">&#39;SnowBall&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">language</span> <span class="o">==</span> <span class="s1">&#39;auto&#39;</span><span class="p">:</span>
                <span class="kn">import</span> <span class="nn">langdetect</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stemmer</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stemmer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_snow_ball_stemmers</span><span class="p">[</span><span class="n">language</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stemmer</span> <span class="o">=</span> <span class="n">stemmer</span>

<div class="viewcode-block" id="Stem.stem_single_word"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.stem.Stem.stem_single_word">[docs]</a>    <span class="k">def</span> <span class="nf">stem_single_word</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Stem a single word</span>

<span class="sd">        :param word: token to stem</span>
<span class="sd">        :type word: str</span>
<span class="sd">        :return: stemmed word</span>
<span class="sd">        :rtype: str</span>

<span class="sd">        &gt;&gt;&gt; from nlp4airbus.utils.stem import Stem</span>
<span class="sd">        &gt;&gt;&gt; s = Stem()</span>
<span class="sd">        &gt;&gt;&gt; s.stem_single_word(&#39;Brakes&#39;)</span>
<span class="sd">        &#39;brake&#39;</span>
<span class="sd">        &gt;&gt;&gt; s.stem_single_word(&#39;ACMS&#39;)</span>
<span class="sd">        &#39;ACMS&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_no_stem</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">word</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">stemmer</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">word</span><span class="p">)</span></div>

<div class="viewcode-block" id="Stem.tokenize_and_stem_long_text"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.stem.Stem.tokenize_and_stem_long_text">[docs]</a>    <span class="k">def</span> <span class="nf">tokenize_and_stem_long_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="n">remove_punctuations</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Stem a long text. Perform tokenization on the fly.</span>

<span class="sd">        :param text: token to stem</span>
<span class="sd">        :type text: str</span>
<span class="sd">        :param output: Kind of output (either ``&#39;tokens&#39;`` for list of tokens or ``&#39;string&#39;`` for a string of stemmed</span>
<span class="sd">            tokens separated by a single space)</span>
<span class="sd">        :type output: str</span>
<span class="sd">        :param remove_punctuations: remove puncutation from output</span>
<span class="sd">        :type remove_punctuations: bool</span>
<span class="sd">        :return: a list or a string of stemmed tokens</span>
<span class="sd">        :type: list of str or str</span>

<span class="sd">        :raises: ValueError: when output type is not known</span>

<span class="sd">        &gt;&gt;&gt; from nlp4airbus.utils.stem import Stem</span>
<span class="sd">        &gt;&gt;&gt; s = Stem()</span>
<span class="sd">        &gt;&gt;&gt; s.tokenize_and_stem_long_text(&#39;As Level Sense Test OK TSD Shows this as a Spurious Indication, associated with power switching, displayed at Engine Start which is a known issue. &#39;)</span>
<span class="sd">        &#39;As level sens test OK TSD show this as a spurious indic associ with power switch display at engin start which is a known issu&#39;</span>
<span class="sd">       &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">output</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;tokens&#39;</span><span class="p">,</span> <span class="s1">&#39;string&#39;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Output must be in [&#39;tokens&#39;, &#39;string&#39;]&quot;</span><span class="p">)</span>

        <span class="c1"># tokenize sentences and words. Then apply stemmer if token not in Airbus acronyms</span>
        <span class="n">stemmed_tokens</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">language</span> <span class="o">==</span> <span class="s1">&#39;auto&#39;</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">langdetect</span> <span class="k">import</span> <span class="n">detect</span>
            <span class="n">cur_language</span> <span class="o">=</span> <span class="n">detect</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">cur_language</span> <span class="o">==</span> <span class="s1">&#39;fr&#39;</span><span class="p">:</span>
                <span class="n">cur_language</span> <span class="o">=</span> <span class="s1">&#39;french&#39;</span>
            <span class="k">elif</span> <span class="n">cur_language</span> <span class="o">==</span> <span class="s1">&#39;es&#39;</span><span class="p">:</span>
                <span class="n">cur_language</span> <span class="o">=</span> <span class="s1">&#39;spanish&#39;</span>
            <span class="k">elif</span> <span class="n">cur_language</span> <span class="o">==</span> <span class="s1">&#39;de&#39;</span><span class="p">:</span>
                <span class="n">cur_language</span> <span class="o">=</span> <span class="s1">&#39;german&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cur_language</span> <span class="o">=</span> <span class="s1">&#39;english&#39;</span>
            <span class="n">cur_stemmer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">snow_ball_stemmers</span><span class="p">[</span><span class="n">cur_language</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cur_language</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">language</span>
            <span class="n">cur_stemmer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stemmer</span>

        <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sent_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="n">cur_language</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="n">sentence</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="n">cur_language</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_no_stem</span><span class="p">:</span>
                    <span class="n">stemmed_tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cur_stemmer</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">stemmed_tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>

        <span class="c1"># remove punctuation tokens</span>
        <span class="k">if</span> <span class="n">remove_punctuations</span><span class="p">:</span>
            <span class="n">stemmed_tokens</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">stemmed_tokens</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">output</span> <span class="o">==</span> <span class="s1">&#39;tokens&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">stemmed_tokens</span>
        <span class="k">elif</span> <span class="n">output</span> <span class="o">==</span> <span class="s1">&#39;string&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">stemmed_tokens</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="c1"># import doctest</span>
    <span class="c1"># doctest.testmod()</span>

    <span class="n">s</span> <span class="o">=</span> <span class="n">Stem</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">stem_single_word</span><span class="p">(</span><span class="s1">&#39;Brakes&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">stem_single_word</span><span class="p">(</span><span class="s1">&#39;ACMS&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">tokenize_and_stem_long_text</span><span class="p">(</span><span class="s1">&#39;As Level Sense Test OK TSD Shows this as a Spurious Indication, associated with power switching, displayed at Engine Start which is a known issue. &#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">tokenize_and_stem_long_text</span><span class="p">(</span><span class="s1">&#39;Bite test of CDSS performed IAW AMM task 23-72-00-710-801 work performed by david Sanz&#39;</span><span class="p">))</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>