
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.utils.stopwords &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicons.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for nlp4airbus.utils.stopwords</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This class allows to construct a domain specific stop words list based on word frequency and inverse-document</span>
<span class="sd">frequency (the IDF of TF-IDF). There are 3 tunable criteria.</span>

<span class="sd">#. Most frequent words: remove words that appears very often in the corpus.</span>
<span class="sd">   Can be an absolute count or a document proportion</span>

<span class="sd">#. least common words: remove words that are very rarely used and add noise to the text. There can be a lot of</span>
<span class="sd">   regular but misspelled words.</span>

<span class="sd">#. words with low inverse document frequency (IDF). The inverse document frequency is a measure of how much</span>
<span class="sd">   information the word provides, that is, whether the term is common or rare across all documents.</span>
<span class="sd">   It is the logarithmically scaled inverse fraction of the documents that contain the word, obtained by dividing</span>
<span class="sd">   the total number of documents by the number of documents containing the term, and then taking the logarithm</span>
<span class="sd">   of that quotient.</span>

<span class="sd">The implementation is based on scikit-learn `TF-IDF vectorizer</span>
<span class="sd">&lt;http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.html&gt;`_.</span>

<span class="sd">Example</span>
<span class="sd">-------</span>

<span class="sd">.. code:: python</span>

<span class="sd">    import pandas as pd</span>

<span class="sd">    from nlp4airbus.utils.stopwords import Stopwords</span>

<span class="sd">    f = pd.read_csv(&#39;etlb.csv&#39;).fillna(&#39;&#39;)</span>
<span class="sd">    f[&#39;all_text&#39;] = f[&#39;snag_job_description&#39;] + &#39;. &#39; + f[&#39;snag_cor_action&#39;]</span>
<span class="sd">    docs = f[&#39;all_text&#39;].tolist()</span>
<span class="sd">    sw = Stopwords(docs)</span>
<span class="sd">    most_ccmmon = sw.get_most_common_stopwords(0.25)</span>
<span class="sd">    # [&#39;flight&#39;, &#39;stamp&#39;, &#39;crew&#39;, &#39;evrt&#39;, &#39;performed&#39;, &#39;sub&#39;, &#39;final&#39;, &#39;perform&#39;, &#39;please&#39;, &#39;task&#39;, &#39;item&#39;, &#39;stamped&#39;,</span>
<span class="sd">    # &#39;changed&#39;, &#39;accept&#39;, &#39;iaw</span>

<span class="sd">.. note:: This module requires NLTK and Scikit-Learn.</span>

<span class="sd">.. todo:: move from sklearn to gensim to reduce package dependency</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="k">import</span> <span class="n">stopwords</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="k">import</span> <span class="n">TfidfVectorizer</span>

<span class="kn">from</span> <span class="nn">nlp4airbus.utils.substitution</span> <span class="k">import</span> <span class="n">Substitutions</span>


<div class="viewcode-block" id="Stopwords"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.stopwords.Stopwords">[docs]</a><span class="k">class</span> <span class="nc">Stopwords</span><span class="p">:</span>

    <span class="n">_lang_stopwords</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;english&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">)),</span>
                       <span class="s1">&#39;french&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;french&#39;</span><span class="p">)),</span>
                       <span class="s1">&#39;spanish&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;spanish&#39;</span><span class="p">)),</span>
                       <span class="s1">&#39;german&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;german&#39;</span><span class="p">))}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">documents</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">,</span> <span class="n">stem</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">only_alpha</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param documents: list of documents</span>
<span class="sd">        :param language: choose among [&#39;english&#39;, &#39;french&#39;, &#39;spanish&#39;, &#39;german&#39;]</span>
<span class="sd">        :param stem: whether words are stemmed or not</span>
<span class="sd">        :param only_alpha: if True, only keep stopwords with alphabetic characters (not numerical)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">corpora</span> <span class="o">=</span> <span class="n">documents</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stem</span> <span class="o">=</span> <span class="n">stem</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">language</span> <span class="o">=</span> <span class="n">language</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">only_alpha</span> <span class="o">=</span> <span class="n">only_alpha</span>

<div class="viewcode-block" id="Stopwords.get_stopwords"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.stopwords.Stopwords.get_stopwords">[docs]</a>    <span class="k">def</span> <span class="nf">get_stopwords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_df</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_df</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">min_tfidf</span><span class="o">=</span><span class="s1">&#39;outliers&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Get the list of stopwords satisfying given parameetrs.</span>

<span class="sd">        :param min_df: ignore terms that have a document frequency strictly lower than the given threshold.</span>
<span class="sd">            This value is also called cut-off in the literature. If float, the parameter represents a proportion</span>
<span class="sd">            of documents, integer absolute counts.</span>
<span class="sd">        :type min_df: integer or float</span>
<span class="sd">        :param max_df: gnore terms that have a document frequency strictly higher than the given threshold .</span>
<span class="sd">            If float, the parameter represents a proportion of documents, integer absolute counts.</span>
<span class="sd">        :type max_df: integer or float</span>
<span class="sd">        :param min_tfidf: if set to ``&#39;outliers&#39;`` remove terms that are in the lower tail of IDF distribution.</span>
<span class="sd">            If float, remove terms that are below the given threshold.</span>
<span class="sd">        :type min_tfidf: str or float</span>
<span class="sd">        :type min_tfidf: str or float</span>
<span class="sd">        :return: list of stopwords</span>
<span class="sd">        :rtype: list of str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tfidf_vec</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">(</span><span class="n">min_df</span><span class="o">=</span><span class="n">min_df</span><span class="p">,</span> <span class="n">max_df</span><span class="o">=</span><span class="n">max_df</span><span class="p">,</span>
                                    <span class="n">stop_words</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_lang_stopwords</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">language</span><span class="p">])</span>
        <span class="n">tfidf_vec</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">corpora</span><span class="p">)</span>
        <span class="n">tfidf_stopwords</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tfidf_vec</span><span class="o">.</span><span class="n">stop_words_</span><span class="p">)</span>

        <span class="c1"># remove words with low TF-IDF</span>
        <span class="n">bplt</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">min_tfidf</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">min_tfidf</span> <span class="o">==</span> <span class="s1">&#39;outliers&#39;</span><span class="p">:</span>
                <span class="n">q25</span><span class="p">,</span> <span class="n">q75</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">tfidf_vec</span><span class="o">.</span><span class="n">idf_</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">tfidf_vec</span><span class="o">.</span><span class="n">idf_</span><span class="p">,</span> <span class="mi">75</span><span class="p">)</span>
                <span class="n">iq</span> <span class="o">=</span> <span class="n">q75</span> <span class="o">-</span> <span class="n">q25</span>
                <span class="n">bplt</span> <span class="o">=</span> <span class="n">q25</span> <span class="o">-</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">iq</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">min_tfidf</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="n">bplt</span> <span class="o">=</span> <span class="n">min_tfidf</span>

        <span class="k">if</span> <span class="n">bplt</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">token</span><span class="p">,</span> <span class="n">idf</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">tfidf_vec</span><span class="o">.</span><span class="n">get_feature_names</span><span class="p">(),</span> <span class="n">tfidf_vec</span><span class="o">.</span><span class="n">idf_</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">idf</span> <span class="o">&lt;</span> <span class="n">bplt</span><span class="p">:</span>
                    <span class="n">tfidf_stopwords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

        <span class="c1"># remove tokens that are not words</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">only_alpha</span><span class="p">:</span>
            <span class="n">tfidf_stopwords</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">isalpha</span><span class="p">(),</span> <span class="n">tfidf_stopwords</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">tfidf_stopwords</span></div>

<div class="viewcode-block" id="Stopwords.get_most_common_stopwords"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.stopwords.Stopwords.get_most_common_stopwords">[docs]</a>    <span class="k">def</span> <span class="nf">get_most_common_stopwords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_df</span><span class="o">=</span><span class="mf">0.4</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get stopwords that are too frequent in the corpus</span>

<span class="sd">        :param max_df: When building the vocabulary ignore terms that have a document frequency strictly higher than</span>
<span class="sd">            the given threshold (corpus-specific stop words). If float, the parameter represents a proportion of</span>
<span class="sd">            documents, integer absolute counts.</span>
<span class="sd">        :type max_df: integer or float</span>
<span class="sd">        :return: list of most common stopwords</span>
<span class="sd">        :rtype: list of str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stopwords</span><span class="p">(</span><span class="n">min_df</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_df</span><span class="o">=</span><span class="n">max_df</span><span class="p">,</span> <span class="n">min_tfidf</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></div>

<div class="viewcode-block" id="Stopwords.get_least_common_stopwords"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.stopwords.Stopwords.get_least_common_stopwords">[docs]</a>    <span class="k">def</span> <span class="nf">get_least_common_stopwords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_df</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get stopwords that are too rare in the corpus</span>

<span class="sd">        :param min_df: ignore terms that have a document frequency strictly lower than the given threshold.</span>
<span class="sd">            This value is also called cut-off in the literature. If float, the parameter represents a proportion</span>
<span class="sd">            of documents, integer absolute counts.</span>
<span class="sd">        :type min_df: integer or float</span>
<span class="sd">        :return: list of least common stopwords</span>
<span class="sd">        :rtype: list of str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stopwords</span><span class="p">(</span><span class="n">min_df</span><span class="o">=</span><span class="n">min_df</span><span class="p">,</span> <span class="n">max_df</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">min_tfidf</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></div>

<div class="viewcode-block" id="Stopwords.remove_stop_words"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.stopwords.Stopwords.remove_stop_words">[docs]</a>    <span class="k">def</span> <span class="nf">remove_stop_words</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stopwords_list</span><span class="p">,</span> <span class="n">replacement</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">include_lang_stopwords</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Remove stopwords from corpus</span>

<span class="sd">        :param stopwords_list: list of stopwords</span>
<span class="sd">        :type: list</span>
<span class="sd">        :param replacement: string replacement for each stopword</span>
<span class="sd">        :type replacement: str</span>
<span class="sd">        :param include_lang_stopwords: add language stopwords to the given list</span>
<span class="sd">        :type include_lang_stopwords: bool</span>
<span class="sd">        :return: corpus with stopwords replaced</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">include_lang_stopwords</span><span class="p">:</span>
            <span class="n">stopwords_list</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lang_stopwords</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">language</span><span class="p">]</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">Substitutions</span><span class="p">({</span><span class="n">k</span><span class="p">:</span> <span class="n">replacement</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">stopwords_list</span><span class="p">})</span>
        <span class="k">return</span> <span class="nb">map</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">substitute</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">corpora</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
    <span class="kn">from</span> <span class="nn">nlp4airbus.re.clean</span> <span class="k">import</span> <span class="n">Cleaner</span>

    <span class="n">f</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/Users/sicot/projets/embeddings/only_text_lr.csv&#39;</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="p">[</span><span class="s1">&#39;all_text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;snag_job_description&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;. &#39;</span> <span class="o">+</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;snag_cor_action&#39;</span><span class="p">]</span>
    <span class="c1"># docs = [lorem.sentence() for _ in range(10)]</span>
    <span class="n">docs</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;all_text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">sw</span> <span class="o">=</span> <span class="n">Stopwords</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>
    <span class="n">most_Common</span> <span class="o">=</span> <span class="n">sw</span><span class="o">.</span><span class="n">get_most_common_stopwords</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
    <span class="n">least_common</span> <span class="o">=</span> <span class="n">sw</span><span class="o">.</span><span class="n">get_least_common_stopwords</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">sw</span><span class="o">.</span><span class="n">get_stopwords</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)</span>

    <span class="n">idx</span> <span class="o">=</span> <span class="mi">109</span>

    <span class="n">c</span> <span class="o">=</span> <span class="n">Cleaner</span><span class="p">()</span>
    <span class="n">f</span><span class="p">[</span><span class="s1">&#39;snag_cor_action_clean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;snag_cor_action&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">clean</span><span class="p">)</span>

    <span class="n">sw</span> <span class="o">=</span> <span class="n">Stopwords</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;snag_cor_action_clean&#39;</span><span class="p">])</span>
    <span class="n">most_common_in_tlb</span> <span class="o">=</span> <span class="n">sw</span><span class="o">.</span><span class="n">get_most_common_stopwords</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
    <span class="n">f</span><span class="p">[</span><span class="s1">&#39;snag_cor_action_clean_no_stop&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sw</span><span class="o">.</span><span class="n">remove_stop_words</span><span class="p">(</span><span class="n">most_common_in_tlb</span><span class="p">))</span>
    <span class="n">f</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>