
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.utils.substitution &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicons.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for nlp4airbus.utils.substitution</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This is a substitution class to replace words based on a dictionary of words to replace with corresponding</span>
<span class="sd">replacement words. A dictionary provided by SBO3 (Fabrice Ladchurie) is available in the package.</span>

<span class="sd">There are 2 substitution algorithm:</span>

<span class="sd">#. a naive implementation that loop over the whole dictionnary and test if the word replace belongs to the string</span>
<span class="sd">#. `FlashText &lt;https://github.com/vi3k6i5/flashtext&gt;`_ which use a</span>
<span class="sd">   `trie &lt;https://en.wikipedia.org/wiki/Trie&gt;`_ to better search for token in text</span>

<span class="sd">Flashtext being only available through pip and not Anaconda, it is not available on Skywise Foundry. It is therefore</span>
<span class="sd">shipped in the current package at :py:mod:`nlp4airbus.external.flashtext`.</span>

<span class="sd">FlashText is much faster:</span>

<span class="sd">.. code:: python</span>

<span class="sd">    import pandas as pd</span>
<span class="sd">    from nlp4airbus.utils.substitution import Substitutions</span>
<span class="sd">    from timeit import default_timer as timer</span>

<span class="sd">    f = pd.read_csv(&#39;/Users/sicot/projets/embeddings/only_text_lr.csv&#39;).fillna(&#39;&#39;).head(1000)</span>
<span class="sd">    f[&#39;all_text&#39;] = f[&#39;snag_job_description&#39;] + &#39;. &#39; + f[&#39;snag_cor_action&#39;]</span>

<span class="sd">    sflashtext = Substitutions()</span>
<span class="sd">    snaive = Substitutions(algo=&#39;naive&#39;)</span>

<span class="sd">    start_flashtext = timer()</span>
<span class="sd">    f[&#39;all_text_clean_flashtext&#39;] = f[&#39;all_text&#39;].map(sflashtext.substitute)</span>
<span class="sd">    end_flashtext = timer()</span>
<span class="sd">    flashtext_duration = end_flashtext - start_flashtext</span>

<span class="sd">    start_naive = timer()</span>
<span class="sd">    f[&#39;all_text_clean_naive&#39;] = f[&#39;all_text&#39;].map(snaive.substitute)</span>
<span class="sd">    end_naive = timer()</span>
<span class="sd">    naive_duration = end_naive - start_naive</span>

<span class="sd">    # -&gt; Naive duration 408.283s, FlashText duration: 0.347s (1178.08x faster)</span>

<span class="sd">.. note:: This module requires Pandas. It is also recommended to have FlashText installed although a dump is provided as</span>
<span class="sd">          a module in :py:mod:`nlp4airbus.external.flashtext`.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">pa</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="k">import</span> <span class="n">stopwords</span>


<div class="viewcode-block" id="Substitutions"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.substitution.Substitutions">[docs]</a><span class="k">class</span> <span class="nc">Substitutions</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Substitution class</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">substitution_dict</span><span class="o">=</span><span class="s1">&#39;SBO3&#39;</span><span class="p">,</span> <span class="n">algo</span><span class="o">=</span><span class="s1">&#39;flashtext&#39;</span><span class="p">,</span> <span class="n">case_sensitive</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param substitution_dict: either a</span>

<span class="sd">            * dictionary of original/replacement strings</span>
<span class="sd">            * a string among</span>
<span class="sd">                * ``&#39;SBO3&#39;`` is the default dictionary provided by Fabrice Ladchurie (SBO3). Based on Operational</span>
<span class="sd">                  Interruptions.</span>
<span class="sd">                * ``&#39;lexinet&#39;`` expand Airbus Acronyms with their long form (duplicated acronyms are ignored)</span>

<span class="sd">        :param algo: Algorithm to perform the text replacement:</span>

<span class="sd">            * ``&#39;flashtext&#39;``: subtitute text with `flashtext &lt;https://github.com/vi3k6i5/flashtext&gt;`_ module</span>
<span class="sd">            * ``&#39;naive&#39;``: use naive loops</span>

<span class="sd">        :raise ValueError: if unknown dictionary or unknown substitution algorithm</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># get lower case dictionary</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">case_sensitive</span> <span class="o">=</span> <span class="n">case_sensitive</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">substitution_dict</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">subst_dict</span> <span class="o">=</span> <span class="n">substitution_dict</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">substitution_dict</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">substitution_dict</span> <span class="o">==</span> <span class="s1">&#39;SBO3&#39;</span><span class="p">:</span>
                <span class="n">subst_dict</span> <span class="o">=</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span>
                                          <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;substitution_SBO3.csv.gz&#39;</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
                              <span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;FROM_VALUE&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>
            <span class="k">elif</span> <span class="n">substitution_dict</span> <span class="o">==</span> <span class="s1">&#39;lexinet&#39;</span><span class="p">:</span>
                <span class="n">subst_df</span> <span class="o">=</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span>
                                        <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;lexinet_acronyms.csv.gz&#39;</span><span class="p">))</span>
                            <span class="o">.</span><span class="n">dropna</span><span class="p">())</span>
                <span class="c1"># remove acronyms that are also stopwords</span>
                <span class="n">en_stopwords</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">))</span>
                <span class="n">subst_df</span> <span class="o">=</span> <span class="n">subst_df</span><span class="p">[</span><span class="o">~</span><span class="n">subst_df</span><span class="p">[</span><span class="s1">&#39;Abbr&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">en_stopwords</span><span class="p">)]</span>

                <span class="n">all_acronyms</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">subst_df</span><span class="p">[</span><span class="s1">&#39;Abbr&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

                <span class="n">subst_df_noduplicates</span> <span class="o">=</span> <span class="n">subst_df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;Abbr&#39;</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                <span class="n">single_acronyms</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">subst_df_noduplicates</span><span class="p">[</span><span class="s1">&#39;Abbr&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

                <span class="n">acronyms_several_meaning</span> <span class="o">=</span> <span class="n">all_acronyms</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">single_acronyms</span><span class="p">)</span>

                <span class="n">subst_dict</span> <span class="o">=</span> <span class="n">subst_df_noduplicates</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Abbr&#39;</span><span class="p">)[</span><span class="s1">&#39;Full Form&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Unknwon dictionary&#39;</span><span class="p">)</span>

        <span class="c1"># convert all to lower case if needed</span>
        <span class="k">if</span> <span class="n">case_sensitive</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">subst_dict</span> <span class="o">=</span> <span class="n">subst_dict</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">subst_dict</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">subst_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">subst_dict</span><span class="p">[</span><span class="n">k</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

        <span class="c1"># if flashtext, test if module can be imported</span>
        <span class="k">if</span> <span class="n">algo</span> <span class="o">==</span> <span class="s1">&#39;flashtext&#39;</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>  <span class="c1"># try system-wide package</span>
                <span class="kn">from</span> <span class="nn">flashtext</span> <span class="k">import</span> <span class="n">KeywordProcessor</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">algo</span> <span class="o">=</span> <span class="s1">&#39;flashtext&#39;</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">keyword_processor</span> <span class="o">=</span> <span class="n">KeywordProcessor</span><span class="p">(</span><span class="n">case_sensitive</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">case_sensitive</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">subst_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">keyword_processor</span><span class="o">.</span><span class="n">add_keyword</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>  <span class="c1"># try embedded external module</span>
                    <span class="kn">from</span> <span class="nn">nlp4airbus.external.flashtext</span> <span class="k">import</span> <span class="n">KeywordProcessor</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">algo</span> <span class="o">=</span> <span class="s1">&#39;flashtext&#39;</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">keyword_processor</span> <span class="o">=</span> <span class="n">KeywordProcessor</span><span class="p">(</span><span class="n">case_sensitive</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">case_sensitive</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">subst_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">keyword_processor</span><span class="o">.</span><span class="n">add_keyword</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>  <span class="c1"># else go for naive algorithm</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">algo</span> <span class="o">=</span> <span class="s1">&#39;naive&#39;</span>
        <span class="k">elif</span> <span class="n">algo</span> <span class="o">==</span> <span class="s1">&#39;naive&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">algo</span> <span class="o">=</span> <span class="s1">&#39;naive&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;Unknwon substitution algorithm&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__substitute_flashtext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        subtitute text with `flashtext &lt;https://github.com/vi3k6i5/flashtext&gt;` module</span>

<span class="sd">        :param text: text to substitute</span>
<span class="sd">        :return: substituted text</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword_processor</span><span class="o">.</span><span class="n">replace_keywords</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__subtitute_naive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        substitute text with regex</span>

<span class="sd">        :param text: text to substitute</span>
<span class="sd">        :return: substituted text</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">case_sensitive</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">subst_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

            <span class="n">v2use</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">v2use</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">continue</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">k</span> <span class="o">==</span> <span class="n">v</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)):</span>
                <span class="k">continue</span>

            <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\b</span><span class="si">%s</span><span class="s1">\b&#39;</span> <span class="o">%</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="n">v</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">text</span>

<div class="viewcode-block" id="Substitutions.substitute"><a class="viewcode-back" href="../../../nlp4airbus.utils.html#nlp4airbus.utils.substitution.Substitutions.substitute">[docs]</a>    <span class="k">def</span> <span class="nf">substitute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Replace text with dictionary substitution</span>

<span class="sd">        :param text: original text</span>
<span class="sd">        :type text: str</span>
<span class="sd">        :return: text with replacement</span>
<span class="sd">        :rtype: str</span>

<span class="sd">        &gt;&gt;&gt; from nlp4airbus.utils.substitution import Substitutions</span>
<span class="sd">        &gt;&gt;&gt; s = Substitutions()</span>
<span class="sd">        &gt;&gt;&gt; s.substitute(&quot;PRODUCTION ITEM: Cabin, Area 2 RH, frame 37.1-37.2, dado panel item 203, P/N G252.88314.021 is not correctly cutted. AM reject N? 9177299 for the panel.&quot;)</span>
<span class="sd">        &#39;PRODUCTION ITEM: Cabin, Area 2 right, frame 37.1-37.2, dado panel item 203, part number G252.88314.021 is not correctly cutted. AM reject N? 9177299 for the panel.&#39;</span>
<span class="sd">        &gt;&gt;&gt; slex =  Substitutions(substitution_dict=&#39;lexinet&#39;)</span>
<span class="sd">        &gt;&gt;&gt; slex.substitute(&quot;Bite test of CDSS performed IAW AMM task 23-72-00-710-801 work performed by #person&quot;)</span>
<span class="sd">        &#39;built-in test equipment test of cockpit door surveillance system performed in accordance with AMM task 23-72-00-710-801 work performed by #person&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">algo</span> <span class="o">==</span> <span class="s1">&#39;flashtext&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__substitute_flashtext</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__subtitute_naive</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">f</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/Users/sicot/projets/NLP/embeddings/only_text_lr.csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">f</span><span class="p">[</span><span class="s1">&#39;all_text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;snag_job_description&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;. &#39;</span> <span class="o">+</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;snag_cor_action&#39;</span><span class="p">]</span>

    <span class="n">sflashtext</span> <span class="o">=</span> <span class="n">Substitutions</span><span class="p">(</span><span class="n">substitution_dict</span><span class="o">=</span><span class="s1">&#39;lexinet&#39;</span><span class="p">)</span>
    <span class="n">textex</span> <span class="o">=</span> <span class="s2">&quot;The A/C CIDS is ABN&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">textex</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sflashtext</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">textex</span><span class="p">))</span>

    <span class="n">textex</span> <span class="o">=</span> <span class="s1">&#39;Bite test of CDSS performed IAW AMM task 23-72-00-710-801 work performed by #person&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">textex</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sflashtext</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">textex</span><span class="p">))</span>

    <span class="c1"># benchmark</span>
    <span class="c1"># from nlp4airbus.utils.substitution import Substitutions</span>
    <span class="c1"># from timeit import default_timer as timer</span>
    <span class="c1">#</span>
    <span class="c1"># sflashtext = Substitutions()</span>
    <span class="c1"># snaive = Substitutions(algo=&#39;naive&#39;)</span>
    <span class="c1">#</span>
    <span class="c1"># start_flashtext = timer()</span>
    <span class="c1"># f[&#39;all_text_clean_flashtext&#39;] = f[&#39;all_text&#39;].map(sflashtext.substitute)</span>
    <span class="c1"># end_flashtext = timer()</span>
    <span class="c1"># flashtext_duration = end_flashtext - start_flashtext</span>
    <span class="c1">#</span>
    <span class="c1"># start_naive = timer()</span>
    <span class="c1"># f[&#39;all_text_clean_naive&#39;] = f[&#39;all_text&#39;].map(snaive.substitute)</span>
    <span class="c1"># end_naive = timer()</span>
    <span class="c1"># naive_duration = end_naive - start_naive</span>
    <span class="c1">#</span>
    <span class="c1"># print(&#39;Naive duration %.3fs, FlashText duration: %.3fs (%.2fx faster)&#39; % (naive_duration, flashtext_duration,</span>
    <span class="c1">#                                                                           naive_duration / flashtext_duration))</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>