# If you need to modify the runtime requirements for your package,
# update the 'requirements.run' section in this file

package:
  name: "{{environ['PACKAGE_NAME']}}"
  version: "{{environ['PACKAGE_VERSION']}}"

source:
  path: ../src

requirements:
  build:
    - python
    - setuptools
    - pandas
    - scikit-learn
    - nltk
    - nltk-with-data
    - gensim
    - fuzzywuzzy
    - numpy
    - scipy
    - scikit-learn
    - langdetect

  # Any packages required to run your package
  run:
    - python
    - pandas
    - scikit-learn
    - nltk
    - nltk-with-data
    - gensim
    - fuzzywuzzy
    - numpy
    - scipy
    - scikit-learn
    - langdetect
