.. nlp4airbus documentation master file, created by
   sphinx-quickstart on Wed Jul 25 11:00:40 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ``nlp4airbus`` documentation!
########################################

.. note::
   This package is at very early stage of development. Your feedbacks and contributions are very welcome.
   Please use `GitHub Entreprise <https://gheprivate.intra.corp/SICOT-F/nlp4airbus/>`_ to clone, submit issues, feature
   request and pull request (see below for more details).

.. note::
   This package is trying to be compatible with both Python 2 and Python 3. Python 2 backward compatibility is
   maintained as most Skywise tool still use this version.


This package aims at providing a common set of tools to perform some simple processings on Airbus technical texts
(from quality, production, support...)

General Features
****************
* regular expressions to retrieve entities (part numbers, maintnenace tasks... :py:mod:`nlp4airbus.re.entity`) or clean
  the text (SAP tags... :py:mod:`nlp4airbus.re.clean`)
* stemmers for all four languages (:py:mod:`nlp4airbus.utils.stem`) with support for Airbus Acronyms from Lexinet
  (:py:mod:`nlp4airbus.utils.lexinet`)
* fast substitution in :py:mod:`nlp4airbus.utils.substitution`
* Text similarity and distance in :py:mod:`nlp4airbus.utils.distances`
* Text embeddings in :py:mod:`nlp4airbus.embeddings`
* dictionaries of Airbus vocabulary (Lexinet, SBO)
* construct a Domain Specific Stop Word List (:py:mod:`nlp4airbus.utils.stopwords`)
* construct matrix of tokens co-occurence in :py:mod:`nlp4airbus.utils.cooccurence`. Useful for text
  classification.
* `Spark <https://spark.apache.org/>`_ wrappers (:py:mod:`nlp4airbus.spark.wrappers`) to create user-defined
  functions (UDF) over ``nlp4airbus`` main features

Features only available on Skywise:

* Pre-trained word and document embeddings (`Word2vec <https://radimrehurek.com/gensim/models/word2vec.html>`_,
  `Doc2vec <https://radimrehurek.com/gensim/models/doc2vec.html>`_,
  `FastText <https://radimrehurek.com/gensim/models/fasttext.html>`_) for Airbus text objects in
  `/Airbus/DTO - Team/Analytics_Projects/nlp/embeddings/ <https://core.skywise.com/workspace/compass/view/ri.compass.main.folder.c3e473f9-e1f9-4444-be8b-97059541d2f1>`_.
* Code Workbook templates in `/Airbus/DTO - Team/Analytics_Projects/nlp/CW_templates/ <https://core.skywise.com/workspace/compass/view/ri.compass.main.folder.32b4d002-68c5-473f-b921-4ff72e18a4d8>`_.
  See :ref:`cw_label` section below.

It is meant to be a standalone Python package but it is build so that it can be used on
`Skywise <https://core.skywise.com/>`_. So it is built on minimal set of dependencies as Skywise cannot access
the web and thus packages that can only be installed through ``pip`` are not available.

The word and document embeddings are directly trained on the Skywise platform. The model parameters are dumped on dummy
datasets and because of the size only available there.


Specific features
*****************
Dedicated functionalities have been implemented, that are not following classical preprocessing such as:

1. Lower case all words and clear texts from punctuation
2. Remove stopwords
3. Remove words with a length below 4 characters
4. Lemmatize words
5. Remove words with a length below 3 characters (again, as for example 'doing' will now be 'do' after step 4)
6. Create bigrams
7. Prune the dictionary from high frequency words (words that occur in over 95% of the documents) and then prune the texts by excluding those words from the text

Instead we:

1. Correct obvious english mistakes if relevant. Especially if lexical variants or mistake of a very common term are considered as discriminant terms, it would impact
   how the related document will be classified. Noise is generally at a high cost if not filtered out at early stage of a NLP pipeline.
2. create bigrams from the result of named entities or noun phrases extraction, depending of the most suitable approach for
   a corpora, specific segments of this corpora (e.g. titles) or part of an heterogeneous corpora.
   By this way, we can address and tackle situations where technical publications in 'good' english are mixed with less well written textual feedbacks.
3. Once bigrams have been acquired, filter out the ones that have stopwords or frontier word in them. It raise the chance to get meaningfull technical key index at the end.
4. Then, it is relevant to create new bigrams for all considered texts from all the candidate terms identified during previous phases.
5. Eventually, use Pointwise Mutual information (PMI) to identify words that should better be considered within a ngram,
   given that PMI is high when probability of co-occurrence is only slightly lower than the probabilities of occurrence of each word

To improve previous result it is then possible to extract lexical variants of bigrams based on distance metrics that are less noisy due to the presence of two words.
This bigram context discriminate the candidates (by the left or right context) and avoid lot of hasardous proximity between strings of one word.
Substitution of these bigrams improve consistency of the index that will be considered by machine learning algorithms to compute similarity, clusters, distribution of topics in a text a so on.

Validation and management of the extracted variants is also plus to enable end user to inform the application based on the resulting index and force the application to not reproduce observed errors.

As a simple illustration, we implement Latent Semantic Indexing topic models and K-means methods to provide a similarity metric between one document and several others while
beeing able to :

- indicate how the similar documents belong to different clusters (when taking into account all words instead of only the technical terms)

- indicate what is the distribution of topics between two documents. by this way if one long document that express several topics is considered as very similar to a smaller one that share one topics, an indicating of their difference in terms of all potential topics can be shown.



Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Dependencies
************

Many part of this package rely on

* `NumPy <http://www.numpy.org/>`_
* `scikit-learn <http://scikit-learn.org/stable/>`_
* `pandas <https://pandas.pydata.org/>`_
* `nltk <https://www.nltk.org/>`_ (use ``nltk-with-data`` on Skywise/Foundry)
* `langdetect <https://github.com/Mimino666/langdetect>`_
* `textdistance <https://github.com/orsinium/textdistance>`_
* `six <https://pypi.org/project/six/>`_ for Python 2 and 3 compatibility

Optional:

* `gensim <https://radimrehurek.com/gensim/index.html>`_ for embeddings
* `flashtext <https://github.com/vi3k6i5/flashtext>`_ for substitution. Not available on Skywise/Foundry, a dump is
  available in :py:mod:`nlp4airbus.external.flashtext`.

They are not all necessary at once. It is specified in each module documentation.

Access to the package on Airbus LAN
***********************************

Add the following path to your ``$PYTHONPATH`` environment variable or append to ``sys.path``:

* On Windows: ``\\sfs.corp\Organization\CORPO-SECRETARY\Z\Analytics Accelerator\Team\fred\nlp4airbus\src``

* On Mac: ``/Volumes/Organization/CORPO-SECRETARY/Z/Analytics Accelerator/Team/fred/nlp4airbus/src``

Access to the package on Skywise/Foundry
****************************************

It is available through Code Workbook and Python Transforms.

Python Transforms
=================

You need to modify 3 configuration files to be able to access the package:

#. In ``transforms-python/build.gradle`` (you need to display hidden files, and also be aware there is another
   ``build.gradle`` at the root of the sources but this is not the one to modify), add the following lines to get access
   to the lib channel::

      apply plugin: 'com.palantir.transforms.lang.python'
      apply plugin: 'com.palantir.transforms.lang.python-defaults'

      transformsPython {
        sharedChannels "libs"
      }

#. You will also need to specify additional capabilities in your ``ci.yml`` file::

      required-job-token-capabilities:
        - transforms
        - python-library

#. Finally add ``nlp4airbus`` as a *run* requirement in the ``conda_recipe/meta.yaml`` file together with the required
   dependencies. Please use ``nltk-with-data`` to get access to nltk data packages such as ``corpus`` or ``stemmers``.
   E.g.::

     # Any extra packages required to run your package.
     run:
       - python
       - transforms {{environ.get('PYTHON_TRANSFORMS_VERSION', '')}}
       - nlp4airbus
       - numpy
       - scikit-learn
       - pandas
       - nltk-with-data
       - langdetect
       - textdistance
       - unicodedata2
       - six

.. _cw_label:

Code Workbook
=============

Change the Code workbook environment in the ``Customize Spark environment`` menu accordingly.

Some templates encapsultate basic package features:

* ``[nlp4airbus] Acronym expansion``
* ``[nlp4airbus] Aeronautics-aware text stemmer``
* ``[nlp4airbus] ASCII normalization``
* ``[nlp4airbus] Convert text to lower case``
* ``[nlp4airbus] Convert text to upper case``
* ``[nlp4airbus] Perform text substitution and remove stop words at once``
* ``[nlp4airbus] Stopwords removal``
* ``[nlp4airbus] Substitution algorithm``
* ``[nlp4airbus] System and Database tags cleaner``
* ``[nlp4airbus] Text Similarity``

Documentation and examples
**************************

Documentation is accessible through `GitHub Pages <https://gheprivate.intra.corp/pages/SICOT-F/nlp4airbus/>`_

Documentation is generated with `Sphinx <http://www.sphinx-doc.org>`_. Please use the
`reST syntax <http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html>`_
in function and class docstrings (which is the default in Pycharm)::

   def function(param1, param2):
      """
      This is a reST style docstring.

      :param param1: this is a first param
      :type param1: type a first param
      :param param2: this is a second param
      :type param2: type of second param
      :returns: this is a description of what is returned
      :rtype: return type
      :raises keyError: raises an exception
      """

The documentation is in the ``docs`` folder (same level as ``src``). You can build ``html`` page with::

   > cd docs
   > sphinx-apidoc -f -o source/ ../src/nlp4airbus/
   > make html

Notebook examples can be found in the ``examples`` sub-folder of the package.

Issues and request
******************

You can report issues or request features on `GitHub <https://gheprivate.intra.corp/SICOT-F/nlp4airbus/issues>`_.

Sources and contribution
************************

The main git repo is accessible on `GitHub Enterprise (ghe) <https://gheprivate.intra.corp/SICOT-F/nlp4airbus>`_.

Please make your development on your own branch and submit pull request:

* You will need to be a collaborator of the repository to push your branch beforehand. Send your GitHub username to
  frederic.sicot@airbus.com to be added
* All unit tests must be passed to submit a pull request (see below).


The repository is then released, tagged and duplicated to Skywise for access in Transforms and Code Workbook.

Please also add Spark wrappers to your main functions and Code Workbook templates.


Coding style
************

Please follow `PEP-8 <https://www.python.org/dev/peps/pep-0008/>`_ coding style and
`PEP-287 <https://www.python.org/dev/peps/pep-0287/>`_ for docstrings.

Unit tests
**********

It is recommended to put unit testing in docstrings with the ``>>>`` syntax::

    def stem_single_word(self, word):
        """
        Stem a single word

        :param word: token to stem
        :type word: str
        :return: stemmed word
        :rtype: str

        >>> from nlp4airbus.utils.stem import Stem
        >>> s = Stem()
        >>> s.stem_single_word('Brakes')
        'brake'
        >>> s.stem_single_word('ACMS')
        'ACMS'
        """

Then you can run tests from the ``docs`` folder::

   > cd docs
   > make doctest
