
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.spark.wrappers &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicons.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for nlp4airbus.spark.wrappers</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;This module implement function to create Spark User-Defined Functions (UDF) as wrappers to ``nlp4airbus``</span>
<span class="sd">functions.</span>

<span class="sd">These UDF performs type checks, create ``nlp4airbus`` objects and wrap their methods.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">six</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">pyspark.sql.types</span> <span class="k">import</span> <span class="n">StringType</span>
    <span class="kn">import</span> <span class="nn">pyspark.sql.functions</span> <span class="k">as</span> <span class="nn">F</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Spark not avaialble&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">nlp4airbus.re.clean</span> <span class="k">as</span> <span class="nn">nlp4airbus_cleaner</span>
<span class="kn">import</span> <span class="nn">nlp4airbus.utils.substitution</span> <span class="k">as</span> <span class="nn">nlp4airbus_subst</span>
<span class="kn">import</span> <span class="nn">nlp4airbus.utils.stem</span> <span class="k">as</span> <span class="nn">nlp4airbus_stem</span>
<span class="kn">import</span> <span class="nn">nlp4airbus.utils.encoding</span> <span class="k">as</span> <span class="nn">nlp4airbus_encoding</span>
<span class="kn">import</span> <span class="nn">nlp4airbus.utils.distances</span> <span class="k">as</span> <span class="nn">nlp4airbus_dist</span>


<span class="c1"># cleaner</span>
<div class="viewcode-block" id="create_udf_cleaner"><a class="viewcode-back" href="../../../nlp4airbus.spark.html#nlp4airbus.spark.wrappers.create_udf_cleaner">[docs]</a><span class="k">def</span> <span class="nf">create_udf_cleaner</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a text cleaner UDF</span>

<span class="sd">    :return: Spark UDF to clean a Spark dataframe column</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">nlp4airbus_cleaner</span><span class="o">.</span><span class="n">Cleaner</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">clean_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">text</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">text_type</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">)):</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">text</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">clean</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">F</span><span class="o">.</span><span class="n">udf</span><span class="p">(</span><span class="n">clean_text</span><span class="p">,</span> <span class="n">StringType</span><span class="p">())</span></div>


<span class="c1"># substitution</span>
<div class="viewcode-block" id="create_udf_substitution"><a class="viewcode-back" href="../../../nlp4airbus.spark.html#nlp4airbus.spark.wrappers.create_udf_substitution">[docs]</a><span class="k">def</span> <span class="nf">create_udf_substitution</span><span class="p">(</span><span class="n">substitutions_dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    create a substitution UDF</span>

<span class="sd">    :param substitutions_dict: substitution dictionary</span>
<span class="sd">    :return: Spark UDF to perform substitution on a Spark dataframe column</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sflashtext</span> <span class="o">=</span> <span class="n">nlp4airbus_subst</span><span class="o">.</span><span class="n">Substitutions</span><span class="p">(</span><span class="n">substitution_dict</span><span class="o">=</span><span class="n">substitutions_dict</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">subst_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">text</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">text_type</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">)):</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">text</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">sflashtext</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">F</span><span class="o">.</span><span class="n">udf</span><span class="p">(</span><span class="n">subst_text</span><span class="p">,</span> <span class="n">StringType</span><span class="p">())</span></div>


<span class="c1"># stemmer</span>
<div class="viewcode-block" id="create_udf_stemmer"><a class="viewcode-back" href="../../../nlp4airbus.spark.html#nlp4airbus.spark.wrappers.create_udf_stemmer">[docs]</a><span class="k">def</span> <span class="nf">create_udf_stemmer</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    create a stemmer UDF</span>

<span class="sd">    :param language: language of the text</span>
<span class="sd">    :return: Spark UDF to stem free text column</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">stemmer</span> <span class="o">=</span> <span class="n">nlp4airbus_stem</span><span class="o">.</span><span class="n">Stem</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="n">language</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">stem_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">text</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">text_type</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">)):</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">text</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">stemmer</span><span class="o">.</span><span class="n">tokenize_and_stem_long_text</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="n">remove_punctuations</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">F</span><span class="o">.</span><span class="n">udf</span><span class="p">(</span><span class="n">stem_text</span><span class="p">,</span> <span class="n">StringType</span><span class="p">())</span></div>


<span class="c1"># acronym expansion</span>
<div class="viewcode-block" id="create_udf_acronym_expansion"><a class="viewcode-back" href="../../../nlp4airbus.spark.html#nlp4airbus.spark.wrappers.create_udf_acronym_expansion">[docs]</a><span class="k">def</span> <span class="nf">create_udf_acronym_expansion</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    create a acronym expansion UDF</span>

<span class="sd">    :return: Spark UDF to perform acronym expansion on a Spark dataframe column</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sflashtext</span> <span class="o">=</span> <span class="n">nlp4airbus_subst</span><span class="o">.</span><span class="n">Substitutions</span><span class="p">(</span><span class="n">substitution_dict</span><span class="o">=</span><span class="s1">&#39;lexinet&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">subst_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">text</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">text_type</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">)):</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">text</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">sflashtext</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">F</span><span class="o">.</span><span class="n">udf</span><span class="p">(</span><span class="n">subst_text</span><span class="p">,</span> <span class="n">StringType</span><span class="p">())</span></div>


<span class="c1"># acronym expansion</span>
<div class="viewcode-block" id="create_udf_ascii_normalization"><a class="viewcode-back" href="../../../nlp4airbus.spark.html#nlp4airbus.spark.wrappers.create_udf_ascii_normalization">[docs]</a><span class="k">def</span> <span class="nf">create_udf_ascii_normalization</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    create an ASCII noramlization UDF</span>

<span class="sd">    :return: Spark UDF to noramlize a Spark dataframe free text column to ascii</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">normalize_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">text</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">text_type</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">)):</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">text</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">nlp4airbus_encoding</span><span class="o">.</span><span class="n">ascii_normalization</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">F</span><span class="o">.</span><span class="n">udf</span><span class="p">(</span><span class="n">normalize_text</span><span class="p">,</span> <span class="n">StringType</span><span class="p">())</span></div>


<span class="c1"># similarity</span>
<div class="viewcode-block" id="create_udf_text_similarity"><a class="viewcode-back" href="../../../nlp4airbus.spark.html#nlp4airbus.spark.wrappers.create_udf_text_similarity">[docs]</a><span class="k">def</span> <span class="nf">create_udf_text_similarity</span><span class="p">(</span><span class="n">similarity_type</span><span class="o">=</span><span class="s1">&#39;jaccard&#39;</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    create aa text similarity UDF</span>

<span class="sd">    :param similarity_type: metric to compute similarity</span>
<span class="sd">    :param normalize: absolute or normalized similarity</span>
<span class="sd">    :return: Spark UDF to noramlize a Spark dataframe free text column to ascii</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">nlp4airbus_dist</span><span class="o">.</span><span class="n">Distance</span><span class="p">(</span><span class="n">similarity_type</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">text_similarity</span><span class="p">(</span><span class="n">text1</span><span class="p">,</span> <span class="n">text2</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">text1</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">text2</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">text1</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">text_type</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text1</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">)):</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">text2</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">text_type</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text2</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">)):</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">text1</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="n">text2</span><span class="p">):</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">normalize</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">d</span><span class="o">.</span><span class="n">normalized_similarity</span><span class="p">(</span><span class="n">text1</span><span class="p">,</span> <span class="n">text2</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">d</span><span class="o">.</span><span class="n">similarity</span><span class="p">(</span><span class="n">text1</span><span class="p">,</span> <span class="n">text2</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">F</span><span class="o">.</span><span class="n">udf</span><span class="p">(</span><span class="n">text_similarity</span><span class="p">,</span> <span class="n">StringType</span><span class="p">())</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>