

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicons.png"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.add_keyword">add_keyword() (nlp4airbus.external.flashtext.KeywordProcessor method)</a>
</li>
      <li><a href="nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.add_keyword_from_file">add_keyword_from_file() (nlp4airbus.external.flashtext.KeywordProcessor method)</a>
</li>
      <li><a href="nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.add_keywords_from_dict">add_keywords_from_dict() (nlp4airbus.external.flashtext.KeywordProcessor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.add_keywords_from_list">add_keywords_from_list() (nlp4airbus.external.flashtext.KeywordProcessor method)</a>
</li>
      <li><a href="nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.add_non_word_boundary">add_non_word_boundary() (nlp4airbus.external.flashtext.KeywordProcessor method)</a>
</li>
      <li><a href="nlp4airbus.lang.en.html#nlp4airbus.lang.en.inflection.add_singularize">add_singularize() (in module nlp4airbus.lang.en.inflection)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.encoding.ascii_normalization">ascii_normalization() (in module nlp4airbus.utils.encoding)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.ngrams.calc_pmi">calc_pmi() (in module nlp4airbus.advanced_indexing.index_keys_extraction.ngrams)</a>
</li>
      <li><a href="nlp4airbus.re.html#nlp4airbus.re.clean.Cleaner.clean">clean() (nlp4airbus.re.clean.Cleaner method)</a>
</li>
      <li><a href="nlp4airbus.re.html#nlp4airbus.re.clean.Cleaner">Cleaner (class in nlp4airbus.re.clean)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.ngrams.construct_vocab">construct_vocab() (in module nlp4airbus.advanced_indexing.index_keys_extraction.ngrams)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract.myNgramTagger.context">context() (nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract.myNgramTagger method)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.ngrams.controled_indexing">controled_indexing() (in module nlp4airbus.advanced_indexing.index_keys_extraction.ngrams)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.ngrams.controled_indexing_uniq">controled_indexing_uniq() (in module nlp4airbus.advanced_indexing.index_keys_extraction.ngrams)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.cooccurence.cooccurences_words_per_class">cooccurences_words_per_class() (in module nlp4airbus.utils.cooccurence)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.ngrams.create_bigram_from_noun_phrases">create_bigram_from_noun_phrases() (in module nlp4airbus.utils.ngrams)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.cooccurence.create_co_occurences_matrix">create_co_occurences_matrix() (in module nlp4airbus.utils.cooccurence)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.ngrams.create_multi_gram_from_text">create_multi_gram_from_text() (in module nlp4airbus.utils.ngrams)</a>
</li>
      <li><a href="nlp4airbus.spark.html#nlp4airbus.spark.wrappers.create_udf_acronym_expansion">create_udf_acronym_expansion() (in module nlp4airbus.spark.wrappers)</a>
</li>
      <li><a href="nlp4airbus.spark.html#nlp4airbus.spark.wrappers.create_udf_ascii_normalization">create_udf_ascii_normalization() (in module nlp4airbus.spark.wrappers)</a>
</li>
      <li><a href="nlp4airbus.spark.html#nlp4airbus.spark.wrappers.create_udf_cleaner">create_udf_cleaner() (in module nlp4airbus.spark.wrappers)</a>
</li>
      <li><a href="nlp4airbus.spark.html#nlp4airbus.spark.wrappers.create_udf_stemmer">create_udf_stemmer() (in module nlp4airbus.spark.wrappers)</a>
</li>
      <li><a href="nlp4airbus.spark.html#nlp4airbus.spark.wrappers.create_udf_substitution">create_udf_substitution() (in module nlp4airbus.spark.wrappers)</a>
</li>
      <li><a href="nlp4airbus.spark.html#nlp4airbus.spark.wrappers.create_udf_text_similarity">create_udf_text_similarity() (in module nlp4airbus.spark.wrappers)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.ngrams.createAcronymOrMultiGramFromText">createAcronymOrMultiGramFromText() (in module nlp4airbus.advanced_indexing.index_keys_extraction.ngrams)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.ngrams.createBigramsFromNGrams">createBigramsFromNGrams() (in module nlp4airbus.advanced_indexing.index_keys_extraction.ngrams)</a>

      <ul>
        <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.ngrams.createBigramsFromNGrams">(in module nlp4airbus.utils.ngrams)</a>
</li>
      </ul></li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.ngrams.createMultiGramFromText">createMultiGramFromText() (in module nlp4airbus.advanced_indexing.index_keys_extraction.ngrams)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.distances.Distance">Distance (class in nlp4airbus.utils.distances)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.distances.Distance.distance">distance() (nlp4airbus.utils.distances.Distance method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.embeddings.html#nlp4airbus.embeddings.doc2vec.Doc2Vec">Doc2Vec (class in nlp4airbus.embeddings.doc2vec)</a>
</li>
      <li><a href="nlp4airbus.lang.en.html#nlp4airbus.lang.en.inflection.does_it_starts">does_it_starts() (in module nlp4airbus.lang.en.inflection)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.re.html#nlp4airbus.re.entity.Entity">Entity (class in nlp4airbus.re.entity)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract.evaluate_tags">evaluate_tags() (in module nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.re.html#nlp4airbus.re.entity.Entity.extract">extract() (nlp4airbus.re.entity.Entity method)</a>
</li>
      <li><a href="nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.extract_keywords">extract_keywords() (nlp4airbus.external.flashtext.KeywordProcessor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.embeddings.html#nlp4airbus.embeddings.doc2vec.Doc2Vec.fit">fit() (nlp4airbus.embeddings.doc2vec.Doc2Vec method)</a>

      <ul>
        <li><a href="nlp4airbus.embeddings.html#nlp4airbus.embeddings.word2vec.Word2Vec.fit">(nlp4airbus.embeddings.word2vec.Word2Vec method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.ngrams.gen_bigrams">gen_bigrams() (in module nlp4airbus.advanced_indexing.index_keys_extraction.ngrams)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.lexinet.Lexinet.get_all_acronyms">get_all_acronyms() (nlp4airbus.utils.lexinet.Lexinet method)</a>
</li>
      <li><a href="nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.get_all_keywords">get_all_keywords() (nlp4airbus.external.flashtext.KeywordProcessor method)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.extract_np.get_all_NP">get_all_NP() (in module nlp4airbus.advanced_indexing.index_keys_extraction.extract_np)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.extract_ne.get_continuous_chunks">get_continuous_chunks() (in module nlp4airbus.advanced_indexing.index_keys_extraction.extract_ne)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.extract_ne.get_continuous_ne_chunks">get_continuous_ne_chunks() (in module nlp4airbus.advanced_indexing.index_keys_extraction.extract_ne)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.lexinet.Lexinet.get_full_form">get_full_form() (nlp4airbus.utils.lexinet.Lexinet method)</a>
</li>
      <li><a href="nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.get_keyword">get_keyword() (nlp4airbus.external.flashtext.KeywordProcessor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.stopwords.Stopwords.get_least_common_stopwords">get_least_common_stopwords() (nlp4airbus.utils.stopwords.Stopwords method)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.stopwords.Stopwords.get_most_common_stopwords">get_most_common_stopwords() (nlp4airbus.utils.stopwords.Stopwords method)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.extract_np.get_NP">get_NP() (in module nlp4airbus.advanced_indexing.index_keys_extraction.extract_np)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.extract_np.get_phrases">get_phrases() (in module nlp4airbus.advanced_indexing.index_keys_extraction.extract_np)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.extract_ne.get_proper_names">get_proper_names() (in module nlp4airbus.advanced_indexing.index_keys_extraction.extract_ne)</a>
</li>
      <li><a href="nlp4airbus.re.html#nlp4airbus.re.entity.Entity.get_regex">get_regex() (nlp4airbus.re.entity.Entity method)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.stopwords.Stopwords.get_stopwords">get_stopwords() (nlp4airbus.utils.stopwords.Stopwords method)</a>
</li>
      <li><a href="nlp4airbus.embeddings.html#nlp4airbus.embeddings.doc2vec.Doc2Vec.get_vector">get_vector() (nlp4airbus.embeddings.doc2vec.Doc2Vec method)</a>

      <ul>
        <li><a href="nlp4airbus.embeddings.html#nlp4airbus.embeddings.word2vec.Word2Vec.get_vector">(nlp4airbus.embeddings.word2vec.Word2Vec method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.ngrams.heuristicNgramsFromTitle">heuristicNgramsFromTitle() (in module nlp4airbus.advanced_indexing.index_keys_extraction.ngrams)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract.init_max_ent_tagger">init_max_ent_tagger() (in module nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract.init_ngram_tagger">init_ngram_tagger() (in module nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.extract_np.init_np_chunker">init_np_chunker() (in module nlp4airbus.advanced_indexing.index_keys_extraction.extract_np)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract.init_np_regexpchunker">init_np_regexpchunker() (in module nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.distances.JaccardDist">JaccardDist (class in nlp4airbus.utils.distances)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor">KeywordProcessor (class in nlp4airbus.external.flashtext)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.lexinet.Lexinet">Lexinet (class in nlp4airbus.utils.lexinet)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.embeddings.html#nlp4airbus.embeddings.doc2vec.Doc2Vec.load_model">load_model() (nlp4airbus.embeddings.doc2vec.Doc2Vec method)</a>

      <ul>
        <li><a href="nlp4airbus.embeddings.html#nlp4airbus.embeddings.word2vec.Word2Vec.load_model">(nlp4airbus.embeddings.word2vec.Word2Vec method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.embeddings.html#nlp4airbus.embeddings.doc2vec.Doc2Vec.most_similar">most_similar() (nlp4airbus.embeddings.doc2vec.Doc2Vec method)</a>

      <ul>
        <li><a href="nlp4airbus.embeddings.html#nlp4airbus.embeddings.word2vec.Word2Vec.most_similar">(nlp4airbus.embeddings.word2vec.Word2Vec method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract.myNgramTagger">myNgramTagger (class in nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.html#module-nlp4airbus">nlp4airbus (module)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.html#module-nlp4airbus.advanced_indexing">nlp4airbus.advanced_indexing (module)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#module-nlp4airbus.advanced_indexing.index_keys_extraction">nlp4airbus.advanced_indexing.index_keys_extraction (module)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#module-nlp4airbus.advanced_indexing.index_keys_extraction.extract_ne">nlp4airbus.advanced_indexing.index_keys_extraction.extract_ne (module)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#module-nlp4airbus.advanced_indexing.index_keys_extraction.extract_np">nlp4airbus.advanced_indexing.index_keys_extraction.extract_np (module)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#module-nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract">nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract (module)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#module-nlp4airbus.advanced_indexing.index_keys_extraction.linguistic_resources">nlp4airbus.advanced_indexing.index_keys_extraction.linguistic_resources (module)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#module-nlp4airbus.advanced_indexing.index_keys_extraction.ngrams">nlp4airbus.advanced_indexing.index_keys_extraction.ngrams (module)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_indexing.html#module-nlp4airbus.advanced_indexing.index_keys_indexing">nlp4airbus.advanced_indexing.index_keys_indexing (module)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_normalizing.html#module-nlp4airbus.advanced_indexing.index_keys_normalizing">nlp4airbus.advanced_indexing.index_keys_normalizing (module)</a>
</li>
      <li><a href="nlp4airbus.embeddings.html#module-nlp4airbus.embeddings">nlp4airbus.embeddings (module)</a>
</li>
      <li><a href="nlp4airbus.embeddings.html#module-nlp4airbus.embeddings.doc2vec">nlp4airbus.embeddings.doc2vec (module)</a>
</li>
      <li><a href="nlp4airbus.embeddings.html#module-nlp4airbus.embeddings.word2vec">nlp4airbus.embeddings.word2vec (module)</a>
</li>
      <li><a href="nlp4airbus.external.html#module-nlp4airbus.external">nlp4airbus.external (module)</a>
</li>
      <li><a href="nlp4airbus.external.html#module-nlp4airbus.external.flashtext">nlp4airbus.external.flashtext (module)</a>
</li>
      <li><a href="nlp4airbus.lang.html#module-nlp4airbus.lang">nlp4airbus.lang (module)</a>
</li>
      <li><a href="nlp4airbus.lang.en.html#module-nlp4airbus.lang.en">nlp4airbus.lang.en (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.lang.en.html#module-nlp4airbus.lang.en.inflection">nlp4airbus.lang.en.inflection (module)</a>
</li>
      <li><a href="nlp4airbus.re.html#module-nlp4airbus.re">nlp4airbus.re (module)</a>
</li>
      <li><a href="nlp4airbus.re.html#module-nlp4airbus.re.clean">nlp4airbus.re.clean (module)</a>
</li>
      <li><a href="nlp4airbus.re.html#module-nlp4airbus.re.entity">nlp4airbus.re.entity (module)</a>
</li>
      <li><a href="nlp4airbus.spark.html#module-nlp4airbus.spark">nlp4airbus.spark (module)</a>
</li>
      <li><a href="nlp4airbus.spark.html#module-nlp4airbus.spark.wrappers">nlp4airbus.spark.wrappers (module)</a>
</li>
      <li><a href="nlp4airbus.utils.html#module-nlp4airbus.utils">nlp4airbus.utils (module)</a>
</li>
      <li><a href="nlp4airbus.utils.html#module-nlp4airbus.utils.cooccurence">nlp4airbus.utils.cooccurence (module)</a>
</li>
      <li><a href="nlp4airbus.utils.html#module-nlp4airbus.utils.distances">nlp4airbus.utils.distances (module)</a>
</li>
      <li><a href="nlp4airbus.utils.html#module-nlp4airbus.utils.encoding">nlp4airbus.utils.encoding (module)</a>
</li>
      <li><a href="nlp4airbus.utils.html#module-nlp4airbus.utils.lexinet">nlp4airbus.utils.lexinet (module)</a>
</li>
      <li><a href="nlp4airbus.utils.html#module-nlp4airbus.utils.ngrams">nlp4airbus.utils.ngrams (module)</a>
</li>
      <li><a href="nlp4airbus.utils.html#module-nlp4airbus.utils.stem">nlp4airbus.utils.stem (module)</a>
</li>
      <li><a href="nlp4airbus.utils.html#module-nlp4airbus.utils.stopwords">nlp4airbus.utils.stopwords (module)</a>
</li>
      <li><a href="nlp4airbus.utils.html#module-nlp4airbus.utils.substitution">nlp4airbus.utils.substitution (module)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.distances.Distance.normalized_distance">normalized_distance() (nlp4airbus.utils.distances.Distance method)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.distances.Distance.normalized_similarity">normalized_similarity() (nlp4airbus.utils.distances.Distance method)</a>

      <ul>
        <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.distances.JaccardDist.normalized_similarity">(nlp4airbus.utils.distances.JaccardDist method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.cooccurence.ratio_words_per_class">ratio_words_per_class() (in module nlp4airbus.utils.cooccurence)</a>
</li>
      <li><a href="nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.remove_keyword">remove_keyword() (nlp4airbus.external.flashtext.KeywordProcessor method)</a>
</li>
      <li><a href="nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.remove_keywords_from_dict">remove_keywords_from_dict() (nlp4airbus.external.flashtext.KeywordProcessor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.remove_keywords_from_list">remove_keywords_from_list() (nlp4airbus.external.flashtext.KeywordProcessor method)</a>
</li>
      <li><a href="nlp4airbus.re.html#nlp4airbus.re.clean.Cleaner.remove_punctuation_lines">remove_punctuation_lines() (nlp4airbus.re.clean.Cleaner method)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.stopwords.Stopwords.remove_stop_words">remove_stop_words() (nlp4airbus.utils.stopwords.Stopwords method)</a>
</li>
      <li><a href="nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.replace_keywords">replace_keywords() (nlp4airbus.external.flashtext.KeywordProcessor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.embeddings.html#nlp4airbus.embeddings.doc2vec.Doc2Vec.save_model">save_model() (nlp4airbus.embeddings.doc2vec.Doc2Vec method)</a>

      <ul>
        <li><a href="nlp4airbus.embeddings.html#nlp4airbus.embeddings.word2vec.Word2Vec.save_model">(nlp4airbus.embeddings.word2vec.Word2Vec method)</a>
</li>
      </ul></li>
      <li><a href="nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.set_non_word_boundaries">set_non_word_boundaries() (nlp4airbus.external.flashtext.KeywordProcessor method)</a>
</li>
      <li><a href="nlp4airbus.advanced_indexing.index_keys_extraction.html#nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract.myNgramTagger.set_word_context">set_word_context() (nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract.myNgramTagger method)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.distances.Distance.similarity">similarity() (nlp4airbus.utils.distances.Distance method)</a>

      <ul>
        <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.distances.JaccardDist.similarity">(nlp4airbus.utils.distances.JaccardDist method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.lang.en.html#nlp4airbus.lang.en.inflection.singularize">singularize() (in module nlp4airbus.lang.en.inflection)</a>
</li>
      <li><a href="nlp4airbus.lang.en.html#nlp4airbus.lang.en.inflection.singularize_last">singularize_last() (in module nlp4airbus.lang.en.inflection)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.stem.Stem">Stem (class in nlp4airbus.utils.stem)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.stem.Stem.stem_single_word">stem_single_word() (nlp4airbus.utils.stem.Stem method)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.stopwords.Stopwords">Stopwords (class in nlp4airbus.utils.stopwords)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.substitution.Substitutions.substitute">substitute() (nlp4airbus.utils.substitution.Substitutions method)</a>
</li>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.substitution.Substitutions">Substitutions (class in nlp4airbus.utils.substitution)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.utils.html#nlp4airbus.utils.stem.Stem.tokenize_and_stem_long_text">tokenize_and_stem_long_text() (nlp4airbus.utils.stem.Stem method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nlp4airbus.embeddings.html#nlp4airbus.embeddings.word2vec.Word2Vec">Word2Vec (class in nlp4airbus.embeddings.word2vec)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>