
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to nlp4airbus documentation! &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicons.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-nlp4airbus-documentation">
<h1>Welcome to <code class="docutils literal notranslate"><span class="pre">nlp4airbus</span></code> documentation!<a class="headerlink" href="#welcome-to-nlp4airbus-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This package is at very early stage of development. Your feedbacks and contributions are very welcome.
Please use <a class="reference external" href="https://gheprivate.intra.corp/SICOT-F/nlp4airbus/">GitHub Entreprise</a> to clone, submit issues, feature
request and pull request (see below for more details).</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This package is trying to be compatible with both Python 2 and Python 3. Python 2 backward compatibility is
maintained as most Skywise tool still use this version.</p>
</div>
<p>This package aims at providing a common set of tools to perform some simple processings on Airbus technical texts
(from quality, production, support…)</p>
<div class="section" id="general-features">
<h2>General Features<a class="headerlink" href="#general-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>regular expressions to retrieve entities (part numbers, maintnenace tasks… <a class="reference internal" href="nlp4airbus.re.html#module-nlp4airbus.re.entity" title="nlp4airbus.re.entity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp4airbus.re.entity</span></code></a>) or clean
the text (SAP tags… <a class="reference internal" href="nlp4airbus.re.html#module-nlp4airbus.re.clean" title="nlp4airbus.re.clean"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp4airbus.re.clean</span></code></a>)</li>
<li>stemmers for all four languages (<a class="reference internal" href="nlp4airbus.utils.html#module-nlp4airbus.utils.stem" title="nlp4airbus.utils.stem"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp4airbus.utils.stem</span></code></a>) with support for Airbus Acronyms from Lexinet
(<a class="reference internal" href="nlp4airbus.utils.html#module-nlp4airbus.utils.lexinet" title="nlp4airbus.utils.lexinet"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp4airbus.utils.lexinet</span></code></a>)</li>
<li>fast substitution in <a class="reference internal" href="nlp4airbus.utils.html#module-nlp4airbus.utils.substitution" title="nlp4airbus.utils.substitution"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp4airbus.utils.substitution</span></code></a></li>
<li>Text similarity and distance in <a class="reference internal" href="nlp4airbus.utils.html#module-nlp4airbus.utils.distances" title="nlp4airbus.utils.distances"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp4airbus.utils.distances</span></code></a></li>
<li>Text embeddings in <a class="reference internal" href="nlp4airbus.embeddings.html#module-nlp4airbus.embeddings" title="nlp4airbus.embeddings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp4airbus.embeddings</span></code></a></li>
<li>dictionaries of Airbus vocabulary (Lexinet, SBO)</li>
<li>construct a Domain Specific Stop Word List (<a class="reference internal" href="nlp4airbus.utils.html#module-nlp4airbus.utils.stopwords" title="nlp4airbus.utils.stopwords"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp4airbus.utils.stopwords</span></code></a>)</li>
<li>construct matrix of tokens co-occurence in <a class="reference internal" href="nlp4airbus.utils.html#module-nlp4airbus.utils.cooccurence" title="nlp4airbus.utils.cooccurence"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp4airbus.utils.cooccurence</span></code></a>. Useful for text
classification.</li>
<li><a class="reference external" href="https://spark.apache.org/">Spark</a> wrappers (<a class="reference internal" href="nlp4airbus.spark.html#module-nlp4airbus.spark.wrappers" title="nlp4airbus.spark.wrappers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp4airbus.spark.wrappers</span></code></a>) to create user-defined
functions (UDF) over <code class="docutils literal notranslate"><span class="pre">nlp4airbus</span></code> main features</li>
</ul>
<p>Features only available on Skywise:</p>
<ul class="simple">
<li>Pre-trained word and document embeddings (<a class="reference external" href="https://radimrehurek.com/gensim/models/word2vec.html">Word2vec</a>,
<a class="reference external" href="https://radimrehurek.com/gensim/models/doc2vec.html">Doc2vec</a>,
<a class="reference external" href="https://radimrehurek.com/gensim/models/fasttext.html">FastText</a>) for Airbus text objects in
<a class="reference external" href="https://core.skywise.com/workspace/compass/view/ri.compass.main.folder.c3e473f9-e1f9-4444-be8b-97059541d2f1">/Airbus/DTO - Team/Analytics_Projects/nlp/embeddings/</a>.</li>
<li>Code Workbook templates in <a class="reference external" href="https://core.skywise.com/workspace/compass/view/ri.compass.main.folder.32b4d002-68c5-473f-b921-4ff72e18a4d8">/Airbus/DTO - Team/Analytics_Projects/nlp/CW_templates/</a>.
See <a class="reference internal" href="#cw-label"><span class="std std-ref">Code Workbook</span></a> section below.</li>
</ul>
<p>It is meant to be a standalone Python package but it is build so that it can be used on
<a class="reference external" href="https://core.skywise.com/">Skywise</a>. So it is built on minimal set of dependencies as Skywise cannot access
the web and thus packages that can only be installed through <code class="docutils literal notranslate"><span class="pre">pip</span></code> are not available.</p>
<p>The word and document embeddings are directly trained on the Skywise platform. The model parameters are dumped on dummy
datasets and because of the size only available there.</p>
</div>
<div class="section" id="specific-features">
<h2>Specific features<a class="headerlink" href="#specific-features" title="Permalink to this headline">¶</a></h2>
<p>Dedicated functionalities have been implemented, that are not following classical preprocessing such as:</p>
<ol class="arabic simple">
<li>Lower case all words and clear texts from punctuation</li>
<li>Remove stopwords</li>
<li>Remove words with a length below 4 characters</li>
<li>Lemmatize words</li>
<li>Remove words with a length below 3 characters (again, as for example ‘doing’ will now be ‘do’ after step 4)</li>
<li>Create bigrams</li>
<li>Prune the dictionary from high frequency words (words that occur in over 95% of the documents) and then prune the texts by excluding those words from the text</li>
</ol>
<p>Instead we:</p>
<ol class="arabic simple">
<li>Correct obvious english mistakes if relevant. Especially if lexical variants or mistake of a very common term are considered as discriminant terms, it would impact
how the related document will be classified. Noise is generally at a high cost if not filtered out at early stage of a NLP pipeline.</li>
<li>create bigrams from the result of named entities or noun phrases extraction, depending of the most suitable approach for
a corpora, specific segments of this corpora (e.g. titles) or part of an heterogeneous corpora.
By this way, we can address and tackle situations where technical publications in ‘good’ english are mixed with less well written textual feedbacks.</li>
<li>Once bigrams have been acquired, filter out the ones that have stopwords or frontier word in them. It raise the chance to get meaningfull technical key index at the end.</li>
<li>Then, it is relevant to create new bigrams for all considered texts from all the candidate terms identified during previous phases.</li>
<li>Eventually, use Pointwise Mutual information (PMI) to identify words that should better be considered within a ngram,
given that PMI is high when probability of co-occurrence is only slightly lower than the probabilities of occurrence of each word</li>
</ol>
<p>To improve previous result it is then possible to extract lexical variants of bigrams based on distance metrics that are less noisy due to the presence of two words.
This bigram context discriminate the candidates (by the left or right context) and avoid lot of hasardous proximity between strings of one word.
Substitution of these bigrams improve consistency of the index that will be considered by machine learning algorithms to compute similarity, clusters, distribution of topics in a text a so on.</p>
<p>Validation and management of the extracted variants is also plus to enable end user to inform the application based on the resulting index and force the application to not reproduce observed errors.</p>
<p>As a simple illustration, we implement Latent Semantic Indexing topic models and K-means methods to provide a similarity metric between one document and several others while
beeing able to :</p>
<ul class="simple">
<li>indicate how the similar documents belong to different clusters (when taking into account all words instead of only the technical terms)</li>
<li>indicate what is the distribution of topics between two documents. by this way if one long document that express several topics is considered as very similar to a smaller one that share one topics, an indicating of their difference in terms of all potential topics can be shown.</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Many part of this package rely on</p>
<ul class="simple">
<li><a class="reference external" href="http://www.numpy.org/">NumPy</a></li>
<li><a class="reference external" href="http://scikit-learn.org/stable/">scikit-learn</a></li>
<li><a class="reference external" href="https://pandas.pydata.org/">pandas</a></li>
<li><a class="reference external" href="https://www.nltk.org/">nltk</a> (use <code class="docutils literal notranslate"><span class="pre">nltk-with-data</span></code> on Skywise/Foundry)</li>
<li><a class="reference external" href="https://github.com/Mimino666/langdetect">langdetect</a></li>
<li><a class="reference external" href="https://github.com/orsinium/textdistance">textdistance</a></li>
<li><a class="reference external" href="https://pypi.org/project/six/">six</a> for Python 2 and 3 compatibility</li>
</ul>
<p>Optional:</p>
<ul class="simple">
<li><a class="reference external" href="https://radimrehurek.com/gensim/index.html">gensim</a> for embeddings</li>
<li><a class="reference external" href="https://github.com/vi3k6i5/flashtext">flashtext</a> for substitution. Not available on Skywise/Foundry, a dump is
available in <a class="reference internal" href="nlp4airbus.external.html#module-nlp4airbus.external.flashtext" title="nlp4airbus.external.flashtext"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp4airbus.external.flashtext</span></code></a>.</li>
</ul>
<p>They are not all necessary at once. It is specified in each module documentation.</p>
</div>
<div class="section" id="access-to-the-package-on-airbus-lan">
<h2>Access to the package on Airbus LAN<a class="headerlink" href="#access-to-the-package-on-airbus-lan" title="Permalink to this headline">¶</a></h2>
<p>Add the following path to your <code class="docutils literal notranslate"><span class="pre">$PYTHONPATH</span></code> environment variable or append to <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>:</p>
<ul class="simple">
<li>On Windows: <code class="docutils literal notranslate"><span class="pre">\\sfs.corp\Organization\CORPO-SECRETARY\Z\Analytics</span> <span class="pre">Accelerator\Team\fred\nlp4airbus\src</span></code></li>
<li>On Mac: <code class="docutils literal notranslate"><span class="pre">/Volumes/Organization/CORPO-SECRETARY/Z/Analytics</span> <span class="pre">Accelerator/Team/fred/nlp4airbus/src</span></code></li>
</ul>
</div>
<div class="section" id="access-to-the-package-on-skywise-foundry">
<h2>Access to the package on Skywise/Foundry<a class="headerlink" href="#access-to-the-package-on-skywise-foundry" title="Permalink to this headline">¶</a></h2>
<p>It is available through Code Workbook and Python Transforms.</p>
<div class="section" id="python-transforms">
<h3>Python Transforms<a class="headerlink" href="#python-transforms" title="Permalink to this headline">¶</a></h3>
<p>You need to modify 3 configuration files to be able to access the package:</p>
<ol class="arabic">
<li><p class="first">In <code class="docutils literal notranslate"><span class="pre">transforms-python/build.gradle</span></code> (you need to display hidden files, and also be aware there is another
<code class="docutils literal notranslate"><span class="pre">build.gradle</span></code> at the root of the sources but this is not the one to modify), add the following lines to get access
to the lib channel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apply</span> <span class="n">plugin</span><span class="p">:</span> <span class="s1">&#39;com.palantir.transforms.lang.python&#39;</span>
<span class="n">apply</span> <span class="n">plugin</span><span class="p">:</span> <span class="s1">&#39;com.palantir.transforms.lang.python-defaults&#39;</span>

<span class="n">transformsPython</span> <span class="p">{</span>
  <span class="n">sharedChannels</span> <span class="s2">&quot;libs&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">You will also need to specify additional capabilities in your <code class="docutils literal notranslate"><span class="pre">ci.yml</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">required</span><span class="o">-</span><span class="n">job</span><span class="o">-</span><span class="n">token</span><span class="o">-</span><span class="n">capabilities</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">transforms</span>
  <span class="o">-</span> <span class="n">python</span><span class="o">-</span><span class="n">library</span>
</pre></div>
</div>
</li>
<li><p class="first">Finally add <code class="docutils literal notranslate"><span class="pre">nlp4airbus</span></code> as a <em>run</em> requirement in the <code class="docutils literal notranslate"><span class="pre">conda_recipe/meta.yaml</span></code> file together with the required
dependencies. Please use <code class="docutils literal notranslate"><span class="pre">nltk-with-data</span></code> to get access to nltk data packages such as <code class="docutils literal notranslate"><span class="pre">corpus</span></code> or <code class="docutils literal notranslate"><span class="pre">stemmers</span></code>.
E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Any extra packages required to run your package.</span>
<span class="n">run</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">python</span>
  <span class="o">-</span> <span class="n">transforms</span> <span class="p">{{</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PYTHON_TRANSFORMS_VERSION&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)}}</span>
  <span class="o">-</span> <span class="n">nlp4airbus</span>
  <span class="o">-</span> <span class="n">numpy</span>
  <span class="o">-</span> <span class="n">scikit</span><span class="o">-</span><span class="n">learn</span>
  <span class="o">-</span> <span class="n">pandas</span>
  <span class="o">-</span> <span class="n">nltk</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">data</span>
  <span class="o">-</span> <span class="n">langdetect</span>
  <span class="o">-</span> <span class="n">textdistance</span>
  <span class="o">-</span> <span class="n">unicodedata2</span>
  <span class="o">-</span> <span class="n">six</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="code-workbook">
<span id="cw-label"></span><h3>Code Workbook<a class="headerlink" href="#code-workbook" title="Permalink to this headline">¶</a></h3>
<p>Change the Code workbook environment in the <code class="docutils literal notranslate"><span class="pre">Customize</span> <span class="pre">Spark</span> <span class="pre">environment</span></code> menu accordingly.</p>
<p>Some templates encapsultate basic package features:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">[nlp4airbus]</span> <span class="pre">Acronym</span> <span class="pre">expansion</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">[nlp4airbus]</span> <span class="pre">Aeronautics-aware</span> <span class="pre">text</span> <span class="pre">stemmer</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">[nlp4airbus]</span> <span class="pre">ASCII</span> <span class="pre">normalization</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">[nlp4airbus]</span> <span class="pre">Convert</span> <span class="pre">text</span> <span class="pre">to</span> <span class="pre">lower</span> <span class="pre">case</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">[nlp4airbus]</span> <span class="pre">Convert</span> <span class="pre">text</span> <span class="pre">to</span> <span class="pre">upper</span> <span class="pre">case</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">[nlp4airbus]</span> <span class="pre">Perform</span> <span class="pre">text</span> <span class="pre">substitution</span> <span class="pre">and</span> <span class="pre">remove</span> <span class="pre">stop</span> <span class="pre">words</span> <span class="pre">at</span> <span class="pre">once</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">[nlp4airbus]</span> <span class="pre">Stopwords</span> <span class="pre">removal</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">[nlp4airbus]</span> <span class="pre">Substitution</span> <span class="pre">algorithm</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">[nlp4airbus]</span> <span class="pre">System</span> <span class="pre">and</span> <span class="pre">Database</span> <span class="pre">tags</span> <span class="pre">cleaner</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">[nlp4airbus]</span> <span class="pre">Text</span> <span class="pre">Similarity</span></code></li>
</ul>
</div>
</div>
<div class="section" id="documentation-and-examples">
<h2>Documentation and examples<a class="headerlink" href="#documentation-and-examples" title="Permalink to this headline">¶</a></h2>
<p>Documentation is accessible through <a class="reference external" href="https://gheprivate.intra.corp/pages/SICOT-F/nlp4airbus/">GitHub Pages</a></p>
<p>Documentation is generated with <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a>. Please use the
<a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reST syntax</a>
in function and class docstrings (which is the default in Pycharm):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   This is a reST style docstring.</span>

<span class="sd">   :param param1: this is a first param</span>
<span class="sd">   :type param1: type a first param</span>
<span class="sd">   :param param2: this is a second param</span>
<span class="sd">   :type param2: type of second param</span>
<span class="sd">   :returns: this is a description of what is returned</span>
<span class="sd">   :rtype: return type</span>
<span class="sd">   :raises keyError: raises an exception</span>
<span class="sd">   &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>The documentation is in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder (same level as <code class="docutils literal notranslate"><span class="pre">src</span></code>). You can build <code class="docutils literal notranslate"><span class="pre">html</span></code> page with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="n">docs</span>
<span class="o">&gt;</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">o</span> <span class="n">source</span><span class="o">/</span> <span class="o">../</span><span class="n">src</span><span class="o">/</span><span class="n">nlp4airbus</span><span class="o">/</span>
<span class="o">&gt;</span> <span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>Notebook examples can be found in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> sub-folder of the package.</p>
</div>
<div class="section" id="issues-and-request">
<h2>Issues and request<a class="headerlink" href="#issues-and-request" title="Permalink to this headline">¶</a></h2>
<p>You can report issues or request features on <a class="reference external" href="https://gheprivate.intra.corp/SICOT-F/nlp4airbus/issues">GitHub</a>.</p>
</div>
<div class="section" id="sources-and-contribution">
<h2>Sources and contribution<a class="headerlink" href="#sources-and-contribution" title="Permalink to this headline">¶</a></h2>
<p>The main git repo is accessible on <a class="reference external" href="https://gheprivate.intra.corp/SICOT-F/nlp4airbus">GitHub Enterprise (ghe)</a>.</p>
<p>Please make your development on your own branch and submit pull request:</p>
<ul class="simple">
<li>You will need to be a collaborator of the repository to push your branch beforehand. Send your GitHub username to
<a class="reference external" href="mailto:frederic&#46;sicot&#37;&#52;&#48;airbus&#46;com">frederic<span>&#46;</span>sicot<span>&#64;</span>airbus<span>&#46;</span>com</a> to be added</li>
<li>All unit tests must be passed to submit a pull request (see below).</li>
</ul>
<p>The repository is then released, tagged and duplicated to Skywise for access in Transforms and Code Workbook.</p>
<p>Please also add Spark wrappers to your main functions and Code Workbook templates.</p>
</div>
<div class="section" id="coding-style">
<h2>Coding style<a class="headerlink" href="#coding-style" title="Permalink to this headline">¶</a></h2>
<p>Please follow <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP-8</a> coding style and
<a class="reference external" href="https://www.python.org/dev/peps/pep-0287/">PEP-287</a> for docstrings.</p>
</div>
<div class="section" id="unit-tests">
<h2>Unit tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h2>
<p>It is recommended to put unit testing in docstrings with the <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">stem_single_word</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Stem a single word</span>

<span class="sd">    :param word: token to stem</span>
<span class="sd">    :type word: str</span>
<span class="sd">    :return: stemmed word</span>
<span class="sd">    :rtype: str</span>

<span class="sd">    &gt;&gt;&gt; from nlp4airbus.utils.stem import Stem</span>
<span class="sd">    &gt;&gt;&gt; s = Stem()</span>
<span class="sd">    &gt;&gt;&gt; s.stem_single_word(&#39;Brakes&#39;)</span>
<span class="sd">    &#39;brake&#39;</span>
<span class="sd">    &gt;&gt;&gt; s.stem_single_word(&#39;ACMS&#39;)</span>
<span class="sd">    &#39;ACMS&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Then you can run tests from the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="n">docs</span>
<span class="o">&gt;</span> <span class="n">make</span> <span class="n">doctest</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to <code class="docutils literal notranslate"><span class="pre">nlp4airbus</span></code> documentation!</a><ul>
<li><a class="reference internal" href="#general-features">General Features</a></li>
<li><a class="reference internal" href="#specific-features">Specific features</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#access-to-the-package-on-airbus-lan">Access to the package on Airbus LAN</a></li>
<li><a class="reference internal" href="#access-to-the-package-on-skywise-foundry">Access to the package on Skywise/Foundry</a><ul>
<li><a class="reference internal" href="#python-transforms">Python Transforms</a></li>
<li><a class="reference internal" href="#code-workbook">Code Workbook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation-and-examples">Documentation and examples</a></li>
<li><a class="reference internal" href="#issues-and-request">Issues and request</a></li>
<li><a class="reference internal" href="#sources-and-contribution">Sources and contribution</a></li>
<li><a class="reference internal" href="#coding-style">Coding style</a></li>
<li><a class="reference internal" href="#unit-tests">Unit tests</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>