
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicons.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nlp4airbus">
<h1>nlp4airbus<a class="headerlink" href="#nlp4airbus" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nlp4airbus.html">nlp4airbus package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nlp4airbus.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nlp4airbus.advanced_indexing.html">nlp4airbus.advanced_indexing package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.advanced_indexing.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.advanced_indexing.html#module-nlp4airbus.advanced_indexing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nlp4airbus.embeddings.html">nlp4airbus.embeddings package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.embeddings.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.embeddings.html#module-nlp4airbus.embeddings.doc2vec">nlp4airbus.embeddings.doc2vec module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.embeddings.html#module-nlp4airbus.embeddings.word2vec">nlp4airbus.embeddings.word2vec module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.embeddings.html#module-nlp4airbus.embeddings">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nlp4airbus.external.html">nlp4airbus.external package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.external.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.external.html#module-nlp4airbus.external.flashtext">nlp4airbus.external.flashtext module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.external.html#module-nlp4airbus.external">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nlp4airbus.lang.html">nlp4airbus.lang package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.lang.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.lang.html#module-nlp4airbus.lang">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nlp4airbus.re.html">nlp4airbus.re package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.re.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.re.html#module-nlp4airbus.re.clean">nlp4airbus.re.clean module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.re.html#module-nlp4airbus.re.entity">nlp4airbus.re.entity module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.re.html#module-nlp4airbus.re">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nlp4airbus.spark.html">nlp4airbus.spark package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.spark.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.spark.html#module-nlp4airbus.spark.wrappers">nlp4airbus.spark.wrappers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.spark.html#module-nlp4airbus.spark">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nlp4airbus.utils.html">nlp4airbus.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.utils.html#module-nlp4airbus.utils.cooccurence">nlp4airbus.utils.cooccurence module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.utils.html#module-nlp4airbus.utils.distances">nlp4airbus.utils.distances module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.utils.html#module-nlp4airbus.utils.encoding">nlp4airbus.utils.encoding module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.utils.html#module-nlp4airbus.utils.lexinet">nlp4airbus.utils.lexinet module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.utils.html#module-nlp4airbus.utils.ngrams">nlp4airbus.utils.ngrams module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.utils.html#nlp4airbus-utils-plot-utils-module">nlp4airbus.utils.plot_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.utils.html#module-nlp4airbus.utils.stem">nlp4airbus.utils.stem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.utils.html#module-nlp4airbus.utils.stopwords">nlp4airbus.utils.stopwords module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.utils.html#module-nlp4airbus.utils.substitution">nlp4airbus.utils.substitution module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nlp4airbus.utils.html#module-nlp4airbus.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nlp4airbus.html#module-nlp4airbus">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>