
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.external package &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicons.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nlp4airbus-external-package">
<h1>nlp4airbus.external package<a class="headerlink" href="#nlp4airbus-external-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nlp4airbus.external.flashtext">
<span id="nlp4airbus-external-flashtext-module"></span><h2>nlp4airbus.external.flashtext module<a class="headerlink" href="#module-nlp4airbus.external.flashtext" title="Permalink to this headline">¶</a></h2>
<p>This module can be used to replace keywords in sentences or extract keywords from sentences.
It is based on the <a class="reference external" href="https://arxiv.org/abs/1711.00046">FlashText algorithm</a>. It also worth reading
<a class="reference external" href="https://medium.freecodecamp.org/regex-was-taking-5-days-flashtext-does-it-in-15-minutes-55f04411025f">Regex was taking 5 days to run. So I built a tool that did it in 15 minutes.</a></p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ARTICLE</span><span class="p">{</span><span class="mi">2017</span><span class="n">arXiv171100046S</span><span class="p">,</span>
   <span class="n">author</span> <span class="o">=</span> <span class="p">{{</span><span class="n">Singh</span><span class="p">},</span> <span class="n">V</span><span class="o">.</span><span class="p">},</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;{Replace or Retrieve Keywords In Documents at Scale}&quot;</span><span class="p">,</span>
  <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">ArXiv</span> <span class="n">e</span><span class="o">-</span><span class="n">prints</span><span class="p">},</span>
<span class="n">archivePrefix</span> <span class="o">=</span> <span class="s2">&quot;arXiv&quot;</span><span class="p">,</span>
   <span class="n">eprint</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1711.00046</span><span class="p">},</span>
 <span class="n">primaryClass</span> <span class="o">=</span> <span class="s2">&quot;cs.DS&quot;</span><span class="p">,</span>
 <span class="n">keywords</span> <span class="o">=</span> <span class="p">{</span><span class="n">Computer</span> <span class="n">Science</span> <span class="o">-</span> <span class="n">Data</span> <span class="n">Structures</span> <span class="ow">and</span> <span class="n">Algorithms</span><span class="p">},</span>
     <span class="n">year</span> <span class="o">=</span> <span class="mi">2017</span><span class="p">,</span>
    <span class="n">month</span> <span class="o">=</span> <span class="nb">oct</span><span class="p">,</span>
   <span class="n">adsurl</span> <span class="o">=</span> <span class="p">{</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">adsabs</span><span class="o">.</span><span class="n">harvard</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="nb">abs</span><span class="o">/</span><span class="mi">2017</span><span class="n">arXiv171100046S</span><span class="p">},</span>
  <span class="n">adsnote</span> <span class="o">=</span> <span class="p">{</span><span class="n">Provided</span> <span class="n">by</span> <span class="n">the</span> <span class="n">SAO</span><span class="o">/</span><span class="n">NASA</span> <span class="n">Astrophysics</span> <span class="n">Data</span> <span class="n">System</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Thie module is embedded as an external contribution as it is not available on Skywise Foundry</p>
<p>It is cloned from <a class="reference external" href="https://github.com/vi3k6i5/flashtext/blob/master/flashtext/keyword.py">https://github.com/vi3k6i5/flashtext/blob/master/flashtext/keyword.py</a>
commit 5591859aabe3da37499a20d0d0d6dd77e480ed8d</p>
<p>Documentation at <a class="reference external" href="http://flashtext.readthedocs.io/en/latest/">http://flashtext.readthedocs.io/en/latest/</a></p>
<dl class="class">
<dt id="nlp4airbus.external.flashtext.KeywordProcessor">
<em class="property">class </em><code class="descclassname">nlp4airbus.external.flashtext.</code><code class="descname">KeywordProcessor</code><span class="sig-paren">(</span><em>case_sensitive=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/external/flashtext.html#KeywordProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.external.flashtext.KeywordProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><dl class="first last docutils">
<dt>_keyword (str): Used as key to store keywords in trie dictionary.</dt>
<dd>Defaults to ‘_keyword_’</dd>
<dt>non_word_boundaries (set(str)): Characters that will determine if the word is continuing.</dt>
<dd>Defaults to set([<a href="#id1"><span class="problematic" id="id2">A-Za-z0-9_</span></a>])</dd>
<dt>keyword_trie_dict (dict): Trie dict built character by character, that is used for lookup</dt>
<dd>Defaults to empty dictionary</dd>
<dt>case_sensitive (boolean): if the search algorithm should be case sensitive or not.</dt>
<dd>Defaults to False</dd>
</dl>
</dd>
<dt>Examples:</dt>
<dd>||| # import module
||| from flashtext import KeywordProcessor
||| # Create an object of KeywordProcessor
||| keyword_processor = KeywordProcessor()
||| # add keywords
||| keyword_names = [‘NY’, ‘new-york’, ‘SF’]
||| clean_names = [‘new york’, ‘new york’, ‘san francisco’]
||| for keyword_name, clean_name in zip(keyword_names, clean_names):
|||     keyword_processor.add_keyword(keyword_name, clean_name)
||| keywords_found = keyword_processor.extract_keywords(‘I love SF and NY. new-york is the best.’)
||| keywords_found
||| [‘san francisco’, ‘new york’, ‘new york’]</dd>
<dt>Note:</dt>
<dd><ul class="first last simple">
<li>loosely based on <a class="reference external" href="https://en.wikipedia.org/wiki/Aho%E2%80%93Corasick_algorithm">Aho-Corasick algorithm</a>.</li>
<li>Idea came from this <a class="reference external" href="https://stackoverflow.com/questions/44178449/regex-replace-is-taking-time-for-millions-of-documents-how-to-make-it-faster">Stack Overflow Question</a>.</li>
</ul>
</dd>
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>case_sensitive (boolean): Keyword search should be case sensitive set or not.</dt>
<dd>Defaults to False</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="nlp4airbus.external.flashtext.KeywordProcessor.add_keyword">
<code class="descname">add_keyword</code><span class="sig-paren">(</span><em>keyword</em>, <em>clean_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/external/flashtext.html#KeywordProcessor.add_keyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.external.flashtext.KeywordProcessor.add_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>To add one or more keywords to the dictionary
pass the keyword and the clean name it maps to.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>keyword <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>keyword that you want to identify</dd>
<dt>clean_name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>clean term for that keyword that you would want to get back in return or replace
if not provided, keyword will be used as the clean name also.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>status <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>The return value. True for success, False otherwise.</dd>
</dl>
</dd>
<dt>Examples:</dt>
<dd>||| keyword_processor.add_keyword(‘Big Apple’, ‘New York’)
||| # This case ‘Big Apple’ will return ‘New York’
||| # OR
||| keyword_processor.add_keyword(‘Big Apple’)
||| # This case ‘Big Apple’ will return ‘Big Apple’</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.external.flashtext.KeywordProcessor.add_keyword_from_file">
<code class="descname">add_keyword_from_file</code><span class="sig-paren">(</span><em>keyword_file</em>, <em>encoding='utf-8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/external/flashtext.html#KeywordProcessor.add_keyword_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.external.flashtext.KeywordProcessor.add_keyword_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>To add keywords from a file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>keyword_file : path to keywords file
encoding : specify the encoding of the file</dd>
<dt>Examples:</dt>
<dd><p class="first">keywords file format can be like:</p>
<p>||| # Option 1: keywords.txt content
||| # java_2e=&gt;java
||| # java programing=&gt;java
||| # product management=&gt;product management
||| # product management techniques=&gt;product management</p>
<p>||| # Option 2: keywords.txt content
||| # java
||| # python
||| # c++</p>
<p class="last">||| keyword_processor.add_keyword_from_file(‘keywords.txt’)</p>
</dd>
<dt>Raises:</dt>
<dd>IOError: If <cite>keyword_file</cite> path is not valid</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.external.flashtext.KeywordProcessor.add_keywords_from_dict">
<code class="descname">add_keywords_from_dict</code><span class="sig-paren">(</span><em>keyword_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/external/flashtext.html#KeywordProcessor.add_keywords_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.external.flashtext.KeywordProcessor.add_keywords_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>To add keywords from a dictionary</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>keyword_dict (dict): A dictionary with <cite>str</cite> key and (list <cite>str</cite>) as value</dd>
<dt>Examples:</dt>
<dd><dl class="first docutils">
<dt>||| keyword_dict = {</dt>
<dd><blockquote class="first">
<div>“java”: [“java_2e”, “java programing”],
“product management”: [“PM”, “product manager”]</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p class="last">||| keyword_processor.add_keywords_from_dict(keyword_dict)</p>
</dd>
<dt>Raises:</dt>
<dd>AttributeError: If value for a key in <cite>keyword_dict</cite> is not a list.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.external.flashtext.KeywordProcessor.add_keywords_from_list">
<code class="descname">add_keywords_from_list</code><span class="sig-paren">(</span><em>keyword_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/external/flashtext.html#KeywordProcessor.add_keywords_from_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.external.flashtext.KeywordProcessor.add_keywords_from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>To add keywords from a list</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>keyword_list (list(str)): List of keywords to add</dd>
<dt>Examples:</dt>
<dd>||| keyword_processor.add_keywords_from_list([“java”, “python”]})</dd>
<dt>Raises:</dt>
<dd>AttributeError: If <cite>keyword_list</cite> is not a list.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.external.flashtext.KeywordProcessor.add_non_word_boundary">
<code class="descname">add_non_word_boundary</code><span class="sig-paren">(</span><em>character</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/external/flashtext.html#KeywordProcessor.add_non_word_boundary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.external.flashtext.KeywordProcessor.add_non_word_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>add a character that will be considered as part of word.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>character (char):</dt>
<dd>Character that will be considered as part of word.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.external.flashtext.KeywordProcessor.extract_keywords">
<code class="descname">extract_keywords</code><span class="sig-paren">(</span><em>sentence</em>, <em>span_info=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/external/flashtext.html#KeywordProcessor.extract_keywords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.external.flashtext.KeywordProcessor.extract_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches in the string for all keywords present in corpus.
Keywords present are added to a list <cite>keywords_extracted</cite> and returned.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>sentence (str): Line of text where we will search for keywords</dd>
<dt>Returns:</dt>
<dd>keywords_extracted (list(str)): List of terms/keywords found in sentence that match our corpus</dd>
<dt>Examples:</dt>
<dd>||| from flashtext import KeywordProcessor
||| keyword_processor = KeywordProcessor()
||| keyword_processor.add_keyword(‘Big Apple’, ‘New York’)
||| keyword_processor.add_keyword(‘Bay Area’)
||| keywords_found = keyword_processor.extract_keywords(‘I love Big Apple and Bay Area.’)
||| keywords_found
||| [‘New York’, ‘Bay Area’]</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.external.flashtext.KeywordProcessor.get_all_keywords">
<code class="descname">get_all_keywords</code><span class="sig-paren">(</span><em>term_so_far=''</em>, <em>current_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/external/flashtext.html#KeywordProcessor.get_all_keywords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.external.flashtext.KeywordProcessor.get_all_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively builds a dictionary of keywords present in the dictionary
And the clean name mapped to those keywords.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>term_so_far <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>term built so far by adding all previous characters</dd>
<dt>current_dict <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>current recursive position in dictionary</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>terms_present <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>A map of key and value where each key is a term in the keyword_trie_dict.
And value mapped to it is the clean name mapped to it.</dd>
</dl>
</dd>
<dt>Examples:</dt>
<dd>||| keyword_processor = KeywordProcessor()
||| keyword_processor.add_keyword(‘j2ee’, ‘Java’)
||| keyword_processor.add_keyword(‘Python’, ‘Python’)
||| keyword_processor.get_all_keywords()
||| {‘j2ee’: ‘Java’, ‘python’: ‘Python’}
||| # NOTE: for case_insensitive all keys will be lowercased.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.external.flashtext.KeywordProcessor.get_keyword">
<code class="descname">get_keyword</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/external/flashtext.html#KeywordProcessor.get_keyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.external.flashtext.KeywordProcessor.get_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>if word is present in keyword_trie_dict return the clean name for it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>word <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>word that you want to check</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>keyword <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>If word is present as it is in keyword_trie_dict then we return keyword mapped to it.</dd>
</dl>
</dd>
<dt>Examples:</dt>
<dd>||| keyword_processor.add_keyword(‘Big Apple’, ‘New York’)
||| keyword_processor.get(‘Big Apple’)
||| # New York</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.external.flashtext.KeywordProcessor.remove_keyword">
<code class="descname">remove_keyword</code><span class="sig-paren">(</span><em>keyword</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/external/flashtext.html#KeywordProcessor.remove_keyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.external.flashtext.KeywordProcessor.remove_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>To remove one or more keywords from the dictionary
pass the keyword and the clean name it maps to.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>keyword <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>keyword that you want to remove if it’s present</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>status <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>The return value. True for success, False otherwise.</dd>
</dl>
</dd>
<dt>Examples:</dt>
<dd>||| keyword_processor.add_keyword(‘Big Apple’)
||| keyword_processor.remove_keyword(‘Big Apple’)
||| # Returns True
||| # This case ‘Big Apple’ will no longer be a recognized keyword
||| keyword_processor.remove_keyword(‘Big Apple’)
||| # Returns False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.external.flashtext.KeywordProcessor.remove_keywords_from_dict">
<code class="descname">remove_keywords_from_dict</code><span class="sig-paren">(</span><em>keyword_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/external/flashtext.html#KeywordProcessor.remove_keywords_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.external.flashtext.KeywordProcessor.remove_keywords_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>To remove keywords from a dictionary</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>keyword_dict (dict): A dictionary with <cite>str</cite> key and (list <cite>str</cite>) as value</dd>
<dt>Examples:</dt>
<dd><dl class="first docutils">
<dt>||| keyword_dict = {</dt>
<dd><blockquote class="first">
<div>“java”: [“java_2e”, “java programing”],
“product management”: [“PM”, “product manager”]</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p class="last">||| keyword_processor.remove_keywords_from_dict(keyword_dict)</p>
</dd>
<dt>Raises:</dt>
<dd>AttributeError: If value for a key in <cite>keyword_dict</cite> is not a list.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.external.flashtext.KeywordProcessor.remove_keywords_from_list">
<code class="descname">remove_keywords_from_list</code><span class="sig-paren">(</span><em>keyword_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/external/flashtext.html#KeywordProcessor.remove_keywords_from_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.external.flashtext.KeywordProcessor.remove_keywords_from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>To remove keywords present in list</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>keyword_list (list(str)): List of keywords to remove</dd>
<dt>Examples:</dt>
<dd>||| keyword_processor.remove_keywords_from_list([“java”, “python”]})</dd>
<dt>Raises:</dt>
<dd>AttributeError: If <cite>keyword_list</cite> is not a list.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.external.flashtext.KeywordProcessor.replace_keywords">
<code class="descname">replace_keywords</code><span class="sig-paren">(</span><em>sentence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/external/flashtext.html#KeywordProcessor.replace_keywords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.external.flashtext.KeywordProcessor.replace_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches in the string for all keywords present in corpus.
Keywords present are replaced by the clean name and a new string is returned.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>sentence (str): Line of text where we will replace keywords</dd>
<dt>Returns:</dt>
<dd>new_sentence (str): Line of text with replaced keywords</dd>
<dt>Examples:</dt>
<dd>||| from flashtext import KeywordProcessor
||| keyword_processor = KeywordProcessor()
||| keyword_processor.add_keyword(‘Big Apple’, ‘New York’)
||| keyword_processor.add_keyword(‘Bay Area’)
||| new_sentence = keyword_processor.replace_keywords(‘I love Big Apple and bay area.’)
||| new_sentence
||| ‘I love New York and Bay Area.’</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.external.flashtext.KeywordProcessor.set_non_word_boundaries">
<code class="descname">set_non_word_boundaries</code><span class="sig-paren">(</span><em>non_word_boundaries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/external/flashtext.html#KeywordProcessor.set_non_word_boundaries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.external.flashtext.KeywordProcessor.set_non_word_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>set of characters that will be considered as part of word.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>non_word_boundaries (set(str)):</dt>
<dd>Set of characters that will be considered as part of word.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nlp4airbus.external">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nlp4airbus.external" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">nlp4airbus.external package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.external.flashtext">nlp4airbus.external.flashtext module</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.external">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nlp4airbus.external.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>