
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.lang.en package &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicons.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nlp4airbus-lang-en-package">
<h1>nlp4airbus.lang.en package<a class="headerlink" href="#nlp4airbus-lang-en-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nlp4airbus.lang.en.inflection">
<span id="nlp4airbus-lang-en-inflection-module"></span><h2>nlp4airbus.lang.en.inflection module<a class="headerlink" href="#module-nlp4airbus.lang.en.inflection" title="Permalink to this headline">¶</a></h2>
<p>Created on 06/06/2018
&#64;author: Frederic SICOT and David ROUSSEL</p>
<p>This is a pythonic version of existing inflection algorithms, enrich with utils to deal with ngrams and original text preservation constraints.</p>
<dl class="function">
<dt id="nlp4airbus.lang.en.inflection.add_singularize">
<code class="descclassname">nlp4airbus.lang.en.inflection.</code><code class="descname">add_singularize</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/lang/en/inflection.html#add_singularize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.lang.en.inflection.add_singularize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> – token to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the singular form and keep original form between parenthesis</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nlp4airbus.lang.en.inflection.does_it_starts">
<code class="descclassname">nlp4airbus.lang.en.inflection.</code><code class="descname">does_it_starts</code><span class="sig-paren">(</span><em>w</em>, <em>prefix_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/lang/en/inflection.html#does_it_starts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.lang.en.inflection.does_it_starts" title="Permalink to this definition">¶</a></dt>
<dd><p>check if token w does start with a given list of prefix.
prefix is not necessary a linguistic prefix, it can be anything like
[‘utc:’, ‘source:’, ‘ph:’, ‘class:’]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>w</strong> – token to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if beginning of word is in the prefix list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nlp4airbus.lang.en.inflection.singularize">
<code class="descclassname">nlp4airbus.lang.en.inflection.</code><code class="descname">singularize</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/lang/en/inflection.html#singularize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.lang.en.inflection.singularize" title="Permalink to this definition">¶</a></dt>
<dd><p>Singularizes English nouns</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> – string to singularize</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">singularized string</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nlp4airbus.lang.en.inflection</span> <span class="k">import</span> <span class="n">singularize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">singularize</span><span class="p">(</span><span class="s2">&quot;aircrafts&quot;</span><span class="p">)</span>
<span class="go">&#39;aircraft&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">singularize</span><span class="p">(</span><span class="s2">&quot;stories&quot;</span><span class="p">)</span>
<span class="go">&#39;story&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="nlp4airbus.lang.en.inflection.singularize_last">
<code class="descclassname">nlp4airbus.lang.en.inflection.</code><code class="descname">singularize_last</code><span class="sig-paren">(</span><em>ngrams_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/lang/en/inflection.html#singularize_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.lang.en.inflection.singularize_last" title="Permalink to this definition">¶</a></dt>
<dd><p>Singularize last word of a list of ngrams. 
It is linguistically motivated (inflected head of an engligh nous phrase is at the end. 
Else it is complementation not well segmented during term extraction phase.
By singularizing only the last part, simple exact matching is also still possible with the original text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ngrams_list</strong> – string to singularize</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of ngrams where the last word of each is singularized</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-nlp4airbus.lang.en">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nlp4airbus.lang.en" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">nlp4airbus.lang.en package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.lang.en.inflection">nlp4airbus.lang.en.inflection module</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.lang.en">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nlp4airbus.lang.en.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>