
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.utils package &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicons.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nlp4airbus-utils-package">
<h1>nlp4airbus.utils package<a class="headerlink" href="#nlp4airbus-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nlp4airbus.utils.cooccurence">
<span id="nlp4airbus-utils-cooccurence-module"></span><h2>nlp4airbus.utils.cooccurence module<a class="headerlink" href="#module-nlp4airbus.utils.cooccurence" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="nlp4airbus.utils.cooccurence.cooccurences_words_per_class">
<code class="descclassname">nlp4airbus.utils.cooccurence.</code><code class="descname">cooccurences_words_per_class</code><span class="sig-paren">(</span><em>corpus</em>, <em>labels</em>, <em>num_class</em>, <em>threshold=500</em>, <em>high_frequency=0.8</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/cooccurence.html#cooccurences_words_per_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.cooccurence.cooccurences_words_per_class" title="Permalink to this definition">¶</a></dt>
<dd><p>In a classification, computes the most discriminative combination of words for each class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>corpus</strong> (<em>list of str</em>) – documents containing string free text</li>
<li><strong>labels</strong> (<em>list</em>) – list of labels matching the documents in <code class="docutils literal notranslate"><span class="pre">corpus</span></code></li>
<li><strong>num_class</strong> (<em>int</em>) – number of classes</li>
<li><strong>threshold</strong> (<em>int</em>) – keep the best cooccurences</li>
<li><strong>high_frequency</strong> (<em>float</em>) – threshold of occurences</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of documents containing string free text with added new words coming from the disciminative
combinations, list of unique words coming from the discrimination combinations of words</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nlp4airbus.utils.cooccurence.create_co_occurences_matrix">
<code class="descclassname">nlp4airbus.utils.cooccurence.</code><code class="descname">create_co_occurences_matrix</code><span class="sig-paren">(</span><em>documents</em>, <em>word_to_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/cooccurence.html#create_co_occurences_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.cooccurence.create_co_occurences_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the co-occurences of words present in a corpus of documents</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>documents</strong> (<em>list of str</em>) – text</li>
<li><strong>word_to_id</strong> (<em>dict</em>) – maps a word to a unique identifier</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">matrix with the co-occurences of words (rows, cols are words and the values are co-occurences)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scipy.sparse.csr_matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nlp4airbus.utils.cooccurence.ratio_words_per_class">
<code class="descclassname">nlp4airbus.utils.cooccurence.</code><code class="descname">ratio_words_per_class</code><span class="sig-paren">(</span><em>tfidf</em>, <em>features</em>, <em>labels</em>, <em>num_class</em>, <em>n=50</em>, <em>threshold=0.15</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/cooccurence.html#ratio_words_per_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.cooccurence.ratio_words_per_class" title="Permalink to this definition">¶</a></dt>
<dd><p>In a classification, computes the most discriminative words per class.</p>
<p>Pseudo-code:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">For</span> <span class="n">each</span> <span class="n">class</span><span class="p">,</span> <span class="n">get</span> <span class="n">the</span> <span class="s1">&#39;current class&#39;</span>
    <span class="n">For</span> <span class="n">each</span> <span class="n">class</span>\<span class="p">{</span><span class="s1">&#39;current class&#39;</span><span class="p">},</span> <span class="n">get</span> <span class="n">the</span> <span class="s1">&#39;other class&#39;</span>
        <span class="n">For</span> <span class="n">each</span> <span class="n">feature</span><span class="p">,</span>
            <span class="o">-</span> <span class="n">compute</span> <span class="n">its</span> <span class="n">ratio</span> <span class="n">of</span> <span class="n">occurence</span> <span class="ow">in</span> <span class="n">docs</span> <span class="n">of</span> <span class="s1">&#39;current class&#39;</span><span class="o">.</span>
            <span class="o">-</span> <span class="n">compute</span> <span class="n">its</span> <span class="n">ratio</span> <span class="n">of</span> <span class="n">occurence</span> <span class="ow">in</span> <span class="n">docs</span> <span class="n">of</span> <span class="s1">&#39;other class&#39;</span><span class="o">.</span>
            <span class="o">-</span> <span class="n">compute</span> <span class="n">the</span> <span class="n">difference</span> <span class="n">between</span> <span class="n">both</span> <span class="n">ratios</span><span class="o">.</span>
        <span class="n">Retrieve</span> <span class="n">the</span> <span class="n">features</span> <span class="k">with</span> <span class="n">the</span> <span class="n">highest</span> <span class="n">differences</span> <span class="p">(</span><span class="n">those</span> <span class="n">are</span> <span class="n">discriminative</span> <span class="n">features</span><span class="p">)</span>

    <span class="n">For</span> <span class="n">each</span> <span class="n">feature</span><span class="p">,</span>
        <span class="o">-</span> <span class="n">compute</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="s1">&#39;other class&#39;</span> <span class="n">that</span> <span class="n">considered</span> <span class="n">the</span> <span class="n">feature</span> <span class="n">discriminative</span>
    <span class="n">Retrieve</span> <span class="n">the</span> <span class="n">features</span> <span class="k">with</span> <span class="n">the</span> <span class="n">highest</span> <span class="n">discriminative</span> <span class="n">score</span> <span class="p">(</span><span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tfidf</strong> – documents words matrix</li>
<li><strong>features</strong> – list of unique words coming from tfidf</li>
<li><strong>labels</strong> (<em>list</em>) – list of labels matching the documents in <code class="docutils literal notranslate"><span class="pre">corpus</span></code></li>
<li><strong>num_class</strong> (<em>int</em>) – number of classes</li>
<li><strong>threshold</strong> (<em>float</em>) – ratio threshold (keep above)</li>
<li><strong>n</strong> (<em>int</em>) – number of words to keep</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">unique words that are the most discriminative</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-nlp4airbus.utils.distances">
<span id="nlp4airbus-utils-distances-module"></span><h2>nlp4airbus.utils.distances module<a class="headerlink" href="#module-nlp4airbus.utils.distances" title="Permalink to this headline">¶</a></h2>
<p>Text distances, mainly a wrapper over <a class="reference external" href="https://github.com/orsinium/textdistance">textdistance</a> package.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module requires textdistance.</p>
</div>
<dl class="class">
<dt id="nlp4airbus.utils.distances.Distance">
<em class="property">class </em><code class="descclassname">nlp4airbus.utils.distances.</code><code class="descname">Distance</code><span class="sig-paren">(</span><em>metric</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/distances.html#Distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.distances.Distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapping class over <code class="docutils literal notranslate"><span class="pre">textdistance</span></code> package</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>metric</strong> – Name of the metric</li>
<li><strong>qval</strong> – <p>q-value for split sequences into q-grams. Possible values:</p>
<ul>
<li>1 (default) – compare sequences by chars.</li>
<li>2 or more – transform sequences to q-grams.</li>
<li>None – split sequences by words.</li>
</ul>
</li>
<li><strong>as_Set</strong> – <p>for token-based algorithms:</p>
<ul>
<li>True – t and ttt is equal.</li>
<li>False (default) – t and ttt is different.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nlp4airbus.utils.distances.Distance.distance">
<code class="descname">distance</code><span class="sig-paren">(</span><em>*seq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/distances.html#Distance.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.distances.Distance.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>compute distance between text sequences</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seq</strong> – sequence of strings</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">distance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nlp4airbus.utils.distances</span> <span class="k">import</span> <span class="n">Distance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Distance</span><span class="p">(</span><span class="s1">&#39;hamming&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="s2">&quot;karolin&quot;</span><span class="p">,</span> <span class="s2">&quot;kathrin&quot;</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.utils.distances.Distance.normalized_distance">
<code class="descname">normalized_distance</code><span class="sig-paren">(</span><em>*seq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/distances.html#Distance.normalized_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.distances.Distance.normalized_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>compute normalized distance between text sequences</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seq</strong> – sequence of strings</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">normalized distance (0 means equal, and 1 totally different)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float in [0;1]</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nlp4airbus.utils.distances</span> <span class="k">import</span> <span class="n">Distance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Distance</span><span class="p">(</span><span class="s1">&#39;hamming&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">normalized_distance</span><span class="p">(</span><span class="s2">&quot;karolin&quot;</span><span class="p">,</span> <span class="s2">&quot;kathrin&quot;</span><span class="p">)</span>
<span class="go">0.42857142857142855</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.utils.distances.Distance.normalized_similarity">
<code class="descname">normalized_similarity</code><span class="sig-paren">(</span><em>*seq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/distances.html#Distance.normalized_similarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.distances.Distance.normalized_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>compute normalized similarity between text sequences</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seq</strong> – sequence of strings</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">normalized similarity (0 means totally different, and 1 equal)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float in [0;1]</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nlp4airbus.utils.distances</span> <span class="k">import</span> <span class="n">Distance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Distance</span><span class="p">(</span><span class="s1">&#39;hamming&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">normalized_similarity</span><span class="p">(</span><span class="s2">&quot;karolin&quot;</span><span class="p">,</span> <span class="s2">&quot;kathrin&quot;</span><span class="p">)</span>
<span class="go">0.5714285714285714</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.utils.distances.Distance.similarity">
<code class="descname">similarity</code><span class="sig-paren">(</span><em>*seq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/distances.html#Distance.similarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.distances.Distance.similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>compute similarity between text sequences</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seq</strong> – sequence of strings</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">similarity</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nlp4airbus.utils.distances</span> <span class="k">import</span> <span class="n">Distance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Distance</span><span class="p">(</span><span class="s1">&#39;hamming&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">similarity</span><span class="p">(</span><span class="s2">&quot;karolin&quot;</span><span class="p">,</span> <span class="s2">&quot;kathrin&quot;</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nlp4airbus.utils.distances.JaccardDist">
<em class="property">class </em><code class="descclassname">nlp4airbus.utils.distances.</code><code class="descname">JaccardDist</code><a class="reference internal" href="_modules/nlp4airbus/utils/distances.html#JaccardDist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.distances.JaccardDist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="nlp4airbus.utils.distances.JaccardDist.normalized_similarity">
<code class="descname">normalized_similarity</code><span class="sig-paren">(</span><em>text1</em>, <em>text2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/distances.html#JaccardDist.normalized_similarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.distances.JaccardDist.normalized_similarity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nlp4airbus.utils.distances.JaccardDist.similarity">
<code class="descname">similarity</code><span class="sig-paren">(</span><em>text1</em>, <em>text2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/distances.html#JaccardDist.similarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.distances.JaccardDist.similarity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nlp4airbus.utils.encoding">
<span id="nlp4airbus-utils-encoding-module"></span><h2>nlp4airbus.utils.encoding module<a class="headerlink" href="#module-nlp4airbus.utils.encoding" title="Permalink to this headline">¶</a></h2>
<p>Some text encoding functions</p>
<dl class="function">
<dt id="nlp4airbus.utils.encoding.ascii_normalization">
<code class="descclassname">nlp4airbus.utils.encoding.</code><code class="descname">ascii_normalization</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/encoding.html#ascii_normalization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.encoding.ascii_normalization" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize text to ascii</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> – text to normalize</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ASCII-normalized text</td>
</tr>
<tr class="field-odd field"><th class="field-name">Warnings:</th><td class="field-body">Only works on Python 2</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-nlp4airbus.utils.lexinet">
<span id="nlp4airbus-utils-lexinet-module"></span><h2>nlp4airbus.utils.lexinet module<a class="headerlink" href="#module-nlp4airbus.utils.lexinet" title="Permalink to this headline">¶</a></h2>
<p>This module allows to access <a class="reference external" href="http://airbushosting3.eu.airbus.corp:1080/Lexinet/eu/do_welcome">Lexinet</a> abbreviations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module requires Pandas.</p>
</div>
<dl class="class">
<dt id="nlp4airbus.utils.lexinet.Lexinet">
<em class="property">class </em><code class="descclassname">nlp4airbus.utils.lexinet.</code><code class="descname">Lexinet</code><a class="reference internal" href="_modules/nlp4airbus/utils/lexinet.html#Lexinet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.lexinet.Lexinet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="nlp4airbus.utils.lexinet.Lexinet.get_all_acronyms">
<code class="descname">get_all_acronyms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/lexinet.html#Lexinet.get_all_acronyms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.lexinet.Lexinet.get_all_acronyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of all acronyms. It is used in the <a class="reference internal" href="#module-nlp4airbus.utils.stem" title="nlp4airbus.utils.stem"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp4airbus.utils.stem</span></code></a>
as a stemming black list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">All acronyms</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.utils.lexinet.Lexinet.get_full_form">
<code class="descname">get_full_form</code><span class="sig-paren">(</span><em>acronym</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/lexinet.html#Lexinet.get_full_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.lexinet.Lexinet.get_full_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the meaning of an acronym</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>acronym</strong> (<em>str</em>) – acronym</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">full form of the acronym</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str or list of str</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>KeyError</strong> – if acronym not in Lexinet</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nlp4airbus.utils.lexinet</span> <span class="k">import</span> <span class="n">Lexinet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">Lexinet</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">get_full_form</span><span class="p">(</span><span class="s1">&#39;ACMS&#39;</span><span class="p">)</span>
<span class="go">&#39;Aircraft Condition Monitoring System&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">get_full_form</span><span class="p">(</span><span class="s1">&#39;CSC&#39;</span><span class="p">)</span>
<span class="go">[&#39;Configured Spare Component&#39;, &#39;Cabin Safety Crew&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nlp4airbus.utils.ngrams">
<span id="nlp4airbus-utils-ngrams-module"></span><h2>nlp4airbus.utils.ngrams module<a class="headerlink" href="#module-nlp4airbus.utils.ngrams" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="nlp4airbus.utils.ngrams.createBigramsFromNGrams">
<code class="descclassname">nlp4airbus.utils.ngrams.</code><code class="descname">createBigramsFromNGrams</code><span class="sig-paren">(</span><em>array</em>, <em>sep=' '</em>, <em>outsep=' '</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/ngrams.html#createBigramsFromNGrams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.ngrams.createBigramsFromNGrams" title="Permalink to this definition">¶</a></dt>
<dd><p>to recreate bigrams in upper case from longer ngrams
:param array: array of ngrams
:param sep: seperator used in original list
:param outsep: seperator used in output list
:return:</p>
</dd></dl>

<dl class="function">
<dt id="nlp4airbus.utils.ngrams.create_bigram_from_noun_phrases">
<code class="descclassname">nlp4airbus.utils.ngrams.</code><code class="descname">create_bigram_from_noun_phrases</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/ngrams.html#create_bigram_from_noun_phrases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.ngrams.create_bigram_from_noun_phrases" title="Permalink to this definition">¶</a></dt>
<dd><p>generate bigrams. deprecated.</p>
</dd></dl>

<dl class="function">
<dt id="nlp4airbus.utils.ngrams.create_multi_gram_from_text">
<code class="descclassname">nlp4airbus.utils.ngrams.</code><code class="descname">create_multi_gram_from_text</code><span class="sig-paren">(</span><em>text</em>, <em>min_len</em>, <em>ngram=None</em>, <em>sep='_'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/ngrams.html#create_multi_gram_from_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.ngrams.create_multi_gram_from_text" title="Permalink to this definition">¶</a></dt>
<dd><p>create multi-gram from text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> – string</li>
<li><strong>min_len</strong> – minimum length</li>
<li><strong>ngram</strong> – maximum length</li>
<li><strong>sep</strong> – separator of tokens in the grams</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of ngrams</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Take care following code does not preserve the word order. See advanced indexing functions for this</p>
</div>
</dd></dl>

</div>
<div class="section" id="nlp4airbus-utils-plot-utils-module">
<h2>nlp4airbus.utils.plot_utils module<a class="headerlink" href="#nlp4airbus-utils-plot-utils-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nlp4airbus.utils.stem">
<span id="nlp4airbus-utils-stem-module"></span><h2>nlp4airbus.utils.stem module<a class="headerlink" href="#module-nlp4airbus.utils.stem" title="Permalink to this headline">¶</a></h2>
<p>This modules wrap NLTK stemmers and takes into acocunt Airbus vocabulary. It allows to use own stemmer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module requires NLTK.</p>
</div>
<dl class="class">
<dt id="nlp4airbus.utils.stem.Stem">
<em class="property">class </em><code class="descclassname">nlp4airbus.utils.stem.</code><code class="descname">Stem</code><span class="sig-paren">(</span><em>stemmer='SnowBall'</em>, <em>language='english'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/stem.html#Stem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.stem.Stem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stem either a single word or tokenize and stem a long text taking into account Airbus vocabulary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stemmer</strong> (str or object with <code class="docutils literal notranslate"><span class="pre">stem</span></code> method) – either a string for ‘SnowBall’ or an object with a <code class="docutils literal notranslate"><span class="pre">stem</span></code> method</li>
<li><strong>language</strong> (<em>str</em>) – language of the text or <code class="docutils literal notranslate"><span class="pre">'auto'</span></code>. The latter tries to detect the language of the text
automatically. It should be one of the four languages of Airbus. If not, it defaults to english.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last">ValueError: when language is not supported</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nlp4airbus.utils.stem.Stem.stem_single_word">
<code class="descname">stem_single_word</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/stem.html#Stem.stem_single_word"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.stem.Stem.stem_single_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Stem a single word</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> (<em>str</em>) – token to stem</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">stemmed word</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nlp4airbus.utils.stem</span> <span class="k">import</span> <span class="n">Stem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Stem</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">stem_single_word</span><span class="p">(</span><span class="s1">&#39;Brakes&#39;</span><span class="p">)</span>
<span class="go">&#39;brake&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">stem_single_word</span><span class="p">(</span><span class="s1">&#39;ACMS&#39;</span><span class="p">)</span>
<span class="go">&#39;ACMS&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.utils.stem.Stem.tokenize_and_stem_long_text">
<code class="descname">tokenize_and_stem_long_text</code><span class="sig-paren">(</span><em>text</em>, <em>output='string'</em>, <em>remove_punctuations=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/stem.html#Stem.tokenize_and_stem_long_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.stem.Stem.tokenize_and_stem_long_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Stem a long text. Perform tokenization on the fly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) – token to stem</li>
<li><strong>output</strong> (<em>str</em>) – Kind of output (either <code class="docutils literal notranslate"><span class="pre">'tokens'</span></code> for list of tokens or <code class="docutils literal notranslate"><span class="pre">'string'</span></code> for a string of stemmed
tokens separated by a single space)</li>
<li><strong>remove_punctuations</strong> (<em>bool</em>) – remove puncutation from output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list or a string of stemmed tokens</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><p class="first">list of str or str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">ValueError: when output type is not known</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nlp4airbus.utils.stem</span> <span class="k">import</span> <span class="n">Stem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Stem</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">tokenize_and_stem_long_text</span><span class="p">(</span><span class="s1">&#39;As Level Sense Test OK TSD Shows this as a Spurious Indication, associated with power switching, displayed at Engine Start which is a known issue. &#39;</span><span class="p">)</span>
<span class="go">&#39;As level sens test OK TSD show this as a spurious indic associ with power switch display at engin start which is a known issu&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nlp4airbus.utils.stopwords">
<span id="nlp4airbus-utils-stopwords-module"></span><h2>nlp4airbus.utils.stopwords module<a class="headerlink" href="#module-nlp4airbus.utils.stopwords" title="Permalink to this headline">¶</a></h2>
<p>This class allows to construct a domain specific stop words list based on word frequency and inverse-document
frequency (the IDF of TF-IDF). There are 3 tunable criteria.</p>
<ol class="arabic simple">
<li>Most frequent words: remove words that appears very often in the corpus.
Can be an absolute count or a document proportion</li>
<li>least common words: remove words that are very rarely used and add noise to the text. There can be a lot of
regular but misspelled words.</li>
<li>words with low inverse document frequency (IDF). The inverse document frequency is a measure of how much
information the word provides, that is, whether the term is common or rare across all documents.
It is the logarithmically scaled inverse fraction of the documents that contain the word, obtained by dividing
the total number of documents by the number of documents containing the term, and then taking the logarithm
of that quotient.</li>
</ol>
<p>The implementation is based on scikit-learn <a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.html">TF-IDF vectorizer</a>.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">nlp4airbus.utils.stopwords</span> <span class="k">import</span> <span class="n">Stopwords</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;etlb.csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="p">[</span><span class="s1">&#39;all_text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;snag_job_description&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;. &#39;</span> <span class="o">+</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;snag_cor_action&#39;</span><span class="p">]</span>
<span class="n">docs</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;all_text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">sw</span> <span class="o">=</span> <span class="n">Stopwords</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>
<span class="n">most_ccmmon</span> <span class="o">=</span> <span class="n">sw</span><span class="o">.</span><span class="n">get_most_common_stopwords</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
<span class="c1"># [&#39;flight&#39;, &#39;stamp&#39;, &#39;crew&#39;, &#39;evrt&#39;, &#39;performed&#39;, &#39;sub&#39;, &#39;final&#39;, &#39;perform&#39;, &#39;please&#39;, &#39;task&#39;, &#39;item&#39;, &#39;stamped&#39;,</span>
<span class="c1"># &#39;changed&#39;, &#39;accept&#39;, &#39;iaw</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module requires NLTK and Scikit-Learn.</p>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">move from sklearn to gensim to reduce package dependency</p>
</div>
<dl class="class">
<dt id="nlp4airbus.utils.stopwords.Stopwords">
<em class="property">class </em><code class="descclassname">nlp4airbus.utils.stopwords.</code><code class="descname">Stopwords</code><span class="sig-paren">(</span><em>documents</em>, <em>language='english'</em>, <em>stem=False</em>, <em>only_alpha=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/stopwords.html#Stopwords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.stopwords.Stopwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>documents</strong> – list of documents</li>
<li><strong>language</strong> – choose among [‘english’, ‘french’, ‘spanish’, ‘german’]</li>
<li><strong>stem</strong> – whether words are stemmed or not</li>
<li><strong>only_alpha</strong> – if True, only keep stopwords with alphabetic characters (not numerical)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nlp4airbus.utils.stopwords.Stopwords.get_least_common_stopwords">
<code class="descname">get_least_common_stopwords</code><span class="sig-paren">(</span><em>min_df=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/stopwords.html#Stopwords.get_least_common_stopwords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.stopwords.Stopwords.get_least_common_stopwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get stopwords that are too rare in the corpus</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>min_df</strong> (<em>integer</em><em> or </em><em>float</em>) – ignore terms that have a document frequency strictly lower than the given threshold.
This value is also called cut-off in the literature. If float, the parameter represents a proportion
of documents, integer absolute counts.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of least common stopwords</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.utils.stopwords.Stopwords.get_most_common_stopwords">
<code class="descname">get_most_common_stopwords</code><span class="sig-paren">(</span><em>max_df=0.4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/stopwords.html#Stopwords.get_most_common_stopwords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.stopwords.Stopwords.get_most_common_stopwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get stopwords that are too frequent in the corpus</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>max_df</strong> (<em>integer</em><em> or </em><em>float</em>) – When building the vocabulary ignore terms that have a document frequency strictly higher than
the given threshold (corpus-specific stop words). If float, the parameter represents a proportion of
documents, integer absolute counts.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of most common stopwords</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.utils.stopwords.Stopwords.get_stopwords">
<code class="descname">get_stopwords</code><span class="sig-paren">(</span><em>min_df=2</em>, <em>max_df=0.25</em>, <em>min_tfidf='outliers'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/stopwords.html#Stopwords.get_stopwords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.stopwords.Stopwords.get_stopwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of stopwords satisfying given parameetrs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>min_df</strong> (<em>integer</em><em> or </em><em>float</em>) – ignore terms that have a document frequency strictly lower than the given threshold.
This value is also called cut-off in the literature. If float, the parameter represents a proportion
of documents, integer absolute counts.</li>
<li><strong>max_df</strong> (<em>integer</em><em> or </em><em>float</em>) – gnore terms that have a document frequency strictly higher than the given threshold .
If float, the parameter represents a proportion of documents, integer absolute counts.</li>
<li><strong>min_tfidf</strong> (<em>str</em><em> or </em><em>float</em>) – if set to <code class="docutils literal notranslate"><span class="pre">'outliers'</span></code> remove terms that are in the lower tail of IDF distribution.
If float, remove terms that are below the given threshold.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of stopwords</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.utils.stopwords.Stopwords.remove_stop_words">
<code class="descname">remove_stop_words</code><span class="sig-paren">(</span><em>stopwords_list</em>, <em>replacement=' '</em>, <em>include_lang_stopwords=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/stopwords.html#Stopwords.remove_stop_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.stopwords.Stopwords.remove_stop_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove stopwords from corpus</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stopwords_list</strong> – list of stopwords</li>
<li><strong>replacement</strong> (<em>str</em>) – string replacement for each stopword</li>
<li><strong>include_lang_stopwords</strong> (<em>bool</em>) – add language stopwords to the given list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">corpus with stopwords replaced</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-nlp4airbus.utils.substitution">
<span id="nlp4airbus-utils-substitution-module"></span><h2>nlp4airbus.utils.substitution module<a class="headerlink" href="#module-nlp4airbus.utils.substitution" title="Permalink to this headline">¶</a></h2>
<p>This is a substitution class to replace words based on a dictionary of words to replace with corresponding
replacement words. A dictionary provided by SBO3 (Fabrice Ladchurie) is available in the package.</p>
<p>There are 2 substitution algorithm:</p>
<ol class="arabic simple">
<li>a naive implementation that loop over the whole dictionnary and test if the word replace belongs to the string</li>
<li><a class="reference external" href="https://github.com/vi3k6i5/flashtext">FlashText</a> which use a
<a class="reference external" href="https://en.wikipedia.org/wiki/Trie">trie</a> to better search for token in text</li>
</ol>
<p>Flashtext being only available through pip and not Anaconda, it is not available on Skywise Foundry. It is therefore
shipped in the current package at <a class="reference internal" href="nlp4airbus.external.html#module-nlp4airbus.external.flashtext" title="nlp4airbus.external.flashtext"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp4airbus.external.flashtext</span></code></a>.</p>
<p>FlashText is much faster:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">nlp4airbus.utils.substitution</span> <span class="k">import</span> <span class="n">Substitutions</span>
<span class="kn">from</span> <span class="nn">timeit</span> <span class="k">import</span> <span class="n">default_timer</span> <span class="k">as</span> <span class="n">timer</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/Users/sicot/projets/embeddings/only_text_lr.csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">f</span><span class="p">[</span><span class="s1">&#39;all_text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;snag_job_description&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;. &#39;</span> <span class="o">+</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;snag_cor_action&#39;</span><span class="p">]</span>

<span class="n">sflashtext</span> <span class="o">=</span> <span class="n">Substitutions</span><span class="p">()</span>
<span class="n">snaive</span> <span class="o">=</span> <span class="n">Substitutions</span><span class="p">(</span><span class="n">algo</span><span class="o">=</span><span class="s1">&#39;naive&#39;</span><span class="p">)</span>

<span class="n">start_flashtext</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
<span class="n">f</span><span class="p">[</span><span class="s1">&#39;all_text_clean_flashtext&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;all_text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">sflashtext</span><span class="o">.</span><span class="n">substitute</span><span class="p">)</span>
<span class="n">end_flashtext</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
<span class="n">flashtext_duration</span> <span class="o">=</span> <span class="n">end_flashtext</span> <span class="o">-</span> <span class="n">start_flashtext</span>

<span class="n">start_naive</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
<span class="n">f</span><span class="p">[</span><span class="s1">&#39;all_text_clean_naive&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;all_text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">snaive</span><span class="o">.</span><span class="n">substitute</span><span class="p">)</span>
<span class="n">end_naive</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
<span class="n">naive_duration</span> <span class="o">=</span> <span class="n">end_naive</span> <span class="o">-</span> <span class="n">start_naive</span>

<span class="c1"># -&gt; Naive duration 408.283s, FlashText duration: 0.347s (1178.08x faster)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module requires Pandas. It is also recommended to have FlashText installed although a dump is provided as
a module in <a class="reference internal" href="nlp4airbus.external.html#module-nlp4airbus.external.flashtext" title="nlp4airbus.external.flashtext"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlp4airbus.external.flashtext</span></code></a>.</p>
</div>
<dl class="class">
<dt id="nlp4airbus.utils.substitution.Substitutions">
<em class="property">class </em><code class="descclassname">nlp4airbus.utils.substitution.</code><code class="descname">Substitutions</code><span class="sig-paren">(</span><em>substitution_dict='SBO3'</em>, <em>algo='flashtext'</em>, <em>case_sensitive=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/substitution.html#Substitutions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.substitution.Substitutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Substitution class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>substitution_dict</strong> – <p>either a</p>
<ul>
<li>dictionary of original/replacement strings</li>
<li><dl class="first docutils">
<dt>a string among</dt>
<dd><ul class="first last">
<li><code class="docutils literal notranslate"><span class="pre">'SBO3'</span></code> is the default dictionary provided by Fabrice Ladchurie (SBO3). Based on Operational
Interruptions.</li>
<li><code class="docutils literal notranslate"><span class="pre">'lexinet'</span></code> expand Airbus Acronyms with their long form (duplicated acronyms are ignored)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><strong>algo</strong> – <p>Algorithm to perform the text replacement:</p>
<ul>
<li><code class="docutils literal notranslate"><span class="pre">'flashtext'</span></code>: subtitute text with <a class="reference external" href="https://github.com/vi3k6i5/flashtext">flashtext</a> module</li>
<li><code class="docutils literal notranslate"><span class="pre">'naive'</span></code>: use naive loops</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> – if unknown dictionary or unknown substitution algorithm</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nlp4airbus.utils.substitution.Substitutions.substitute">
<code class="descname">substitute</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/utils/substitution.html#Substitutions.substitute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.utils.substitution.Substitutions.substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace text with dictionary substitution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) – original text</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">text with replacement</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nlp4airbus.utils.substitution</span> <span class="k">import</span> <span class="n">Substitutions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Substitutions</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="s2">&quot;PRODUCTION ITEM: Cabin, Area 2 RH, frame 37.1-37.2, dado panel item 203, P/N G252.88314.021 is not correctly cutted. AM reject N? 9177299 for the panel.&quot;</span><span class="p">)</span>
<span class="go">&#39;PRODUCTION ITEM: Cabin, Area 2 right, frame 37.1-37.2, dado panel item 203, part number G252.88314.021 is not correctly cutted. AM reject N? 9177299 for the panel.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slex</span> <span class="o">=</span>  <span class="n">Substitutions</span><span class="p">(</span><span class="n">substitution_dict</span><span class="o">=</span><span class="s1">&#39;lexinet&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slex</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="s2">&quot;Bite test of CDSS performed IAW AMM task 23-72-00-710-801 work performed by #person&quot;</span><span class="p">)</span>
<span class="go">&#39;built-in test equipment test of cockpit door surveillance system performed in accordance with AMM task 23-72-00-710-801 work performed by #person&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nlp4airbus.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nlp4airbus.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">nlp4airbus.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.utils.cooccurence">nlp4airbus.utils.cooccurence module</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.utils.distances">nlp4airbus.utils.distances module</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.utils.encoding">nlp4airbus.utils.encoding module</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.utils.lexinet">nlp4airbus.utils.lexinet module</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.utils.ngrams">nlp4airbus.utils.ngrams module</a></li>
<li><a class="reference internal" href="#nlp4airbus-utils-plot-utils-module">nlp4airbus.utils.plot_utils module</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.utils.stem">nlp4airbus.utils.stem module</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.utils.stopwords">nlp4airbus.utils.stopwords module</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-nlp4airbus.utils.substitution">nlp4airbus.utils.substitution module</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nlp4airbus.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>