
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.spark package &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicons.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nlp4airbus-spark-package">
<h1>nlp4airbus.spark package<a class="headerlink" href="#nlp4airbus-spark-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nlp4airbus.spark.wrappers">
<span id="nlp4airbus-spark-wrappers-module"></span><h2>nlp4airbus.spark.wrappers module<a class="headerlink" href="#module-nlp4airbus.spark.wrappers" title="Permalink to this headline">¶</a></h2>
<p>This module implement function to create Spark User-Defined Functions (UDF) as wrappers to <code class="docutils literal notranslate"><span class="pre">nlp4airbus</span></code>
functions.</p>
<p>These UDF performs type checks, create <code class="docutils literal notranslate"><span class="pre">nlp4airbus</span></code> objects and wrap their methods.</p>
<dl class="function">
<dt id="nlp4airbus.spark.wrappers.create_udf_acronym_expansion">
<code class="descclassname">nlp4airbus.spark.wrappers.</code><code class="descname">create_udf_acronym_expansion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/spark/wrappers.html#create_udf_acronym_expansion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.spark.wrappers.create_udf_acronym_expansion" title="Permalink to this definition">¶</a></dt>
<dd><p>create a acronym expansion UDF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Spark UDF to perform acronym expansion on a Spark dataframe column</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nlp4airbus.spark.wrappers.create_udf_ascii_normalization">
<code class="descclassname">nlp4airbus.spark.wrappers.</code><code class="descname">create_udf_ascii_normalization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/spark/wrappers.html#create_udf_ascii_normalization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.spark.wrappers.create_udf_ascii_normalization" title="Permalink to this definition">¶</a></dt>
<dd><p>create an ASCII noramlization UDF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Spark UDF to noramlize a Spark dataframe free text column to ascii</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nlp4airbus.spark.wrappers.create_udf_cleaner">
<code class="descclassname">nlp4airbus.spark.wrappers.</code><code class="descname">create_udf_cleaner</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/spark/wrappers.html#create_udf_cleaner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.spark.wrappers.create_udf_cleaner" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a text cleaner UDF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Spark UDF to clean a Spark dataframe column</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nlp4airbus.spark.wrappers.create_udf_stemmer">
<code class="descclassname">nlp4airbus.spark.wrappers.</code><code class="descname">create_udf_stemmer</code><span class="sig-paren">(</span><em>language='english'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/spark/wrappers.html#create_udf_stemmer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.spark.wrappers.create_udf_stemmer" title="Permalink to this definition">¶</a></dt>
<dd><p>create a stemmer UDF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>language</strong> – language of the text</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Spark UDF to stem free text column</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nlp4airbus.spark.wrappers.create_udf_substitution">
<code class="descclassname">nlp4airbus.spark.wrappers.</code><code class="descname">create_udf_substitution</code><span class="sig-paren">(</span><em>substitutions_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/spark/wrappers.html#create_udf_substitution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.spark.wrappers.create_udf_substitution" title="Permalink to this definition">¶</a></dt>
<dd><p>create a substitution UDF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>substitutions_dict</strong> – substitution dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Spark UDF to perform substitution on a Spark dataframe column</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nlp4airbus.spark.wrappers.create_udf_text_similarity">
<code class="descclassname">nlp4airbus.spark.wrappers.</code><code class="descname">create_udf_text_similarity</code><span class="sig-paren">(</span><em>similarity_type='jaccard'</em>, <em>normalize=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/spark/wrappers.html#create_udf_text_similarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.spark.wrappers.create_udf_text_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>create aa text similarity UDF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>similarity_type</strong> – metric to compute similarity</li>
<li><strong>normalize</strong> – absolute or normalized similarity</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Spark UDF to noramlize a Spark dataframe free text column to ascii</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-nlp4airbus.spark">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nlp4airbus.spark" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">nlp4airbus.spark package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.spark.wrappers">nlp4airbus.spark.wrappers module</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.spark">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nlp4airbus.spark.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>