
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.embeddings package &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicons.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nlp4airbus-embeddings-package">
<h1>nlp4airbus.embeddings package<a class="headerlink" href="#nlp4airbus-embeddings-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nlp4airbus.embeddings.doc2vec">
<span id="nlp4airbus-embeddings-doc2vec-module"></span><h2>nlp4airbus.embeddings.doc2vec module<a class="headerlink" href="#module-nlp4airbus.embeddings.doc2vec" title="Permalink to this headline">¶</a></h2>
<p>Train Word2Vec embeddings.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module requires Gensim</p>
</div>
<dl class="class">
<dt id="nlp4airbus.embeddings.doc2vec.Doc2Vec">
<em class="property">class </em><code class="descclassname">nlp4airbus.embeddings.doc2vec.</code><code class="descname">Doc2Vec</code><span class="sig-paren">(</span><em>window_size=5</em>, <em>size=100</em>, <em>min_count=3</em>, <em>shuffle_doc=True</em>, <em>alpha=0.025</em>, <em>min_alpha=0.0001</em>, <em>passes=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/embeddings/doc2vec.html#Doc2Vec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.embeddings.doc2vec.Doc2Vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Doc2Vec model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> – Gensim W</li>
<li><strong>var2</strong> – initial value: par2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>window_size</strong> (<em>int</em>) – Maximum distance between the current and predicted word within a sentence</li>
<li><strong>size</strong> (<em>int</em>) – Dimensionality of the word vectors</li>
<li><strong>min_count</strong> (<em>int</em>) – Ignores all words with total frequency lower than this</li>
<li><strong>shuffle_doc</strong> (<em>bool</em>) – shuffle documents durint training iterations</li>
<li><strong>alpha</strong> (<em>float</em>) – initial learning rate</li>
<li><strong>min_alpha</strong> (<em>float</em>) – Learning rate will linearly drop to <strong>min_alpha</strong> as training progresses</li>
<li><strong>passes</strong> (<em>int</em>) – number of learning iterations</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nlp4airbus.embeddings.doc2vec.Doc2Vec.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>documents</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/embeddings/doc2vec.html#Doc2Vec.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.embeddings.doc2vec.Doc2Vec.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the word2Vec embeddings. Can be called several times</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>documents</strong> – list of lists of tokens, or list of documents (in that case, each document will be
automatically tokenized with <code class="docutils literal notranslate"><span class="pre">gensim.utils.simple_preprocess()</span></code></li>
<li><strong>kwargs</strong> – additional parameetrs to gensim Word2Vec model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.embeddings.doc2vec.Doc2Vec.get_vector">
<code class="descname">get_vector</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/embeddings/doc2vec.html#Doc2Vec.get_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.embeddings.doc2vec.Doc2Vec.get_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>get embeddings of a token</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>token</strong> – token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of floats</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.embeddings.doc2vec.Doc2Vec.load_model">
<code class="descname">load_model</code><span class="sig-paren">(</span><em>file_obj</em>, <em>full_model=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/embeddings/doc2vec.html#Doc2Vec.load_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.embeddings.doc2vec.Doc2Vec.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>load word2vec model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_obj</strong> – file to load model from</li>
<li><strong>full_model</strong> – save full model (needed to perform another train session)
(see <a class="reference external" href="https://radimrehurek.com/gensim/models/keyedvectors.html#why-use-keyedvectors-instead-of-a-full-model">Gensim doc</a>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Gensim Word2Vec model or KeyedVectors</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.embeddings.doc2vec.Doc2Vec.most_similar">
<code class="descname">most_similar</code><span class="sig-paren">(</span><em>word</em>, <em>topn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/embeddings/doc2vec.html#Doc2Vec.most_similar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.embeddings.doc2vec.Doc2Vec.most_similar" title="Permalink to this definition">¶</a></dt>
<dd><p>Find most similar term</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>word</strong> – token to find similarity</li>
<li><strong>topn</strong> – number of similar token</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.embeddings.doc2vec.Doc2Vec.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>file_obj</em>, <em>full_model=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/embeddings/doc2vec.html#Doc2Vec.save_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.embeddings.doc2vec.Doc2Vec.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>save Word2Vec model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_obj</strong> – file to save the model to</li>
<li><strong>full_model</strong> – <p>save full model (needed to perform another train session) (see
<a class="reference external" href="https://radimrehurek.com/gensim/models/keyedvectors.html#why-use-keyedvectors-instead-of-a-full-model">Gensim doc</a>)</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nlp4airbus.embeddings.word2vec">
<span id="nlp4airbus-embeddings-word2vec-module"></span><h2>nlp4airbus.embeddings.word2vec module<a class="headerlink" href="#module-nlp4airbus.embeddings.word2vec" title="Permalink to this headline">¶</a></h2>
<p>Train Word2Vec embeddings.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module requires Gensim</p>
</div>
<dl class="class">
<dt id="nlp4airbus.embeddings.word2vec.Word2Vec">
<em class="property">class </em><code class="descclassname">nlp4airbus.embeddings.word2vec.</code><code class="descname">Word2Vec</code><span class="sig-paren">(</span><em>window_size=5</em>, <em>size=100</em>, <em>min_count=3</em>, <em>shuffle_doc=True</em>, <em>alpha=0.025</em>, <em>min_alpha=0.0001</em>, <em>passes=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/embeddings/word2vec.html#Word2Vec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.embeddings.word2vec.Word2Vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>window_size</strong> (<em>int</em>) – Maximum distance between the current and predicted word within a sentence</li>
<li><strong>size</strong> (<em>int</em>) – Dimensionality of the word vectors</li>
<li><strong>min_count</strong> (<em>int</em>) – Ignores all words with total frequency lower than this</li>
<li><strong>shuffle_doc</strong> (<em>bool</em>) – shuffle documents durint training iterations</li>
<li><strong>alpha</strong> (<em>float</em>) – initial learning rate</li>
<li><strong>min_alpha</strong> (<em>float</em>) – Learning rate will linearly drop to <strong>min_alpha</strong> as training progresses</li>
<li><strong>passes</strong> (<em>int</em>) – number of learning iterations</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nlp4airbus.embeddings.word2vec.Word2Vec.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>documents</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/embeddings/word2vec.html#Word2Vec.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.embeddings.word2vec.Word2Vec.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the word2Vec embeddings. Can be called several times</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>documents</strong> – list of lists of tokens, or list of documents (in that case, each document will be
automatically tokenized with <code class="docutils literal notranslate"><span class="pre">gensim.utils.simple_preprocess()</span></code></li>
<li><strong>kwargs</strong> – additional parameetrs to gensim Word2Vec model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.embeddings.word2vec.Word2Vec.get_vector">
<code class="descname">get_vector</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/embeddings/word2vec.html#Word2Vec.get_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.embeddings.word2vec.Word2Vec.get_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>get embeddings of a token</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>token</strong> – token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of floats</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.embeddings.word2vec.Word2Vec.load_model">
<code class="descname">load_model</code><span class="sig-paren">(</span><em>file_obj</em>, <em>full_model=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/embeddings/word2vec.html#Word2Vec.load_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.embeddings.word2vec.Word2Vec.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>load word2vec model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_obj</strong> – file to load model from</li>
<li><strong>full_model</strong> – <p>save full model (needed to perform another train session)
(see <a class="reference external" href="https://radimrehurek.com/gensim/models/keyedvectors.html#why-use-keyedvectors-instead-of-a-full-model">Gensim doc</a>)</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Gensim Word2Vec model or KeyedVectors</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.embeddings.word2vec.Word2Vec.most_similar">
<code class="descname">most_similar</code><span class="sig-paren">(</span><em>word</em>, <em>topn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/embeddings/word2vec.html#Word2Vec.most_similar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.embeddings.word2vec.Word2Vec.most_similar" title="Permalink to this definition">¶</a></dt>
<dd><p>Find most similar term</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>word</strong> – token to find similarity</li>
<li><strong>topn</strong> – number of similar token</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.embeddings.word2vec.Word2Vec.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>file_obj</em>, <em>full_model=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/embeddings/word2vec.html#Word2Vec.save_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.embeddings.word2vec.Word2Vec.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>save Word2Vec model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_obj</strong> – file to save the model to</li>
<li><strong>full_model</strong> – <p>save full model (needed to perform another train session) (see
<a class="reference external" href="https://radimrehurek.com/gensim/models/keyedvectors.html#why-use-keyedvectors-instead-of-a-full-model">Gensim doc</a>)</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nlp4airbus.embeddings">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nlp4airbus.embeddings" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">nlp4airbus.embeddings package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.embeddings.doc2vec">nlp4airbus.embeddings.doc2vec module</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.embeddings.word2vec">nlp4airbus.embeddings.word2vec module</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.embeddings">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nlp4airbus.embeddings.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>