
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.re package &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicons.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nlp4airbus-re-package">
<h1>nlp4airbus.re package<a class="headerlink" href="#nlp4airbus-re-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nlp4airbus.re.clean">
<span id="nlp4airbus-re-clean-module"></span><h2>nlp4airbus.re.clean module<a class="headerlink" href="#module-nlp4airbus.re.clean" title="Permalink to this headline">¶</a></h2>
<p>This module implement the <code class="docutils literal notranslate"><span class="pre">Cleaner</span></code> class to clean the text from standard patterns such as SAP tags, date/hours…</p>
<p>It is not intended to remove (business) stopwords or other patterns not to extract entities. It is intended to be used
first on a raw text to remove tags automatically added by the IT systems. It aims to remove a lot of Personal
Identifiable Information and a lot of noise.</p>
<p>Concerning the tags, the following are supported:</p>
<blockquote>
<div><ul class="simple">
<li>SAP: ARP, Corp, A-F, A-D</li>
<li>P-Aerotech</li>
<li>TLB</li>
<li>e-QLB</li>
<li>IRS5, IRS11</li>
<li>FOLIO5</li>
</ul>
</div></blockquote>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nlp4airbus.re.clean</span> <span class="k">import</span> <span class="n">Cleaner</span>

<span class="n">text</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    Rampe déterioré</span>
<span class="s1">    * 18.06.2016 10:38:21 CET ADEL CHAKIR (NG30537) Phone 33 582055747</span>
<span class="s1">    * NonConformity 0001 :</span>
<span class="s1">    * Type of nonconformity: Broken</span>
<span class="s1">    *</span>
<span class="s1">    * LOCALISATION:</span>
<span class="s1">    * Soute 1, cadre 42-43, sous le rail Y+1012, côté gauche.</span>
<span class="s1">    *</span>
<span class="s1">    * NON-CONFORMITE:</span>
<span class="s1">    * Suite à une inspection, nous constatons une rampe endommagé et</span>
<span class="s1">    * plié.</span>
<span class="s1">    *</span>
<span class="s1">    * Voir standard doc</span>
<span class="s1">    *</span>
<span class="s1">    * Demandons refus et remplacement de la rampe</span>
<span class="s1">    * --------------------------------------</span>
<span class="s1">    * ----------------------------------------</span>
<span class="s1">    * 18.06.2016 10:51:04 CET ADEL CHAKIR (NG30537) Phone 33 582055747</span>
<span class="s1">    * Text of Task 0001 &quot; ORI0 &quot;</span>
<span class="s1">    * 18.06.2016 10:51:00 CET ADEL CHAKIR (NG30537) Phone 33 582055747</span>
<span class="s1">    *</span>
<span class="s1">    * 18.06.2016 10:51:04 CET ADEL CHAKIR (NG30537) Phone 33 582055747</span>
<span class="s1">    * 20.06.2016 11:38:55 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="s1">    * 20.06.2016 11:39:45 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="s1">    * ----------------------------------------</span>
<span class="s1">    * 20.06.2016 11:41:05 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="s1">    * *Texte tâche 0200 &quot; DEC0 &quot;</span>
<span class="s1">    * 20.06.2016 11:40:38 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="s1">    * Demande changement la rampe V92422553000 .</span>
<span class="s1">    * 20.06.2016 11:41:05 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="s1">    * 20.06.2016 11:44:45 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="s1">    * ----------------------------------------</span>
<span class="s1">    * 20.06.2016 11:47:01 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="s1">    * *Texte tâche 0298 &quot; DEC0 &quot;</span>
<span class="s1">    * 20.06.2016 11:46:31 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="s1">    * Remontage via S03 de réappro:1003481050</span>
<span class="s1">    * 20.06.2016 11:47:01 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="s1">    * 24.06.2016 09:50:29 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="s1">    * Remontage de la nouvelle rampe via S03:1003481050.</span>
<span class="s1">    * 24.06.2016 09:51:06 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="s1">    * ----------------------------------------</span>
<span class="s1">    * 27.06.2016 11:51:14 CET YOHANN ROBERT (NG23587) Tél. 33 648642991</span>
<span class="s1">    * *Texte tâche 0396 &quot; DO00 &quot;</span>
<span class="s1">    * 27.06.2016 11:51:11 CET YOHANN ROBERT (NG23587) Tél. 33 648642991</span>
<span class="s1">    *</span>
<span class="s1">    * 27.06.2016 11:51:14 CET YOHANN ROBERT (NG23587) Tél. 33 648642991</span>
<span class="s1">    * ----------------------------------------</span>
<span class="s1">    * 27.06.2016 11:51:24 CET YOHANN ROBERT (NG23587) Tél. 33 648642991</span>
<span class="s1">    * *Texte tâche 0445 &quot; DO00 &quot;</span>
<span class="s1">    * 27.06.2016 11:51:21 CET YOHANN ROBERT (NG23587) Tél. 33 648642991</span>
<span class="s1">    *</span>
<span class="s1">    * 27.06.2016 11:51:24 CET YOHANN ROBERT (NG23587) Tél. 33 648642991</span>
<span class="s1">    * ----------------------------------------</span>
<span class="s1">    * 27.06.2016 13:42:36 CET RIDDA CHOUGRANI (NG3DC29) Tél. 0</span>
<span class="s1">    * *Texte tâche 0494 &quot; ATW0 &quot;</span>
<span class="s1">    * 27.06.2016 13:42:21 CET RIDDA CHOUGRANI (NG3DC29) Tél. 0</span>
<span class="s1">    * travail fait sur avion</span>
<span class="s1">    * 27.06.2016 13:42:36 CET RIDDA CHOUGRANI (NG3DC29) Tél. 0</span>
<span class="s1">    * ----------------------------------------</span>
<span class="s1">    * 30.06.2016 14:23:47 CET RAISSA AUFUN (NG5C4B7) Tél. 0</span>
<span class="s1">    * *Texte tâche 0500 &quot; ATQ0 &quot;</span>
<span class="s1">    * 30.06.2016 14:23:41 CET RAISSA AUFUN (NG5C4B7) Tél. 0</span>
<span class="s1">    *</span>
<span class="s1">    * 30.06.2016 14:23:47 CET RAISSA AUFUN (NG5C4B7) Tél. 0</span>
<span class="s1">    * 30.06.2016 14:24:19 CET RAISSA AUFUN (NG5C4B7) Tél. 0&#39;&#39;&#39;</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">Cleaner</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">clean</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Rampe déterioré</span>
<span class="sd">NonConformity 0001 :</span>
<span class="sd">Type of nonconformity: Broken</span>
<span class="sd">LOCALISATION:</span>
<span class="sd">Soute 1, cadre 42-43, sous le rail Y+1012, côté gauche.</span>
<span class="sd">NON-CONFORMITE:</span>
<span class="sd">Suite à une inspection, nous constatons une rampe endommagé et</span>
<span class="sd">plié.</span>
<span class="sd">Voir standard doc</span>
<span class="sd">Demandons refus et remplacement de la rampe</span>
<span class="sd">Text of Task 0001 &quot; ORI0 &quot;</span>
<span class="sd">Texte tâche 0200 &quot; DEC0 &quot;</span>
<span class="sd">Demande changement la rampe V92422553000 .</span>
<span class="sd">Texte tâche 0298 &quot; DEC0 &quot;</span>
<span class="sd">Remontage via S03 de réappro:1003481050</span>
<span class="sd">Remontage de la nouvelle rampe via S03:1003481050.</span>
<span class="sd">Texte tâche 0396 &quot; DO00 &quot;</span>
<span class="sd">Texte tâche 0445 &quot; DO00 &quot;</span>
<span class="sd">Texte tâche 0494 &quot; ATW0 &quot;</span>
<span class="sd">travail fait sur avion</span>
<span class="sd">Texte tâche 0500 &quot; ATQ0 &quot;&#39;&#39;&#39;</span>

<span class="n">tlb</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;1st time occurence. Please reset indicator.</span>
<span class="s1">           To be monitored after next E/R and next flight.</span>
<span class="s1">           /* FRICKE Juergen - BLEMY - 08-Feb-2018 11:12 */</span>
<span class="s1">           #----------------------------------------------------#</span>

<span class="s1">           Clogging indicator reseted before flight n? 2</span>
<span class="s1">           /* CHAPUIS Jean-Pierre - QLAM - 26-Feb-2018 17:29 */</span>

<span class="s1">           Sub-task stamped</span>
<span class="s1">           /* CHAPUIS Jean-Pierre - QLAM - 26-Feb-2018 17:29 */</span>
<span class="s1">           #----------------------------------------------------#</span>

<span class="s1">           Clogging indicator checked after flight n?3 ( ferry flight from Chatauroux to toulouse)</span>
<span class="s1">           Nothing to report</span>
<span class="s1">           /* CHAPUIS Jean-Pierre - QLAM - 26-Feb-2018 17:31 */</span>

<span class="s1">           Sub-task stamped</span>
<span class="s1">           /* CHAPUIS Jean-Pierre - QLAM - 26-Feb-2018 17:31 */</span>
<span class="s1">           #----------------------------------------------------#</span>

<span class="s1">           Final Stamp</span>
<span class="s1">           /* CHAPUIS Jean-Pierre - QLAM - 26-Feb-2018 17:31 */&#39;&#39;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">clean</span><span class="p">(</span><span class="n">tlb</span><span class="p">))</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">1st time occurence. Please reset indicator.</span>
<span class="sd">To be monitored after next E/R and next flight.</span>
<span class="sd">Clogging indicator reseted before flight n? 2</span>
<span class="sd">Sub-task stamped</span>
<span class="sd">Clogging indicator checked after flight n?3 ( ferry flight from Chatauroux to toulouse)</span>
<span class="sd">Nothing to report</span>
<span class="sd">Sub-task stamped</span>
<span class="sd">Final Stamp&#39;&#39;&#39;</span>
</pre></div>
</div>
<dl class="class">
<dt id="nlp4airbus.re.clean.Cleaner">
<em class="property">class </em><code class="descclassname">nlp4airbus.re.clean.</code><code class="descname">Cleaner</code><a class="reference internal" href="_modules/nlp4airbus/re/clean.html#Cleaner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.re.clean.Cleaner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>remove noise from text (SAP)</p>
<dl class="method">
<dt id="nlp4airbus.re.clean.Cleaner.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><em>text</em>, <em>tag_types='all'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/re/clean.html#Cleaner.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.re.clean.Cleaner.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean text based on regular expressions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) – the text to parse</li>
<li><strong>tag_types</strong> (<em>str</em><em> or </em><em>list of str</em>) – name of the entity</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">cleaned text</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.re.clean.Cleaner.remove_punctuation_lines">
<code class="descname">remove_punctuation_lines</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/re/clean.html#Cleaner.remove_punctuation_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.re.clean.Cleaner.remove_punctuation_lines" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-nlp4airbus.re.entity">
<span id="nlp4airbus-re-entity-module"></span><h2>nlp4airbus.re.entity module<a class="headerlink" href="#module-nlp4airbus.re.entity" title="Permalink to this headline">¶</a></h2>
<p>This module implement the <code class="docutils literal notranslate"><span class="pre">Entity</span></code> class to retrieve some defined entities from the text based on regular
expressions. There are mostly Airbus/aeronautics entities.</p>
<p>Current list is:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="41%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tag</th>
<th class="head">Description</th>
<th class="head">Matching string examples</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PN</td>
<td>part number</td>
<td><code class="docutils literal notranslate"><span class="pre">PN</span> <span class="pre">123543654</span></code>, <code class="docutils literal notranslate"><span class="pre">V12345..</span></code>, <code class="docutils literal notranslate"><span class="pre">F36874654</span></code></td>
</tr>
<tr class="row-odd"><td>SP</td>
<td>Standard Parts</td>
<td><code class="docutils literal notranslate"><span class="pre">NSA1234</span></code>, <code class="docutils literal notranslate"><span class="pre">ABS125</span></code>, <code class="docutils literal notranslate"><span class="pre">NAS156</span></code></td>
</tr>
<tr class="row-even"><td>SN</td>
<td>serial number</td>
<td><code class="docutils literal notranslate"><span class="pre">S/N</span> <span class="pre">2E2002933</span></code></td>
</tr>
<tr class="row-odd"><td>AM</td>
<td>AM</td>
<td><code class="docutils literal notranslate"><span class="pre">AM</span> <span class="pre">8993075</span></code>, <code class="docutils literal notranslate"><span class="pre">AM</span> <span class="pre">2205.1</span></code></td>
</tr>
<tr class="row-even"><td>WO</td>
<td>word order</td>
<td><code class="docutils literal notranslate"><span class="pre">WO</span> <span class="pre">51749769</span></code></td>
</tr>
<tr class="row-odd"><td>QLB</td>
<td>Quality Log Book</td>
<td><code class="docutils literal notranslate"><span class="pre">qlb</span> <span class="pre">008</span></code>, <code class="docutils literal notranslate"><span class="pre">eqlb</span> <span class="pre">68</span></code></td>
</tr>
<tr class="row-even"><td>OT</td>
<td>work ORDER</td>
<td><code class="docutils literal notranslate"><span class="pre">OT</span> <span class="pre">4231386</span></code></td>
</tr>
<tr class="row-odd"><td>MPD</td>
<td>Maintenance Planning Document</td>
<td><code class="docutils literal notranslate"><span class="pre">MPD</span> <span class="pre">Task</span> <span class="pre">783141-210-042</span></code></td>
</tr>
<tr class="row-even"><td>AMM_task</td>
<td>Aicraft Maintnenace Manuel</td>
<td><code class="docutils literal notranslate"><span class="pre">AMM</span> <span class="pre">TASK</span> <span class="pre">26-10-00-740-801-A</span></code>, <code class="docutils literal notranslate"><span class="pre">AMM</span> <span class="pre">Task</span> <span class="pre">49.00.00.860.801</span></code></td>
</tr>
<tr class="row-odd"><td>AMM</td>
<td>Aicraft Maintnenace Manuel</td>
<td><code class="docutils literal notranslate"><span class="pre">AMM</span> <span class="pre">531943-400-801</span></code></td>
</tr>
<tr class="row-even"><td>TSM_task</td>
<td>Trouble Shooting Manual</td>
<td><code class="docutils literal notranslate"><span class="pre">TSM</span> <span class="pre">TASK</span> <span class="pre">26-23-00-810-833-A-</span></code></td>
</tr>
<tr class="row-odd"><td>TSM</td>
<td>Trouble Shooting Manual</td>
<td><code class="docutils literal notranslate"><span class="pre">TSM</span> <span class="pre">23-72-00-810-818-A</span></code></td>
</tr>
<tr class="row-even"><td>PFR</td>
<td>Post Flight Report</td>
<td><code class="docutils literal notranslate"><span class="pre">PFR</span> <span class="pre">4Y1792</span></code></td>
</tr>
<tr class="row-odd"><td>QSR</td>
<td>Quality Survey Report</td>
<td><code class="docutils literal notranslate"><span class="pre">AF</span> <span class="pre">V</span> <span class="pre">EQ</span> <span class="pre">16-00001,</span> <span class="pre">TH/V/EQ/14-00005</span></code></td>
</tr>
<tr class="row-even"><td>Concession</td>
<td>Concession</td>
<td><code class="docutils literal notranslate"><span class="pre">TH-004335149</span></code></td>
</tr>
<tr class="row-odd"><td>NC</td>
<td>Non-Conformity</td>
<td><code class="docutils literal notranslate"><span class="pre">NC</span> <span class="pre">000202975354</span></code></td>
</tr>
<tr class="row-even"><td>related_wo</td>
<td>work order</td>
<td><code class="docutils literal notranslate"><span class="pre">1005037156</span></code></td>
</tr>
<tr class="row-odd"><td>GTI_RTI</td>
<td>ground and restest instrugmentation</td>
<td><code class="docutils literal notranslate"><span class="pre">V0203TOE0040</span></code></td>
</tr>
<tr class="row-even"><td>AMM_a350</td>
<td>AMM A350</td>
<td><code class="docutils literal notranslate"><span class="pre">A350-A-32-XX-XX-00001-240A-A,</span> <span class="pre">A350-A-35-11-56-00002-520A-A</span></code></td>
</tr>
<tr class="row-odd"><td>Paras</td>
<td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">VREL1200ULE0193L86RAT_IndA</span></code></td>
</tr>
<tr class="row-even"><td>MCA</td>
<td>Major Component Assembly</td>
<td><code class="docutils literal notranslate"><span class="pre">MCA</span> <span class="pre">34080640900-TR1-000-A5</span></code></td>
</tr>
<tr class="row-odd"><td>FIN</td>
<td>Functional Item Number</td>
<td><code class="docutils literal notranslate"><span class="pre">FIN</span> <span class="pre">360RH7</span></code></td>
</tr>
<tr class="row-even"><td>DWG</td>
<td>Drawing</td>
<td><code class="docutils literal notranslate"><span class="pre">DWG</span> <span class="pre">F521-70216-060-00</span></code>, <code class="docutils literal notranslate"><span class="pre">Drw</span> <span class="pre">F521-70216-069-00</span></code></td>
</tr>
<tr class="row-odd"><td>AIPS</td>
<td>Airbus process specification: for A350</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>AIMS</td>
<td>AIPI: Airbus process instructions, for A350</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Doc80</td>
<td>Doc80 is a family of document in docmaster</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nlp4airbus.re.entity</span> <span class="k">import</span> <span class="n">Entity</span>

<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;Please refill damper360RH7 for RTO and first flight.</span>
<span class="s1">    Following TSM : 52-13-00-810-811-A</span>
<span class="s1">    Damper 360RH7 must be replaced.</span>
<span class="s1">                   /* LAPIERRE Olivier - AAA for QLA3 - 15-jun-2015 12:40 */</span>

<span class="s1">    On Door 4 LH, charging of the Door  Damper and Emergency Operation Cylinder performed IAW AMM TASK 52-10-00-600-802-A.</span>
<span class="s1">    Work performed with LE ROY A.</span>
<span class="s1">                   /* ORIOT Frédéric - AAA for BLLA3 - 15-jun-2015 13:22 */</span>
<span class="s1">                   #----------------------------------------------------#</span>

<span class="s1">    For spare ordering NC 13198106 created.</span>
<span class="s1">    Affected door-damper FIN 360RH7 P/N FE256-001 S/N FR9133 to be replaced i.a.w DWG F521-70216-060-00 sheet 21,15 and 09/ AMM Task 52-13-14-000-801-A removal, 52-13-14-400-801-A installation.</span>

<span class="s1">    Pressurisation and Operational Test of the CIDS Connection to be performed by FAL.</span>
<span class="s1">                   /* H.-H. Raguse / TP - TBALL1 - 15-jun-2015 16:33 */</span>
<span class="s1">                   #----------------------------------------------------#</span>

<span class="s1">                   Item status changed to HIL &amp; crew accepted by</span>
<span class="s1">                   /* CORTES OCANA José - EVRT - 16-jun-2015 08:22 */&#39;&#39;&#39;</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">Entity</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;TSM&#39;</span><span class="p">,</span> <span class="s1">&#39;FIN&#39;</span><span class="p">,</span> <span class="s1">&#39;PN&#39;</span><span class="p">,</span> <span class="s1">&#39;DWG&#39;</span><span class="p">]))</span>
<span class="c1"># {&#39;TSM&#39;: [(&#39;TSM&#39;, &#39;52-13-00-810-811-A&#39;)], &#39;FIN&#39;: [(&#39;FIN&#39;, &#39;360RH7&#39;)], &#39;PN&#39;: [(&#39;P/N&#39;, &#39;FE256-001&#39;)], &#39;DWG&#39;: [(&#39;DWG&#39;, &#39;F521-70216-060-00&#39;)]}</span>
</pre></div>
</div>
<dl class="class">
<dt id="nlp4airbus.re.entity.Entity">
<em class="property">class </em><code class="descclassname">nlp4airbus.re.entity.</code><code class="descname">Entity</code><a class="reference internal" href="_modules/nlp4airbus/re/entity.html#Entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.re.entity.Entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to retrieve diverse Airbus entities in free text</p>
<dl class="method">
<dt id="nlp4airbus.re.entity.Entity.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><em>text</em>, <em>entity_type</em>, <em>ignore_case=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/re/entity.html#Entity.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.re.entity.Entity.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>get all entities from a given text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) – the text to parse</li>
<li><strong>entity_type</strong> (<em>str</em><em> or </em><em>list of str</em>) – (list of) entity(ies)</li>
<li><strong>ignore_case</strong> (<em>bool</em>) – Ignore case?</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of entities</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list of str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>TypeError</strong> – if entity type is neither a string or a list of strings</li>
<li><strong>KeyError</strong> – if entity is not known</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nlp4airbus.re.entity</span> <span class="k">import</span> <span class="n">Entity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">Entity</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;manufacturing PN F521-81204 (Door Skins) for the A330 Doors (PN F521-71401                             and F521-71402) and the material call out is AIMS 0304012 which is purchased in the –O- Condition&#39;</span><span class="p">,</span><span class="s1">&#39;PN&#39;</span><span class="p">)</span>
<span class="go">[(&#39;PN&#39;, &#39;PN&#39;, &#39;F521-81204&#39;), (&#39;PN&#39;, &#39;PN&#39;, &#39;F521-71401&#39;), (&#39;F&#39;, &#39;&#39;, &#39;521-71402&#39;)]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;In Issue 7 of ABS 1707 the blind fasteners and solid rivets were in one column and there was the needed code: 03 defined.&#39;</span><span class="p">,</span><span class="s1">&#39;SP&#39;</span><span class="p">)</span>
<span class="go">[(&#39;ABS&#39;, &#39;1707&#39;)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nlp4airbus.re.entity.Entity.get_regex">
<code class="descname">get_regex</code><span class="sig-paren">(</span><em>entity_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlp4airbus/re/entity.html#Entity.get_regex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nlp4airbus.re.entity.Entity.get_regex" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the regex pattern corresponding to a given entity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entity_type</strong> (<em>str</em>) – name of the entity</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">matching entity string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-nlp4airbus.re">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nlp4airbus.re" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">nlp4airbus.re package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-nlp4airbus.re.clean">nlp4airbus.re.clean module</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-nlp4airbus.re.entity">nlp4airbus.re.entity module</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-nlp4airbus.re">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nlp4airbus.re.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>