
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.external.flashtext &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicons.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for nlp4airbus.external.flashtext</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module can be used to replace keywords in sentences or extract keywords from sentences.</span>
<span class="sd">It is based on the `FlashText algorithm &lt;https://arxiv.org/abs/1711.00046&gt;`_. It also worth reading</span>
<span class="sd">`Regex was taking 5 days to run. So I built a tool that did it in 15 minutes. &lt;https://medium.freecodecamp.org/regex-was-taking-5-days-flashtext-does-it-in-15-minutes-55f04411025f&gt;`_</span>

<span class="sd">.. code::</span>

<span class="sd">    @ARTICLE{2017arXiv171100046S,</span>
<span class="sd">       author = {{Singh}, V.},</span>
<span class="sd">        title = &quot;{Replace or Retrieve Keywords In Documents at Scale}&quot;,</span>
<span class="sd">      journal = {ArXiv e-prints},</span>
<span class="sd">    archivePrefix = &quot;arXiv&quot;,</span>
<span class="sd">       eprint = {1711.00046},</span>
<span class="sd">     primaryClass = &quot;cs.DS&quot;,</span>
<span class="sd">     keywords = {Computer Science - Data Structures and Algorithms},</span>
<span class="sd">         year = 2017,</span>
<span class="sd">        month = oct,</span>
<span class="sd">       adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171100046S},</span>
<span class="sd">      adsnote = {Provided by the SAO/NASA Astrophysics Data System}</span>
<span class="sd">    }</span>

<span class="sd">Thie module is embedded as an external contribution as it is not available on Skywise Foundry</span>

<span class="sd">It is cloned from https://github.com/vi3k6i5/flashtext/blob/master/flashtext/keyword.py</span>
<span class="sd">commit 5591859aabe3da37499a20d0d0d6dd77e480ed8d</span>

<span class="sd">Documentation at http://flashtext.readthedocs.io/en/latest/</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">io</span>


<div class="viewcode-block" id="KeywordProcessor"><a class="viewcode-back" href="../../../nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor">[docs]</a><span class="k">class</span> <span class="nc">KeywordProcessor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;KeywordProcessor</span>

<span class="sd">    Attributes:</span>
<span class="sd">        _keyword (str): Used as key to store keywords in trie dictionary.</span>
<span class="sd">            Defaults to &#39;_keyword_&#39;</span>
<span class="sd">        non_word_boundaries (set(str)): Characters that will determine if the word is continuing.</span>
<span class="sd">            Defaults to set([A-Za-z0-9_])</span>
<span class="sd">        keyword_trie_dict (dict): Trie dict built character by character, that is used for lookup</span>
<span class="sd">            Defaults to empty dictionary</span>
<span class="sd">        case_sensitive (boolean): if the search algorithm should be case sensitive or not.</span>
<span class="sd">            Defaults to False</span>

<span class="sd">    Examples:</span>
<span class="sd">        ||| # import module</span>
<span class="sd">        ||| from flashtext import KeywordProcessor</span>
<span class="sd">        ||| # Create an object of KeywordProcessor</span>
<span class="sd">        ||| keyword_processor = KeywordProcessor()</span>
<span class="sd">        ||| # add keywords</span>
<span class="sd">        ||| keyword_names = [&#39;NY&#39;, &#39;new-york&#39;, &#39;SF&#39;]</span>
<span class="sd">        ||| clean_names = [&#39;new york&#39;, &#39;new york&#39;, &#39;san francisco&#39;]</span>
<span class="sd">        ||| for keyword_name, clean_name in zip(keyword_names, clean_names):</span>
<span class="sd">        |||     keyword_processor.add_keyword(keyword_name, clean_name)</span>
<span class="sd">        ||| keywords_found = keyword_processor.extract_keywords(&#39;I love SF and NY. new-york is the best.&#39;)</span>
<span class="sd">        ||| keywords_found</span>
<span class="sd">        ||| [&#39;san francisco&#39;, &#39;new york&#39;, &#39;new york&#39;]</span>

<span class="sd">    Note:</span>
<span class="sd">        * loosely based on `Aho-Corasick algorithm &lt;https://en.wikipedia.org/wiki/Aho%E2%80%93Corasick_algorithm&gt;`_.</span>
<span class="sd">        * Idea came from this `Stack Overflow Question &lt;https://stackoverflow.com/questions/44178449/regex-replace-is-taking-time-for-millions-of-documents-how-to-make-it-faster&gt;`_.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">case_sensitive</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            case_sensitive (boolean): Keyword search should be case sensitive set or not.</span>
<span class="sd">                Defaults to False</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span> <span class="o">=</span> <span class="s1">&#39;_keyword_&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_white_space_chars</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\a</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">])</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># python 2.x</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">non_word_boundaries</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">digits</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">letters</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="c1"># python 3.x</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">non_word_boundaries</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">digits</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_letters</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">keyword_trie_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">case_sensitive</span> <span class="o">=</span> <span class="n">case_sensitive</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_terms_in_trie</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Number of terms present in the keyword_trie_dict</span>

<span class="sd">        Returns:</span>
<span class="sd">            length : int</span>
<span class="sd">                Count of number of distinct terms in trie dictionary.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_terms_in_trie</span>

    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;To check if word is present in the keyword_trie_dict</span>

<span class="sd">        Args:</span>
<span class="sd">            word : string</span>
<span class="sd">                word that you want to check</span>

<span class="sd">        Returns:</span>
<span class="sd">            status : bool</span>
<span class="sd">                If word is present as it is in keyword_trie_dict then we return True, else False</span>

<span class="sd">        Examples:</span>
<span class="sd">            ||| keyword_processor.add_keyword(&#39;Big Apple&#39;)</span>
<span class="sd">            ||| &#39;Big Apple&#39; in keyword_processor</span>
<span class="sd">            ||| # True</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">case_sensitive</span><span class="p">:</span>
            <span class="n">word</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">current_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword_trie_dict</span>
        <span class="n">len_covered</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
                <span class="n">current_dict</span> <span class="o">=</span> <span class="n">current_dict</span><span class="p">[</span><span class="n">char</span><span class="p">]</span>
                <span class="n">len_covered</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span> <span class="ow">in</span> <span class="n">current_dict</span> <span class="ow">and</span> <span class="n">len_covered</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;if word is present in keyword_trie_dict return the clean name for it.</span>

<span class="sd">        Args:</span>
<span class="sd">            word : string</span>
<span class="sd">                word that you want to check</span>

<span class="sd">        Returns:</span>
<span class="sd">            keyword : string</span>
<span class="sd">                If word is present as it is in keyword_trie_dict then we return keyword mapped to it.</span>

<span class="sd">        Examples:</span>
<span class="sd">            ||| keyword_processor.add_keyword(&#39;Big Apple&#39;, &#39;New York&#39;)</span>
<span class="sd">            ||| keyword_processor[&#39;Big Apple&#39;]</span>
<span class="sd">            ||| # New York</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">case_sensitive</span><span class="p">:</span>
            <span class="n">word</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">current_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword_trie_dict</span>
        <span class="n">len_covered</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
                <span class="n">current_dict</span> <span class="o">=</span> <span class="n">current_dict</span><span class="p">[</span><span class="n">char</span><span class="p">]</span>
                <span class="n">len_covered</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span> <span class="ow">in</span> <span class="n">current_dict</span> <span class="ow">and</span> <span class="n">len_covered</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">current_dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keyword</span><span class="p">,</span> <span class="n">clean_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;To add keyword to the dictionary</span>
<span class="sd">        pass the keyword and the clean name it maps to.</span>

<span class="sd">        Args:</span>
<span class="sd">            keyword : string</span>
<span class="sd">                keyword that you want to identify</span>

<span class="sd">            clean_name : string</span>
<span class="sd">                clean term for that keyword that you would want to get back in return or replace</span>
<span class="sd">                if not provided, keyword will be used as the clean name also.</span>

<span class="sd">        Examples:</span>
<span class="sd">            ||| keyword_processor[&#39;Big Apple&#39;] = &#39;New York&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">clean_name</span> <span class="ow">and</span> <span class="n">keyword</span><span class="p">:</span>
            <span class="n">clean_name</span> <span class="o">=</span> <span class="n">keyword</span>

        <span class="k">if</span> <span class="n">keyword</span> <span class="ow">and</span> <span class="n">clean_name</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">case_sensitive</span><span class="p">:</span>
                <span class="n">keyword</span> <span class="o">=</span> <span class="n">keyword</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="n">current_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword_trie_dict</span>
            <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">keyword</span><span class="p">:</span>
                <span class="n">current_dict</span> <span class="o">=</span> <span class="n">current_dict</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">letter</span><span class="p">,</span> <span class="p">{})</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
                <span class="n">status</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_terms_in_trie</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">current_dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span><span class="p">]</span> <span class="o">=</span> <span class="n">clean_name</span>
        <span class="k">return</span> <span class="n">status</span>

    <span class="k">def</span> <span class="nf">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keyword</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;To remove keyword from the dictionary</span>
<span class="sd">        pass the keyword and the clean name it maps to.</span>

<span class="sd">        Args:</span>
<span class="sd">            keyword : string</span>
<span class="sd">                keyword that you want to remove if it&#39;s present</span>

<span class="sd">        Examples:</span>
<span class="sd">            ||| keyword_processor.add_keyword(&#39;Big Apple&#39;)</span>
<span class="sd">            ||| del keyword_processor[&#39;Big Apple&#39;]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">keyword</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">case_sensitive</span><span class="p">:</span>
                <span class="n">keyword</span> <span class="o">=</span> <span class="n">keyword</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="n">current_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword_trie_dict</span>
            <span class="n">character_trie_list</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">keyword</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
                    <span class="n">character_trie_list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">letter</span><span class="p">,</span> <span class="n">current_dict</span><span class="p">))</span>
                    <span class="n">current_dict</span> <span class="o">=</span> <span class="n">current_dict</span><span class="p">[</span><span class="n">letter</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># if character is not found, break out of the loop</span>
                    <span class="n">current_dict</span> <span class="o">=</span> <span class="kc">None</span>
                    <span class="k">break</span>
            <span class="c1"># remove the characters from trie dict if there are no other keywords with them</span>
            <span class="k">if</span> <span class="n">current_dict</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
                <span class="c1"># we found a complete match for input keyword.</span>
                <span class="n">character_trie_list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span><span class="p">,</span> <span class="n">current_dict</span><span class="p">))</span>
                <span class="n">character_trie_list</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>

                <span class="k">for</span> <span class="n">key_to_remove</span><span class="p">,</span> <span class="n">dict_pointer</span> <span class="ow">in</span> <span class="n">character_trie_list</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dict_pointer</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">dict_pointer</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key_to_remove</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="c1"># more than one key means more than 1 path.</span>
                        <span class="c1"># Delete not required path and keep the other</span>
                        <span class="n">dict_pointer</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key_to_remove</span><span class="p">)</span>
                        <span class="k">break</span>
                <span class="c1"># successfully removed keyword</span>
                <span class="n">status</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_terms_in_trie</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">status</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Disabled iteration as get_all_keywords() is the right way to iterate</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Please use get_all_keywords() instead&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="KeywordProcessor.set_non_word_boundaries"><a class="viewcode-back" href="../../../nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.set_non_word_boundaries">[docs]</a>    <span class="k">def</span> <span class="nf">set_non_word_boundaries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">non_word_boundaries</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;set of characters that will be considered as part of word.</span>

<span class="sd">        Args:</span>
<span class="sd">            non_word_boundaries (set(str)):</span>
<span class="sd">                Set of characters that will be considered as part of word.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">non_word_boundaries</span> <span class="o">=</span> <span class="n">non_word_boundaries</span></div>

<div class="viewcode-block" id="KeywordProcessor.add_non_word_boundary"><a class="viewcode-back" href="../../../nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.add_non_word_boundary">[docs]</a>    <span class="k">def</span> <span class="nf">add_non_word_boundary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">character</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;add a character that will be considered as part of word.</span>

<span class="sd">        Args:</span>
<span class="sd">            character (char):</span>
<span class="sd">                Character that will be considered as part of word.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">non_word_boundaries</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">character</span><span class="p">)</span></div>

<div class="viewcode-block" id="KeywordProcessor.add_keyword"><a class="viewcode-back" href="../../../nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.add_keyword">[docs]</a>    <span class="k">def</span> <span class="nf">add_keyword</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keyword</span><span class="p">,</span> <span class="n">clean_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;To add one or more keywords to the dictionary</span>
<span class="sd">        pass the keyword and the clean name it maps to.</span>

<span class="sd">        Args:</span>
<span class="sd">            keyword : string</span>
<span class="sd">                keyword that you want to identify</span>

<span class="sd">            clean_name : string</span>
<span class="sd">                clean term for that keyword that you would want to get back in return or replace</span>
<span class="sd">                if not provided, keyword will be used as the clean name also.</span>

<span class="sd">        Returns:</span>
<span class="sd">            status : bool</span>
<span class="sd">                The return value. True for success, False otherwise.</span>

<span class="sd">        Examples:</span>
<span class="sd">            ||| keyword_processor.add_keyword(&#39;Big Apple&#39;, &#39;New York&#39;)</span>
<span class="sd">            ||| # This case &#39;Big Apple&#39; will return &#39;New York&#39;</span>
<span class="sd">            ||| # OR</span>
<span class="sd">            ||| keyword_processor.add_keyword(&#39;Big Apple&#39;)</span>
<span class="sd">            ||| # This case &#39;Big Apple&#39; will return &#39;Big Apple&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="n">keyword</span><span class="p">,</span> <span class="n">clean_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="KeywordProcessor.remove_keyword"><a class="viewcode-back" href="../../../nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.remove_keyword">[docs]</a>    <span class="k">def</span> <span class="nf">remove_keyword</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keyword</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;To remove one or more keywords from the dictionary</span>
<span class="sd">        pass the keyword and the clean name it maps to.</span>

<span class="sd">        Args:</span>
<span class="sd">            keyword : string</span>
<span class="sd">                keyword that you want to remove if it&#39;s present</span>

<span class="sd">        Returns:</span>
<span class="sd">            status : bool</span>
<span class="sd">                The return value. True for success, False otherwise.</span>

<span class="sd">        Examples:</span>
<span class="sd">            ||| keyword_processor.add_keyword(&#39;Big Apple&#39;)</span>
<span class="sd">            ||| keyword_processor.remove_keyword(&#39;Big Apple&#39;)</span>
<span class="sd">            ||| # Returns True</span>
<span class="sd">            ||| # This case &#39;Big Apple&#39; will no longer be a recognized keyword</span>
<span class="sd">            ||| keyword_processor.remove_keyword(&#39;Big Apple&#39;)</span>
<span class="sd">            ||| # Returns False</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__delitem__</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span></div>

<div class="viewcode-block" id="KeywordProcessor.get_keyword"><a class="viewcode-back" href="../../../nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.get_keyword">[docs]</a>    <span class="k">def</span> <span class="nf">get_keyword</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;if word is present in keyword_trie_dict return the clean name for it.</span>

<span class="sd">        Args:</span>
<span class="sd">            word : string</span>
<span class="sd">                word that you want to check</span>

<span class="sd">        Returns:</span>
<span class="sd">            keyword : string</span>
<span class="sd">                If word is present as it is in keyword_trie_dict then we return keyword mapped to it.</span>

<span class="sd">        Examples:</span>
<span class="sd">            ||| keyword_processor.add_keyword(&#39;Big Apple&#39;, &#39;New York&#39;)</span>
<span class="sd">            ||| keyword_processor.get(&#39;Big Apple&#39;)</span>
<span class="sd">            ||| # New York</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">(</span><span class="n">word</span><span class="p">)</span></div>

<div class="viewcode-block" id="KeywordProcessor.add_keyword_from_file"><a class="viewcode-back" href="../../../nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.add_keyword_from_file">[docs]</a>    <span class="k">def</span> <span class="nf">add_keyword_from_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keyword_file</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;To add keywords from a file</span>

<span class="sd">        Args:</span>
<span class="sd">            keyword_file : path to keywords file</span>
<span class="sd">            encoding : specify the encoding of the file</span>

<span class="sd">        Examples:</span>
<span class="sd">            keywords file format can be like:</span>

<span class="sd">            ||| # Option 1: keywords.txt content</span>
<span class="sd">            ||| # java_2e=&gt;java</span>
<span class="sd">            ||| # java programing=&gt;java</span>
<span class="sd">            ||| # product management=&gt;product management</span>
<span class="sd">            ||| # product management techniques=&gt;product management</span>

<span class="sd">            ||| # Option 2: keywords.txt content</span>
<span class="sd">            ||| # java</span>
<span class="sd">            ||| # python</span>
<span class="sd">            ||| # c++</span>

<span class="sd">            ||| keyword_processor.add_keyword_from_file(&#39;keywords.txt&#39;)</span>

<span class="sd">        Raises:</span>
<span class="sd">            IOError: If `keyword_file` path is not valid</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">keyword_file</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Invalid file path </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">keyword_file</span><span class="p">))</span>
        <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">keyword_file</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
                <span class="k">if</span> <span class="s1">&#39;=&gt;&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                    <span class="n">keyword</span><span class="p">,</span> <span class="n">clean_name</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&gt;&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">add_keyword</span><span class="p">(</span><span class="n">keyword</span><span class="p">,</span> <span class="n">clean_name</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">keyword</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">add_keyword</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span></div>

<div class="viewcode-block" id="KeywordProcessor.add_keywords_from_dict"><a class="viewcode-back" href="../../../nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.add_keywords_from_dict">[docs]</a>    <span class="k">def</span> <span class="nf">add_keywords_from_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keyword_dict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;To add keywords from a dictionary</span>

<span class="sd">        Args:</span>
<span class="sd">            keyword_dict (dict): A dictionary with `str` key and (list `str`) as value</span>

<span class="sd">        Examples:</span>
<span class="sd">            ||| keyword_dict = {</span>
<span class="sd">                    &quot;java&quot;: [&quot;java_2e&quot;, &quot;java programing&quot;],</span>
<span class="sd">                    &quot;product management&quot;: [&quot;PM&quot;, &quot;product manager&quot;]</span>
<span class="sd">                }</span>
<span class="sd">            ||| keyword_processor.add_keywords_from_dict(keyword_dict)</span>

<span class="sd">        Raises:</span>
<span class="sd">            AttributeError: If value for a key in `keyword_dict` is not a list.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">clean_name</span><span class="p">,</span> <span class="n">keywords</span> <span class="ow">in</span> <span class="n">keyword_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">keywords</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;Value of key </span><span class="si">{}</span><span class="s2"> should be a list&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">clean_name</span><span class="p">))</span>

            <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">keywords</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_keyword</span><span class="p">(</span><span class="n">keyword</span><span class="p">,</span> <span class="n">clean_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="KeywordProcessor.remove_keywords_from_dict"><a class="viewcode-back" href="../../../nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.remove_keywords_from_dict">[docs]</a>    <span class="k">def</span> <span class="nf">remove_keywords_from_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keyword_dict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;To remove keywords from a dictionary</span>

<span class="sd">        Args:</span>
<span class="sd">            keyword_dict (dict): A dictionary with `str` key and (list `str`) as value</span>

<span class="sd">        Examples:</span>
<span class="sd">            ||| keyword_dict = {</span>
<span class="sd">                    &quot;java&quot;: [&quot;java_2e&quot;, &quot;java programing&quot;],</span>
<span class="sd">                    &quot;product management&quot;: [&quot;PM&quot;, &quot;product manager&quot;]</span>
<span class="sd">                }</span>
<span class="sd">            ||| keyword_processor.remove_keywords_from_dict(keyword_dict)</span>

<span class="sd">        Raises:</span>
<span class="sd">            AttributeError: If value for a key in `keyword_dict` is not a list.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">clean_name</span><span class="p">,</span> <span class="n">keywords</span> <span class="ow">in</span> <span class="n">keyword_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">keywords</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;Value of key </span><span class="si">{}</span><span class="s2"> should be a list&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">clean_name</span><span class="p">))</span>

            <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">keywords</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">remove_keyword</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span></div>

<div class="viewcode-block" id="KeywordProcessor.add_keywords_from_list"><a class="viewcode-back" href="../../../nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.add_keywords_from_list">[docs]</a>    <span class="k">def</span> <span class="nf">add_keywords_from_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keyword_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;To add keywords from a list</span>

<span class="sd">        Args:</span>
<span class="sd">            keyword_list (list(str)): List of keywords to add</span>

<span class="sd">        Examples:</span>
<span class="sd">            ||| keyword_processor.add_keywords_from_list([&quot;java&quot;, &quot;python&quot;]})</span>
<span class="sd">        Raises:</span>
<span class="sd">            AttributeError: If `keyword_list` is not a list.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">keyword_list</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;keyword_list should be a list&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">keyword_list</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_keyword</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span></div>

<div class="viewcode-block" id="KeywordProcessor.remove_keywords_from_list"><a class="viewcode-back" href="../../../nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.remove_keywords_from_list">[docs]</a>    <span class="k">def</span> <span class="nf">remove_keywords_from_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keyword_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;To remove keywords present in list</span>

<span class="sd">        Args:</span>
<span class="sd">            keyword_list (list(str)): List of keywords to remove</span>

<span class="sd">        Examples:</span>
<span class="sd">            ||| keyword_processor.remove_keywords_from_list([&quot;java&quot;, &quot;python&quot;]})</span>
<span class="sd">        Raises:</span>
<span class="sd">            AttributeError: If `keyword_list` is not a list.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">keyword_list</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;keyword_list should be a list&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">keyword_list</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">remove_keyword</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span></div>

<div class="viewcode-block" id="KeywordProcessor.get_all_keywords"><a class="viewcode-back" href="../../../nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.get_all_keywords">[docs]</a>    <span class="k">def</span> <span class="nf">get_all_keywords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">term_so_far</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">current_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Recursively builds a dictionary of keywords present in the dictionary</span>
<span class="sd">        And the clean name mapped to those keywords.</span>

<span class="sd">        Args:</span>
<span class="sd">            term_so_far : string</span>
<span class="sd">                term built so far by adding all previous characters</span>
<span class="sd">            current_dict : dict</span>
<span class="sd">                current recursive position in dictionary</span>

<span class="sd">        Returns:</span>
<span class="sd">            terms_present : dict</span>
<span class="sd">                A map of key and value where each key is a term in the keyword_trie_dict.</span>
<span class="sd">                And value mapped to it is the clean name mapped to it.</span>

<span class="sd">        Examples:</span>
<span class="sd">            ||| keyword_processor = KeywordProcessor()</span>
<span class="sd">            ||| keyword_processor.add_keyword(&#39;j2ee&#39;, &#39;Java&#39;)</span>
<span class="sd">            ||| keyword_processor.add_keyword(&#39;Python&#39;, &#39;Python&#39;)</span>
<span class="sd">            ||| keyword_processor.get_all_keywords()</span>
<span class="sd">            ||| {&#39;j2ee&#39;: &#39;Java&#39;, &#39;python&#39;: &#39;Python&#39;}</span>
<span class="sd">            ||| # NOTE: for case_insensitive all keys will be lowercased.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">terms_present</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">term_so_far</span><span class="p">:</span>
            <span class="n">term_so_far</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="n">current_dict</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">current_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword_trie_dict</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;_keyword_&#39;</span><span class="p">:</span>
                <span class="n">terms_present</span><span class="p">[</span><span class="n">term_so_far</span><span class="p">]</span> <span class="o">=</span> <span class="n">current_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">sub_values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_all_keywords</span><span class="p">(</span><span class="n">term_so_far</span> <span class="o">+</span> <span class="n">key</span><span class="p">,</span> <span class="n">current_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">sub_values</span><span class="p">:</span>
                    <span class="n">terms_present</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">sub_values</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">terms_present</span></div>

<div class="viewcode-block" id="KeywordProcessor.extract_keywords"><a class="viewcode-back" href="../../../nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.extract_keywords">[docs]</a>    <span class="k">def</span> <span class="nf">extract_keywords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sentence</span><span class="p">,</span> <span class="n">span_info</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Searches in the string for all keywords present in corpus.</span>
<span class="sd">        Keywords present are added to a list `keywords_extracted` and returned.</span>

<span class="sd">        Args:</span>
<span class="sd">            sentence (str): Line of text where we will search for keywords</span>

<span class="sd">        Returns:</span>
<span class="sd">            keywords_extracted (list(str)): List of terms/keywords found in sentence that match our corpus</span>

<span class="sd">        Examples:</span>
<span class="sd">            ||| from flashtext import KeywordProcessor</span>
<span class="sd">            ||| keyword_processor = KeywordProcessor()</span>
<span class="sd">            ||| keyword_processor.add_keyword(&#39;Big Apple&#39;, &#39;New York&#39;)</span>
<span class="sd">            ||| keyword_processor.add_keyword(&#39;Bay Area&#39;)</span>
<span class="sd">            ||| keywords_found = keyword_processor.extract_keywords(&#39;I love Big Apple and Bay Area.&#39;)</span>
<span class="sd">            ||| keywords_found</span>
<span class="sd">            ||| [&#39;New York&#39;, &#39;Bay Area&#39;]</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">keywords_extracted</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">sentence</span><span class="p">:</span>
            <span class="c1"># if sentence is empty or none just return empty list</span>
            <span class="k">return</span> <span class="n">keywords_extracted</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">case_sensitive</span><span class="p">:</span>
            <span class="n">sentence</span> <span class="o">=</span> <span class="n">sentence</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">current_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword_trie_dict</span>
        <span class="n">sequence_start_pos</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">sequence_end_pos</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">reset_current_dict</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">sentence_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">sentence_len</span><span class="p">:</span>
            <span class="n">char</span> <span class="o">=</span> <span class="n">sentence</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
            <span class="c1"># when we reach a character that might denote word end</span>
            <span class="k">if</span> <span class="n">char</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">non_word_boundaries</span><span class="p">:</span>

                <span class="c1"># if end is present in current_dict</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span> <span class="ow">in</span> <span class="n">current_dict</span> <span class="ow">or</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
                    <span class="c1"># update longest sequence found</span>
                    <span class="n">sequence_found</span> <span class="o">=</span> <span class="kc">None</span>
                    <span class="n">longest_sequence_found</span> <span class="o">=</span> <span class="kc">None</span>
                    <span class="n">is_longer_seq_found</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
                        <span class="n">sequence_found</span> <span class="o">=</span> <span class="n">current_dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span><span class="p">]</span>
                        <span class="n">longest_sequence_found</span> <span class="o">=</span> <span class="n">current_dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span><span class="p">]</span>
                        <span class="n">sequence_end_pos</span> <span class="o">=</span> <span class="n">idx</span>

                    <span class="c1"># re look for longest_sequence from this position</span>
                    <span class="k">if</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
                        <span class="n">current_dict_continued</span> <span class="o">=</span> <span class="n">current_dict</span><span class="p">[</span><span class="n">char</span><span class="p">]</span>

                        <span class="n">idy</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span>
                        <span class="k">while</span> <span class="n">idy</span> <span class="o">&lt;</span> <span class="n">sentence_len</span><span class="p">:</span>
                            <span class="n">inner_char</span> <span class="o">=</span> <span class="n">sentence</span><span class="p">[</span><span class="n">idy</span><span class="p">]</span>
                            <span class="k">if</span> <span class="n">inner_char</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">non_word_boundaries</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span> <span class="ow">in</span> <span class="n">current_dict_continued</span><span class="p">:</span>
                                <span class="c1"># update longest sequence found</span>
                                <span class="n">longest_sequence_found</span> <span class="o">=</span> <span class="n">current_dict_continued</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span><span class="p">]</span>
                                <span class="n">sequence_end_pos</span> <span class="o">=</span> <span class="n">idy</span>
                                <span class="n">is_longer_seq_found</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="k">if</span> <span class="n">inner_char</span> <span class="ow">in</span> <span class="n">current_dict_continued</span><span class="p">:</span>
                                <span class="n">current_dict_continued</span> <span class="o">=</span> <span class="n">current_dict_continued</span><span class="p">[</span><span class="n">inner_char</span><span class="p">]</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="k">break</span>
                            <span class="n">idy</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="c1"># end of sentence reached.</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span> <span class="ow">in</span> <span class="n">current_dict_continued</span><span class="p">:</span>
                                <span class="c1"># update longest sequence found</span>
                                <span class="n">longest_sequence_found</span> <span class="o">=</span> <span class="n">current_dict_continued</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span><span class="p">]</span>
                                <span class="n">sequence_end_pos</span> <span class="o">=</span> <span class="n">idy</span>
                                <span class="n">is_longer_seq_found</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="k">if</span> <span class="n">is_longer_seq_found</span><span class="p">:</span>
                            <span class="n">idx</span> <span class="o">=</span> <span class="n">sequence_end_pos</span>
                    <span class="n">current_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword_trie_dict</span>
                    <span class="k">if</span> <span class="n">longest_sequence_found</span><span class="p">:</span>
                        <span class="n">keywords_extracted</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">longest_sequence_found</span><span class="p">,</span> <span class="n">sequence_start_pos</span><span class="p">,</span> <span class="n">idx</span><span class="p">))</span>
                    <span class="n">reset_current_dict</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># we reset current_dict</span>
                    <span class="n">current_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword_trie_dict</span>
                    <span class="n">reset_current_dict</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">elif</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
                <span class="c1"># we can continue from this char</span>
                <span class="n">current_dict</span> <span class="o">=</span> <span class="n">current_dict</span><span class="p">[</span><span class="n">char</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># we reset current_dict</span>
                <span class="n">current_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword_trie_dict</span>
                <span class="n">reset_current_dict</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="c1"># skip to end of word</span>
                <span class="n">idy</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="k">while</span> <span class="n">idy</span> <span class="o">&lt;</span> <span class="n">sentence_len</span><span class="p">:</span>
                    <span class="n">char</span> <span class="o">=</span> <span class="n">sentence</span><span class="p">[</span><span class="n">idy</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">char</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">non_word_boundaries</span><span class="p">:</span>
                        <span class="k">break</span>
                    <span class="n">idy</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">idx</span> <span class="o">=</span> <span class="n">idy</span>
            <span class="c1"># if we are end of sentence and have a sequence discovered</span>
            <span class="k">if</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="n">sentence_len</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
                    <span class="n">sequence_found</span> <span class="o">=</span> <span class="n">current_dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span><span class="p">]</span>
                    <span class="n">keywords_extracted</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">sequence_found</span><span class="p">,</span> <span class="n">sequence_start_pos</span><span class="p">,</span> <span class="n">sentence_len</span><span class="p">))</span>
            <span class="n">idx</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">reset_current_dict</span><span class="p">:</span>
                <span class="n">reset_current_dict</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">sequence_start_pos</span> <span class="o">=</span> <span class="n">idx</span>
        <span class="k">if</span> <span class="n">span_info</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">keywords_extracted</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">keywords_extracted</span><span class="p">]</span></div>

<div class="viewcode-block" id="KeywordProcessor.replace_keywords"><a class="viewcode-back" href="../../../nlp4airbus.external.html#nlp4airbus.external.flashtext.KeywordProcessor.replace_keywords">[docs]</a>    <span class="k">def</span> <span class="nf">replace_keywords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sentence</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Searches in the string for all keywords present in corpus.</span>
<span class="sd">        Keywords present are replaced by the clean name and a new string is returned.</span>

<span class="sd">        Args:</span>
<span class="sd">            sentence (str): Line of text where we will replace keywords</span>

<span class="sd">        Returns:</span>
<span class="sd">            new_sentence (str): Line of text with replaced keywords</span>

<span class="sd">        Examples:</span>
<span class="sd">            ||| from flashtext import KeywordProcessor</span>
<span class="sd">            ||| keyword_processor = KeywordProcessor()</span>
<span class="sd">            ||| keyword_processor.add_keyword(&#39;Big Apple&#39;, &#39;New York&#39;)</span>
<span class="sd">            ||| keyword_processor.add_keyword(&#39;Bay Area&#39;)</span>
<span class="sd">            ||| new_sentence = keyword_processor.replace_keywords(&#39;I love Big Apple and bay area.&#39;)</span>
<span class="sd">            ||| new_sentence</span>
<span class="sd">            ||| &#39;I love New York and Bay Area.&#39;</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">sentence</span><span class="p">:</span>
            <span class="c1"># if sentence is empty or none just return the same.</span>
            <span class="k">return</span> <span class="n">sentence</span>
        <span class="n">new_sentence</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">orig_sentence</span> <span class="o">=</span> <span class="n">sentence</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">case_sensitive</span><span class="p">:</span>
            <span class="n">sentence</span> <span class="o">=</span> <span class="n">sentence</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">current_word</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">current_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword_trie_dict</span>
        <span class="n">current_white_space</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">sequence_end_pos</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">sentence_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">sentence_len</span><span class="p">:</span>
            <span class="n">char</span> <span class="o">=</span> <span class="n">sentence</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
            <span class="n">current_word</span> <span class="o">+=</span> <span class="n">orig_sentence</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
            <span class="c1"># when we reach whitespace</span>
            <span class="k">if</span> <span class="n">char</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">non_word_boundaries</span><span class="p">:</span>
                <span class="n">current_white_space</span> <span class="o">=</span> <span class="n">char</span>
                <span class="c1"># if end is present in current_dict</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span> <span class="ow">in</span> <span class="n">current_dict</span> <span class="ow">or</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
                    <span class="c1"># update longest sequence found</span>
                    <span class="n">sequence_found</span> <span class="o">=</span> <span class="kc">None</span>
                    <span class="n">longest_sequence_found</span> <span class="o">=</span> <span class="kc">None</span>
                    <span class="n">is_longer_seq_found</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
                        <span class="n">sequence_found</span> <span class="o">=</span> <span class="n">current_dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span><span class="p">]</span>
                        <span class="n">longest_sequence_found</span> <span class="o">=</span> <span class="n">current_dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span><span class="p">]</span>
                        <span class="n">sequence_end_pos</span> <span class="o">=</span> <span class="n">idx</span>

                    <span class="c1"># re look for longest_sequence from this position</span>
                    <span class="k">if</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
                        <span class="n">current_dict_continued</span> <span class="o">=</span> <span class="n">current_dict</span><span class="p">[</span><span class="n">char</span><span class="p">]</span>
                        <span class="n">current_word_continued</span> <span class="o">=</span> <span class="n">current_word</span>
                        <span class="n">idy</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span>
                        <span class="k">while</span> <span class="n">idy</span> <span class="o">&lt;</span> <span class="n">sentence_len</span><span class="p">:</span>
                            <span class="n">inner_char</span> <span class="o">=</span> <span class="n">sentence</span><span class="p">[</span><span class="n">idy</span><span class="p">]</span>
                            <span class="n">current_word_continued</span> <span class="o">+=</span> <span class="n">orig_sentence</span><span class="p">[</span><span class="n">idy</span><span class="p">]</span>
                            <span class="k">if</span> <span class="n">inner_char</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">non_word_boundaries</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span> <span class="ow">in</span> <span class="n">current_dict_continued</span><span class="p">:</span>
                                <span class="c1"># update longest sequence found</span>
                                <span class="n">current_white_space</span> <span class="o">=</span> <span class="n">inner_char</span>
                                <span class="n">longest_sequence_found</span> <span class="o">=</span> <span class="n">current_dict_continued</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span><span class="p">]</span>
                                <span class="n">sequence_end_pos</span> <span class="o">=</span> <span class="n">idy</span>
                                <span class="n">is_longer_seq_found</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="k">if</span> <span class="n">inner_char</span> <span class="ow">in</span> <span class="n">current_dict_continued</span><span class="p">:</span>
                                <span class="n">current_dict_continued</span> <span class="o">=</span> <span class="n">current_dict_continued</span><span class="p">[</span><span class="n">inner_char</span><span class="p">]</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="k">break</span>
                            <span class="n">idy</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="c1"># end of sentence reached.</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span> <span class="ow">in</span> <span class="n">current_dict_continued</span><span class="p">:</span>
                                <span class="c1"># update longest sequence found</span>
                                <span class="n">current_white_space</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
                                <span class="n">longest_sequence_found</span> <span class="o">=</span> <span class="n">current_dict_continued</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span><span class="p">]</span>
                                <span class="n">sequence_end_pos</span> <span class="o">=</span> <span class="n">idy</span>
                                <span class="n">is_longer_seq_found</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="k">if</span> <span class="n">is_longer_seq_found</span><span class="p">:</span>
                            <span class="n">idx</span> <span class="o">=</span> <span class="n">sequence_end_pos</span>
                            <span class="n">current_word</span> <span class="o">=</span> <span class="n">current_word_continued</span>
                    <span class="n">current_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword_trie_dict</span>
                    <span class="k">if</span> <span class="n">longest_sequence_found</span><span class="p">:</span>
                        <span class="n">new_sentence</span> <span class="o">+=</span> <span class="n">longest_sequence_found</span> <span class="o">+</span> <span class="n">current_white_space</span>
                        <span class="n">current_word</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
                        <span class="n">current_white_space</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">new_sentence</span> <span class="o">+=</span> <span class="n">current_word</span>
                        <span class="n">current_word</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
                        <span class="n">current_white_space</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># we reset current_dict</span>
                    <span class="n">current_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword_trie_dict</span>
                    <span class="n">new_sentence</span> <span class="o">+=</span> <span class="n">current_word</span>
                    <span class="n">current_word</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
                    <span class="n">current_white_space</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
            <span class="k">elif</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
                <span class="c1"># we can continue from this char</span>
                <span class="n">current_dict</span> <span class="o">=</span> <span class="n">current_dict</span><span class="p">[</span><span class="n">char</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># we reset current_dict</span>
                <span class="n">current_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword_trie_dict</span>
                <span class="c1"># skip to end of word</span>
                <span class="n">idy</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="k">while</span> <span class="n">idy</span> <span class="o">&lt;</span> <span class="n">sentence_len</span><span class="p">:</span>
                    <span class="n">char</span> <span class="o">=</span> <span class="n">sentence</span><span class="p">[</span><span class="n">idy</span><span class="p">]</span>
                    <span class="n">current_word</span> <span class="o">+=</span> <span class="n">orig_sentence</span><span class="p">[</span><span class="n">idy</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">char</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">non_word_boundaries</span><span class="p">:</span>
                        <span class="k">break</span>
                    <span class="n">idy</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">idx</span> <span class="o">=</span> <span class="n">idy</span>
                <span class="n">new_sentence</span> <span class="o">+=</span> <span class="n">current_word</span>
                <span class="n">current_word</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
                <span class="n">current_white_space</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
            <span class="c1"># if we are end of sentence and have a sequence discovered</span>
            <span class="k">if</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="n">sentence_len</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span> <span class="ow">in</span> <span class="n">current_dict</span><span class="p">:</span>
                    <span class="n">sequence_found</span> <span class="o">=</span> <span class="n">current_dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_keyword</span><span class="p">]</span>
                    <span class="n">new_sentence</span> <span class="o">+=</span> <span class="n">sequence_found</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">new_sentence</span> <span class="o">+=</span> <span class="n">current_word</span>
            <span class="n">idx</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">new_sentence</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>