
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.re.clean &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicons.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for nlp4airbus.re.clean</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;This module implement the ``Cleaner`` class to clean the text from standard patterns such as SAP tags, date/hours...</span>

<span class="sd">It is not intended to remove (business) stopwords or other patterns not to extract entities. It is intended to be used</span>
<span class="sd">first on a raw text to remove tags automatically added by the IT systems. It aims to remove a lot of Personal</span>
<span class="sd">Identifiable Information and a lot of noise.</span>

<span class="sd">Concerning the tags, the following are supported:</span>

<span class="sd">    * SAP: ARP, Corp, A-F, A-D</span>
<span class="sd">    * P-Aerotech</span>
<span class="sd">    * TLB</span>
<span class="sd">    * e-QLB</span>
<span class="sd">    * IRS5, IRS11</span>
<span class="sd">    * FOLIO5</span>

<span class="sd">Examples</span>
<span class="sd">--------</span>

<span class="sd">.. code::</span>

<span class="sd">    from nlp4airbus.re.clean import Cleaner</span>

<span class="sd">    text=&#39;&#39;&#39;</span>
<span class="sd">        Rampe déterioré</span>
<span class="sd">        * 18.06.2016 10:38:21 CET ADEL CHAKIR (NG30537) Phone 33 582055747</span>
<span class="sd">        * NonConformity 0001 :</span>
<span class="sd">        * Type of nonconformity: Broken</span>
<span class="sd">        *</span>
<span class="sd">        * LOCALISATION:</span>
<span class="sd">        * Soute 1, cadre 42-43, sous le rail Y+1012, côté gauche.</span>
<span class="sd">        *</span>
<span class="sd">        * NON-CONFORMITE:</span>
<span class="sd">        * Suite à une inspection, nous constatons une rampe endommagé et</span>
<span class="sd">        * plié.</span>
<span class="sd">        *</span>
<span class="sd">        * Voir standard doc</span>
<span class="sd">        *</span>
<span class="sd">        * Demandons refus et remplacement de la rampe</span>
<span class="sd">        * --------------------------------------</span>
<span class="sd">        * ----------------------------------------</span>
<span class="sd">        * 18.06.2016 10:51:04 CET ADEL CHAKIR (NG30537) Phone 33 582055747</span>
<span class="sd">        * Text of Task 0001 &quot; ORI0 &quot;</span>
<span class="sd">        * 18.06.2016 10:51:00 CET ADEL CHAKIR (NG30537) Phone 33 582055747</span>
<span class="sd">        *</span>
<span class="sd">        * 18.06.2016 10:51:04 CET ADEL CHAKIR (NG30537) Phone 33 582055747</span>
<span class="sd">        * 20.06.2016 11:38:55 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="sd">        * 20.06.2016 11:39:45 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="sd">        * ----------------------------------------</span>
<span class="sd">        * 20.06.2016 11:41:05 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="sd">        * *Texte tâche 0200 &quot; DEC0 &quot;</span>
<span class="sd">        * 20.06.2016 11:40:38 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="sd">        * Demande changement la rampe V92422553000 .</span>
<span class="sd">        * 20.06.2016 11:41:05 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="sd">        * 20.06.2016 11:44:45 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="sd">        * ----------------------------------------</span>
<span class="sd">        * 20.06.2016 11:47:01 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="sd">        * *Texte tâche 0298 &quot; DEC0 &quot;</span>
<span class="sd">        * 20.06.2016 11:46:31 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="sd">        * Remontage via S03 de réappro:1003481050</span>
<span class="sd">        * 20.06.2016 11:47:01 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="sd">        * 24.06.2016 09:50:29 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="sd">        * Remontage de la nouvelle rampe via S03:1003481050.</span>
<span class="sd">        * 24.06.2016 09:51:06 CET CHANH LUAN LE (NG51F18) Tél. 33 686706013</span>
<span class="sd">        * ----------------------------------------</span>
<span class="sd">        * 27.06.2016 11:51:14 CET YOHANN ROBERT (NG23587) Tél. 33 648642991</span>
<span class="sd">        * *Texte tâche 0396 &quot; DO00 &quot;</span>
<span class="sd">        * 27.06.2016 11:51:11 CET YOHANN ROBERT (NG23587) Tél. 33 648642991</span>
<span class="sd">        *</span>
<span class="sd">        * 27.06.2016 11:51:14 CET YOHANN ROBERT (NG23587) Tél. 33 648642991</span>
<span class="sd">        * ----------------------------------------</span>
<span class="sd">        * 27.06.2016 11:51:24 CET YOHANN ROBERT (NG23587) Tél. 33 648642991</span>
<span class="sd">        * *Texte tâche 0445 &quot; DO00 &quot;</span>
<span class="sd">        * 27.06.2016 11:51:21 CET YOHANN ROBERT (NG23587) Tél. 33 648642991</span>
<span class="sd">        *</span>
<span class="sd">        * 27.06.2016 11:51:24 CET YOHANN ROBERT (NG23587) Tél. 33 648642991</span>
<span class="sd">        * ----------------------------------------</span>
<span class="sd">        * 27.06.2016 13:42:36 CET RIDDA CHOUGRANI (NG3DC29) Tél. 0</span>
<span class="sd">        * *Texte tâche 0494 &quot; ATW0 &quot;</span>
<span class="sd">        * 27.06.2016 13:42:21 CET RIDDA CHOUGRANI (NG3DC29) Tél. 0</span>
<span class="sd">        * travail fait sur avion</span>
<span class="sd">        * 27.06.2016 13:42:36 CET RIDDA CHOUGRANI (NG3DC29) Tél. 0</span>
<span class="sd">        * ----------------------------------------</span>
<span class="sd">        * 30.06.2016 14:23:47 CET RAISSA AUFUN (NG5C4B7) Tél. 0</span>
<span class="sd">        * *Texte tâche 0500 &quot; ATQ0 &quot;</span>
<span class="sd">        * 30.06.2016 14:23:41 CET RAISSA AUFUN (NG5C4B7) Tél. 0</span>
<span class="sd">        *</span>
<span class="sd">        * 30.06.2016 14:23:47 CET RAISSA AUFUN (NG5C4B7) Tél. 0</span>
<span class="sd">        * 30.06.2016 14:24:19 CET RAISSA AUFUN (NG5C4B7) Tél. 0&#39;&#39;&#39;</span>
<span class="sd">    c = Cleaner()</span>
<span class="sd">    print(c.clean(text))</span>
<span class="sd">    &#39;&#39;&#39;</span>
<span class="sd">    Rampe déterioré</span>
<span class="sd">    NonConformity 0001 :</span>
<span class="sd">    Type of nonconformity: Broken</span>
<span class="sd">    LOCALISATION:</span>
<span class="sd">    Soute 1, cadre 42-43, sous le rail Y+1012, côté gauche.</span>
<span class="sd">    NON-CONFORMITE:</span>
<span class="sd">    Suite à une inspection, nous constatons une rampe endommagé et</span>
<span class="sd">    plié.</span>
<span class="sd">    Voir standard doc</span>
<span class="sd">    Demandons refus et remplacement de la rampe</span>
<span class="sd">    Text of Task 0001 &quot; ORI0 &quot;</span>
<span class="sd">    Texte tâche 0200 &quot; DEC0 &quot;</span>
<span class="sd">    Demande changement la rampe V92422553000 .</span>
<span class="sd">    Texte tâche 0298 &quot; DEC0 &quot;</span>
<span class="sd">    Remontage via S03 de réappro:1003481050</span>
<span class="sd">    Remontage de la nouvelle rampe via S03:1003481050.</span>
<span class="sd">    Texte tâche 0396 &quot; DO00 &quot;</span>
<span class="sd">    Texte tâche 0445 &quot; DO00 &quot;</span>
<span class="sd">    Texte tâche 0494 &quot; ATW0 &quot;</span>
<span class="sd">    travail fait sur avion</span>
<span class="sd">    Texte tâche 0500 &quot; ATQ0 &quot;&#39;&#39;&#39;</span>

<span class="sd">    tlb = &#39;&#39;&#39;1st time occurence. Please reset indicator.</span>
<span class="sd">               To be monitored after next E/R and next flight.</span>
<span class="sd">               /* FRICKE Juergen - BLEMY - 08-Feb-2018 11:12 */</span>
<span class="sd">               #----------------------------------------------------#</span>

<span class="sd">               Clogging indicator reseted before flight n? 2</span>
<span class="sd">               /* CHAPUIS Jean-Pierre - QLAM - 26-Feb-2018 17:29 */</span>

<span class="sd">               Sub-task stamped</span>
<span class="sd">               /* CHAPUIS Jean-Pierre - QLAM - 26-Feb-2018 17:29 */</span>
<span class="sd">               #----------------------------------------------------#</span>

<span class="sd">               Clogging indicator checked after flight n?3 ( ferry flight from Chatauroux to toulouse)</span>
<span class="sd">               Nothing to report</span>
<span class="sd">               /* CHAPUIS Jean-Pierre - QLAM - 26-Feb-2018 17:31 */</span>

<span class="sd">               Sub-task stamped</span>
<span class="sd">               /* CHAPUIS Jean-Pierre - QLAM - 26-Feb-2018 17:31 */</span>
<span class="sd">               #----------------------------------------------------#</span>

<span class="sd">               Final Stamp</span>
<span class="sd">               /* CHAPUIS Jean-Pierre - QLAM - 26-Feb-2018 17:31 */&#39;&#39;&#39;</span>
<span class="sd">    print(c.clean(tlb))</span>
<span class="sd">    &#39;&#39;&#39;</span>
<span class="sd">    1st time occurence. Please reset indicator.</span>
<span class="sd">    To be monitored after next E/R and next flight.</span>
<span class="sd">    Clogging indicator reseted before flight n? 2</span>
<span class="sd">    Sub-task stamped</span>
<span class="sd">    Clogging indicator checked after flight n?3 ( ferry flight from Chatauroux to toulouse)</span>
<span class="sd">    Nothing to report</span>
<span class="sd">    Sub-task stamped</span>
<span class="sd">    Final Stamp&#39;&#39;&#39;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">re</span>


<div class="viewcode-block" id="Cleaner"><a class="viewcode-back" href="../../../nlp4airbus.re.html#nlp4airbus.re.clean.Cleaner">[docs]</a><span class="k">class</span> <span class="nc">Cleaner</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    remove noise from text (SAP)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#: dictionnary of entity/regex</span>
    <span class="n">_tags</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;SAP ARP&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="c1"># * 03.02.2017 11:55:08 CET MACHIN BIDULE (NGxyzEb) Tél. 33 xxxxxxxx  -</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^\* \d</span><span class="si">{2}</span><span class="s1">\.\d</span><span class="si">{2}</span><span class="s1">\.\d</span><span class="si">{4}</span><span class="s1"> \d</span><span class="si">{2}</span><span class="s1">\:\d</span><span class="si">{2}</span><span class="s1">\:\d</span><span class="si">{2}</span><span class="s1"> CET .*$&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">),</span>
        <span class="p">],</span>
        <span class="s1">&#39;SAP A-F&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="c1">#  01.06.2016 14:52:00 LESLIE LEPLAY (NG0D388) Tél. 33 228541016</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^\s*\d</span><span class="si">{2}</span><span class="s1">\.\d</span><span class="si">{2}</span><span class="s1">\.\d</span><span class="si">{4}</span><span class="s1"> \d</span><span class="si">{2}</span><span class="s1">\:\d</span><span class="si">{2}</span><span class="s1">\:\d</span><span class="si">{2}</span><span class="s1">.*$&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">),</span>
            <span class="c1"># reçu par LY le 20/03/17 ajout op 30</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^reçu par [A-Z]* le \d{1,2}[\:\.\/]\d{1,2}[\:\.\/]\d{2,4}.*$&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">)</span>
        <span class="p">],</span>
        <span class="s1">&#39;P-AEROTECH&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="c1"># * &lt;&lt; 21.12.2017 13:14 0001 ORI0 GROTH, Marco (GROTH.MA) PQAC2</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^[*] &lt;&lt; \d</span><span class="si">{2}</span><span class="s1">\.\d</span><span class="si">{2}</span><span class="s1">\.\d</span><span class="si">{4}</span><span class="s1"> \d</span><span class="si">{2}</span><span class="s1">\:\d</span><span class="si">{2}</span><span class="s1">.*$&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">)</span>
        <span class="p">],</span>
        <span class="s1">&#39;TLB&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\/\*.*\*\/&#39;</span><span class="p">),</span>  <span class="c1"># /* MACHIN Bidule - EVRT - 21-dec-2015 16:29 */</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;#\-*#&#39;</span><span class="p">)</span>  <span class="c1"># #----------------------------------------------------#</span>
        <span class="p">],</span>
        <span class="s1">&#39;IRS&#39;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s1">&#39;FOLIO&#39;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s1">&#39;dates&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\b\d{1,2}[\:\.\/]\d{1,2}[\:\.\/]\d{2,4}\b&#39;</span><span class="p">),</span>  <span class="c1"># 12.12.2012, 3/4/2013</span>
        <span class="p">],</span>
        <span class="s1">&#39;hours&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\b\d</span><span class="si">{2}</span><span class="s1">[\:h]\d</span><span class="si">{2}</span><span class="s1">\b&#39;</span><span class="p">),</span>  <span class="c1"># HH:MM, HHhMM</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\b\d</span><span class="si">{2}</span><span class="s1">\:\d</span><span class="si">{2}</span><span class="s1">\:\d</span><span class="si">{2}</span><span class="s1">\b&#39;</span><span class="p">),</span>  <span class="c1"># HH:MM:SS</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\b(utc|gmt)\s+\d</span><span class="si">{2}</span><span class="s1">[\:h]?\d</span><span class="si">{2}</span><span class="s1">\b&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">),</span>  <span class="c1"># UTC HH:MM</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\b\d</span><span class="si">{2}</span><span class="s1">[\:h]?\d{1,2}\s*(utc|gmt)\b&#39;</span><span class="p">),</span>  <span class="c1"># HH:MM UTC</span>
        <span class="p">],</span>
        <span class="s1">&#39;punctuations&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="c1"># line only made of punctutation * --------------------------------------</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^[\s\-\*_\+\#]*$&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">),</span>
            <span class="c1"># leading punctuation</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^[\s\*\/\-]*&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">),</span>
            <span class="c1"># trailing punctuation</span>
            <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[\s\*\/\:]*$&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">)</span>
        <span class="p">]</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="Cleaner.clean"><a class="viewcode-back" href="../../../nlp4airbus.re.html#nlp4airbus.re.clean.Cleaner.clean">[docs]</a>    <span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">tag_types</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clean text based on regular expressions</span>

<span class="sd">        :param text: the text to parse</span>
<span class="sd">        :type text: str</span>
<span class="sd">        :param tag_types: name of the entity</span>
<span class="sd">        :type tag_types: str or list of str</span>
<span class="sd">        :return: cleaned text</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">types2process</span> <span class="o">=</span> <span class="n">tag_types</span>
        <span class="k">if</span> <span class="n">tag_types</span> <span class="o">==</span> <span class="s1">&#39;all&#39;</span><span class="p">:</span>
            <span class="n">types2process</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tags</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">types2process</span><span class="p">:</span>
            <span class="n">tag_regex</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tags</span><span class="p">[</span><span class="n">tag</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">regex</span> <span class="ow">in</span> <span class="n">tag_regex</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">text</span></div>

<div class="viewcode-block" id="Cleaner.remove_punctuation_lines"><a class="viewcode-back" href="../../../nlp4airbus.re.html#nlp4airbus.re.clean.Cleaner.remove_punctuation_lines">[docs]</a>    <span class="k">def</span> <span class="nf">remove_punctuation_lines</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param text:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">regex</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tags</span><span class="p">[</span><span class="s1">&#39;punctuations&#39;</span><span class="p">]:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">text</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Cleaner</span><span class="p">()</span>

    <span class="n">textex</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;1st time occurence. Please reset indicator.</span>
<span class="s2">               To be monitored after next E/R and next flight.</span>
<span class="s2">               /* FRICKE Juergen - BLEMY - 08-Feb-2018 11:12 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               Clogging indicator reseted before flight n? 2</span>
<span class="s2">               /* CHAPUIS Jean-Pierre - QLAM - 26-Feb-2018 17:29 */</span>

<span class="s2">               Sub-task stamped</span>
<span class="s2">               /* CHAPUIS Jean-Pierre - QLAM - 26-Feb-2018 17:29 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               Clogging indicator checked after flight n?3 ( ferry flight from Chatauroux to toulouse)</span>
<span class="s2">               Nothing to report</span>
<span class="s2">               /* CHAPUIS Jean-Pierre - QLAM - 26-Feb-2018 17:31 */</span>

<span class="s2">               Sub-task stamped</span>
<span class="s2">               /* CHAPUIS Jean-Pierre - QLAM - 26-Feb-2018 17:31 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               Final Stamp</span>
<span class="s2">               /* CHAPUIS Jean-Pierre - QLAM - 26-Feb-2018 17:31 */</span>
<span class="s2">&quot;&quot;&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">clean</span><span class="p">(</span><span class="n">textex</span><span class="p">))</span>

    <span class="n">textex</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">OFF</span><span class="se">\t</span><span class="s1">P/N FE256-001</span><span class="se">\n</span><span class="s1"> S/N FR10388</span><span class="se">\n</span><span class="s1">ON </span><span class="se">\t</span><span class="s1">P/N FE256-001</span><span class="se">\n</span><span class="s1">S/N FR10742</span><span class="se">\n</span><span class="s1">Replacement done iaw AMM  :</span><span class="se">\n</span><span class="s1">52-12-14</span><span class="se">\n</span><span class="s1">Please refill damper IAW   AMM 52-10-00-600-802-A</span><span class="se">\n</span><span class="s1">Discharging/charging of the door damper and emergency operation cylinder.</span><span class="se">\n</span><span class="s1">Cabin, door 2 RH, the door damper 360RH 4 has been re-filled up to the green zone before installation I.A.W   AMM 52-10-00-600-802A</span><span class="se">\n</span><span class="s1">After the damper replacement, please reinstall the arm door lining of the door 2 RH</span><span class="se">\n</span><span class="s1">Cabin, door 2 LH, the arm door lining has been re-installed after installation of the door damper</span><span class="se">\n</span><span class="s1">please perform operational test of CIDS connection IAW AMM Subtask 52-12-14-710-050-B</span><span class="se">\n</span><span class="s1">Operational test of CIDS connection   IAW AMM Subtask 52-12-14-710-050-B</span><span class="se">\n</span><span class="s1">=&gt;test ok&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">textex</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>