
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.re.entity &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicons.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for nlp4airbus.re.entity</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;This module implement the ``Entity`` class to retrieve some defined entities from the text based on regular</span>
<span class="sd">expressions. There are mostly Airbus/aeronautics entities.</span>

<span class="sd">Current list is:</span>

<span class="sd">============ ==================================================== ===================================================</span>
<span class="sd">Tag          Description                                          Matching string examples</span>
<span class="sd">============ ==================================================== ===================================================</span>
<span class="sd">PN           part number                                          ``PN 123543654``, ``V12345..``, ``F36874654``</span>
<span class="sd">SP           Standard Parts                                       ``NSA1234``, ``ABS125``, ``NAS156``</span>
<span class="sd">SN           serial number                                        ``S/N 2E2002933``</span>
<span class="sd">AM           AM                                                   ``AM 8993075``, ``AM 2205.1``</span>
<span class="sd">WO           word order                                           ``WO 51749769``</span>
<span class="sd">QLB          Quality Log Book                                     ``qlb 008``, ``eqlb 68``</span>
<span class="sd">OT           work ORDER                                           ``OT 4231386``</span>
<span class="sd">MPD          Maintenance Planning Document                        ``MPD Task 783141-210-042``</span>
<span class="sd">AMM_task     Aicraft Maintnenace Manuel                           ``AMM TASK 26-10-00-740-801-A``, ``AMM Task 49.00.00.860.801``</span>
<span class="sd">AMM          Aicraft Maintnenace Manuel                           ``AMM 531943-400-801``</span>
<span class="sd">TSM_task     Trouble Shooting Manual                              ``TSM TASK 26-23-00-810-833-A-``</span>
<span class="sd">TSM          Trouble Shooting Manual                              ``TSM 23-72-00-810-818-A``</span>
<span class="sd">PFR          Post Flight Report                                   ``PFR 4Y1792``</span>
<span class="sd">QSR          Quality Survey Report                                ``AF V EQ 16-00001, TH/V/EQ/14-00005``</span>
<span class="sd">Concession   Concession                                           ``TH-004335149``</span>
<span class="sd">NC           Non-Conformity                                       ``NC 000202975354``</span>
<span class="sd">related_wo   work order                                           ``1005037156``</span>
<span class="sd">GTI_RTI      ground and restest instrugmentation                  ``V0203TOE0040``</span>
<span class="sd">AMM_a350     AMM A350                                             ``A350-A-32-XX-XX-00001-240A-A, A350-A-35-11-56-00002-520A-A``</span>
<span class="sd">Paras                                                             ``VREL1200ULE0193L86RAT_IndA``</span>
<span class="sd">MCA          Major Component Assembly                             ``MCA 34080640900-TR1-000-A5``</span>
<span class="sd">FIN          Functional Item Number                               ``FIN 360RH7``</span>
<span class="sd">DWG          Drawing                                              ``DWG F521-70216-060-00``, ``Drw F521-70216-069-00``</span>
<span class="sd">AIPS         Airbus process specification: for A350</span>
<span class="sd">AIMS         AIPI: Airbus process instructions, for A350</span>
<span class="sd">Doc80        Doc80 is a family of document in docmaster</span>
<span class="sd">============ ==================================================== ===================================================</span>


<span class="sd">Example</span>
<span class="sd">-------</span>

<span class="sd">.. code:: python</span>

<span class="sd">    from nlp4airbus.re.entity import Entity</span>

<span class="sd">    text = &#39;&#39;&#39;Please refill damper360RH7 for RTO and first flight.</span>
<span class="sd">        Following TSM : 52-13-00-810-811-A</span>
<span class="sd">        Damper 360RH7 must be replaced.</span>
<span class="sd">                       /* LAPIERRE Olivier - AAA for QLA3 - 15-jun-2015 12:40 */</span>

<span class="sd">        On Door 4 LH, charging of the Door  Damper and Emergency Operation Cylinder performed IAW AMM TASK 52-10-00-600-802-A.</span>
<span class="sd">        Work performed with LE ROY A.</span>
<span class="sd">                       /* ORIOT Frédéric - AAA for BLLA3 - 15-jun-2015 13:22 */</span>
<span class="sd">                       #----------------------------------------------------#</span>

<span class="sd">        For spare ordering NC 13198106 created.</span>
<span class="sd">        Affected door-damper FIN 360RH7 P/N FE256-001 S/N FR9133 to be replaced i.a.w DWG F521-70216-060-00 sheet 21,15 and 09/ AMM Task 52-13-14-000-801-A removal, 52-13-14-400-801-A installation.</span>

<span class="sd">        Pressurisation and Operational Test of the CIDS Connection to be performed by FAL.</span>
<span class="sd">                       /* H.-H. Raguse / TP - TBALL1 - 15-jun-2015 16:33 */</span>
<span class="sd">                       #----------------------------------------------------#</span>

<span class="sd">                       Item status changed to HIL &amp; crew accepted by</span>
<span class="sd">                       /* CORTES OCANA José - EVRT - 16-jun-2015 08:22 */&#39;&#39;&#39;</span>
<span class="sd">    e = Entity()</span>
<span class="sd">    print(e.extract(text, [&#39;TSM&#39;, &#39;FIN&#39;, &#39;PN&#39;, &#39;DWG&#39;]))</span>
<span class="sd">    # {&#39;TSM&#39;: [(&#39;TSM&#39;, &#39;52-13-00-810-811-A&#39;)], &#39;FIN&#39;: [(&#39;FIN&#39;, &#39;360RH7&#39;)], &#39;PN&#39;: [(&#39;P/N&#39;, &#39;FE256-001&#39;)], &#39;DWG&#39;: [(&#39;DWG&#39;, &#39;F521-70216-060-00&#39;)]}</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">re</span>


<div class="viewcode-block" id="Entity"><a class="viewcode-back" href="../../../nlp4airbus.re.html#nlp4airbus.re.entity.Entity">[docs]</a><span class="k">class</span> <span class="nc">Entity</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to retrieve diverse Airbus entities in free text</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#: dictionnary of entity/regex</span>
    <span class="n">_entities</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;AIPS&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\b(AIPS)\s*([A-Z0-9\-]*)&#39;</span><span class="p">,</span>  <span class="c1"># AIPS: Airbus process specification: for A350</span>
        <span class="s1">&#39;AIMS&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\b(AIMS)\s*([A-Z0-9\-]*)&#39;</span><span class="p">,</span>  <span class="c1"># AIPI: Airbus process instructions, for A350</span>
        <span class="s1">&#39;Doc80&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;(80)[\s]*([A-Z0-9\-]*)&#39;</span><span class="p">,</span>  <span class="c1"># Doc80 is a family of document in docmaster (for A320 i think)</span>
        <span class="s1">&#39;PNFV&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\b((P\/*N)|V|F)\s*([A-Z0-9\-]+)\b&#39;</span><span class="p">,</span>  <span class="c1"># PN for part number: PN 123543654 or V12345.. or F36874654</span>
        <span class="s1">&#39;PN&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\b(P\/*N|part number)\s*([\w\-]+)\b&#39;</span><span class="p">,</span>  <span class="c1"># PN for part number: PN 123543654 or V12345.. or F36874654</span>
        <span class="s1">&#39;SP&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\b(ASN|NSA|ABS|EN)[\s]*([A-Z0-9\-]*)&#39;</span><span class="p">,</span>  <span class="c1"># SP is for standard parts: NSA1234, ABS125, NAS156...</span>
        <span class="s1">&#39;SN&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\b(S\/*N|serial number)[\s:]*(\w+)\b&#39;</span><span class="p">,</span>  <span class="c1"># serial number S/N 2E2002933</span>
        <span class="s1">&#39;AM&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\b(AM)[:\s]+([\.\w]+)&#39;</span><span class="p">,</span>  <span class="c1"># AM 8993075</span>
        <span class="s1">&#39;WO&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\b(WO)[\:\s]*(\d+)\b&#39;</span><span class="p">,</span>  <span class="c1"># word order WO 51749769</span>
        <span class="s1">&#39;QLB&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\b([e]?qlb)[\:\s]*([\w\-]+)\b&#39;</span><span class="p">,</span>  <span class="c1"># QLB</span>
        <span class="s1">&#39;OT&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\b(OT)\s*([0-9]*)\b&#39;</span><span class="p">,</span>  <span class="c1"># work ORDER OT 4231386</span>
        <span class="s1">&#39;MPD&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;\bmpd\s+task\s+([\w\-]{4,})\b&quot;</span><span class="p">,</span>  <span class="c1"># MPD Task 783141-210-042</span>
        <span class="s1">&#39;AMM_task&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;\b(AMM\s+task)\s+(\d[\w\-\.]{4,})\b&quot;</span><span class="p">,</span>  <span class="c1"># AMM TASK 26-10-00-740-801-A, AMM Task 49.00.00.860.801</span>
        <span class="s1">&#39;AMM&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;\bamm[\:\s]*(\d[\w\-]{4,})\b&quot;</span><span class="p">,</span>  <span class="c1"># AMM 531943-400-801, AMM:79-21-11-210-801</span>
        <span class="s1">&#39;TSM_task&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;\btsm\s+task\s+([\w\-]{4,})\b&quot;</span><span class="p">,</span>  <span class="c1"># TSM TASK 26-23-00-810-833-A-</span>
        <span class="s1">&#39;TSM&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;\b(TSM)[\s:]+([\w\-]{4,})\b&quot;</span><span class="p">,</span>  <span class="c1"># TSM 23-72-00-810-818-A</span>
        <span class="s1">&#39;PFR&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\b(PFR)\s*([0-9]\w+)\b&#39;</span><span class="p">,</span>  <span class="c1"># PFR 4Y1792</span>
        <span class="s1">&#39;QSR&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;(\w</span><span class="si">{2}</span><span class="s1">|ROH|AIB)\WV\W[a-zA-Z]</span><span class="si">{2}</span><span class="s1">\W.</span><span class="si">{8}</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># AF V EQ 16-00001, TH/V/EQ/14-00005</span>
        <span class="s1">&#39;Concession&#39;</span><span class="p">:</span>  <span class="sa">r</span><span class="s1">&#39;\w{2,3}-\d</span><span class="si">{9}</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># TH-004335149</span>
        <span class="s1">&#39;NC&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\b(NC|REJ)\s*(\d+)\b&#39;</span><span class="p">,</span>  <span class="c1"># NC 000202975354</span>
        <span class="s1">&#39;related_wo&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;(100|00100)\d</span><span class="si">{7}</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># 1005037156</span>
        <span class="s1">&#39;GTI_RTI&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;(?i)v[a-z0-9]</span><span class="si">{11}</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># V0203TOE0040</span>
        <span class="s1">&#39;AMM_a350&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;(?i)a350-\w-\S*&#39;</span><span class="p">,</span>  <span class="c1"># A350-A-32-XX-XX-00001-240A-A, A350-A-35-11-56-00002-520A-A</span>
        <span class="s1">&#39;Paras&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;(?i)(?&lt;=para).\S*&#39;</span><span class="p">,</span>  <span class="c1"># VREL1200ULE0193L86RAT_IndA</span>
        <span class="s1">&#39;MCA&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\b(MCA)\s*(\d</span><span class="si">{11}</span><span class="s1">\-\w</span><span class="si">{3}</span><span class="s1">-\d</span><span class="si">{3}</span><span class="s1">[\-\s]A\d)&#39;</span><span class="p">,</span>  <span class="c1"># Major Component Assembly MCA 34080640900-TR1-000-A5</span>
        <span class="s1">&#39;FIN&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\b(FIN)\s*(\w+)\b&#39;</span><span class="p">,</span>  <span class="c1"># FIN 360RH7</span>
        <span class="s1">&#39;DWG&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\b(DWG|DRW)\s*([\w\-]+)\b&#39;</span><span class="p">,</span>  <span class="c1"># DWG F521-70216-060-00, Drw F521-70216-069-00</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="Entity.get_regex"><a class="viewcode-back" href="../../../nlp4airbus.re.html#nlp4airbus.re.entity.Entity.get_regex">[docs]</a>    <span class="k">def</span> <span class="nf">get_regex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entity_type</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the regex pattern corresponding to a given entity</span>

<span class="sd">        :param entity_type: name of the entity</span>
<span class="sd">        :type entity_type: str</span>
<span class="sd">        :return: matching entity string</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entities</span><span class="p">[</span><span class="n">entity_type</span><span class="p">]</span></div>

<div class="viewcode-block" id="Entity.extract"><a class="viewcode-back" href="../../../nlp4airbus.re.html#nlp4airbus.re.entity.Entity.extract">[docs]</a>    <span class="k">def</span> <span class="nf">extract</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">entity_type</span><span class="p">,</span> <span class="n">ignore_case</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        get all entities from a given text</span>

<span class="sd">        :param text: the text to parse</span>
<span class="sd">        :type text: str</span>
<span class="sd">        :param entity_type: (list of) entity(ies)</span>
<span class="sd">        :type entity_type: str or list of str</span>
<span class="sd">        :param ignore_case: Ignore case?</span>
<span class="sd">        :type ignore_case: bool</span>
<span class="sd">        :return: list of entities</span>
<span class="sd">        :rtype: list of str</span>
<span class="sd">        :raise TypeError: if entity type is neither a string or a list of strings</span>
<span class="sd">        :raise KeyError: if entity is not known</span>

<span class="sd">        &gt;&gt;&gt; from nlp4airbus.re.entity import Entity</span>
<span class="sd">        &gt;&gt;&gt; e = Entity()</span>
<span class="sd">        &gt;&gt;&gt; e.extract(&#39;manufacturing PN F521-81204 (Door Skins) for the A330 Doors (PN F521-71401 \</span>
<span class="sd">                            and F521-71402) and the material call out is AIMS 0304012 which is purchased in the –O- Condition&#39;,&#39;PN&#39;)</span>
<span class="sd">        [(&#39;PN&#39;, &#39;PN&#39;, &#39;F521-81204&#39;), (&#39;PN&#39;, &#39;PN&#39;, &#39;F521-71401&#39;), (&#39;F&#39;, &#39;&#39;, &#39;521-71402&#39;)]</span>

<span class="sd">        &gt;&gt;&gt; e.extract(&#39;In Issue 7 of ABS 1707 the blind fasteners and solid rivets were in one column and there was the needed code: 03 defined.&#39;,&#39;SP&#39;)</span>
<span class="sd">        [(&#39;ABS&#39;, &#39;1707&#39;)]</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># single request</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entity_type</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">entity_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entities</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;Unknwon entity </span><span class="si">%s</span><span class="s1">. Should be in </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">entity_type</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_entities</span><span class="o">.</span><span class="n">keys</span><span class="p">())))</span>
            <span class="k">if</span> <span class="n">ignore_case</span><span class="p">:</span>
                <span class="n">reg_c</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_entities</span><span class="p">[</span><span class="n">entity_type</span><span class="p">],</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">reg_c</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_entities</span><span class="p">[</span><span class="n">entity_type</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">reg_c</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

        <span class="c1"># several types</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entity_type</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">entities</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">entity_type</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">entity</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entities</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;Unknwon entity </span><span class="si">%s</span><span class="s1">.  Should be in </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">entity</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_entities</span><span class="o">.</span><span class="n">keys</span><span class="p">())))</span>

                <span class="k">if</span> <span class="n">ignore_case</span><span class="p">:</span>
                    <span class="n">reg_c</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_entities</span><span class="p">[</span><span class="n">entity</span><span class="p">],</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">reg_c</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_entities</span><span class="p">[</span><span class="n">entity</span><span class="p">])</span>
                <span class="n">entities</span><span class="p">[</span><span class="n">entity</span><span class="p">]</span> <span class="o">=</span> <span class="n">reg_c</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">entities</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Unknwon type for entity_type&#39;</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># import doctest</span>
    <span class="c1"># doctest.testmod()</span>

    <span class="n">e</span> <span class="o">=</span> <span class="n">Entity</span><span class="p">()</span>
    <span class="n">foo</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;manufacturing PN F521-81204 (Door Skins) for the A330 Doors (PN F521-71401 </span><span class="se">\</span>
<span class="s1">                           and F521-71402) and the material call out is AIMS 0304012 which is purchased in the –O- Condition&#39;</span><span class="p">,</span><span class="s1">&#39;PN&#39;</span><span class="p">,</span>
                    <span class="n">ignore_case</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>

    <span class="n">foo</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;In Issue 7 of ABS 1707 the blind fasteners and solid rivets were in one column and there was the needed code: 03 defined.&#39;</span><span class="p">,</span><span class="s1">&#39;SP&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>

    <span class="n">foo</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;TSM 24-00-00-810-933-A applied.</span>
<span class="s2">No Fault detected.</span>
<span class="s2">               /* LAMELA Alain - BLLA321 - 23-jun-2015 13:56 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">This message has been trigerred due to an electrical transient detected by DMCs during GEN tests. </span>
<span class="s2">Please perform DMC bite test. if the test is ok no further action will be needed on A/C.</span>
<span class="s2">               /* PEREZ Edouard - BLENM3 - 23-jun-2015 17:42 */</span>

<span class="s2">Bite test of  DMC 1,2 and 3   performed iaw AMM TASK 31-60-00-740-801 --&gt; test OK.</span>
<span class="s2">               /* BOUKEFFA Nassim - BLLA321 - 23-jun-2015 23:32 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               Final Stamp</span>
<span class="s2">               /* BORDOT David - BLLAQ3 - 24-jun-2015 00:23 */</span>

<span class="s2">               Crew accept</span>
<span class="s2">               /* MACHU Eric - EVRT - 24-jun-2015 07:59 */&quot;&quot;&quot;</span><span class="p">,</span> <span class="s1">&#39;TSM&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>

    <span class="n">foo</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;PFR  4Y04KA</span>

<span class="s2">FMGEC1(1CA1) AP ENG COW DISCRETE</span>
<span class="s2">UTC:09:37 - ATA:228334 - Source:AFS - HARD - Ph:06 - Class:1</span>
<span class="s2">FAILURE MESSAGE</span>
<span class="s2">               /* BERTRAND Christophe - EVRT - 23-feb-2018 12:24 */&quot;&quot;&quot;</span><span class="p">,</span> <span class="s1">&#39;PFR&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>

    <span class="n">foo</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;TSM applied following AMM task 28-46-00-810-822-A</span>
<span class="s2">               </span>
<span class="s2">               FCMS  Level sense Test applied following AMM task 28-51-00-710-802-A .</span>
<span class="s2">               </span>
<span class="s2">               TEST ==&gt; OK</span>
<span class="s2">               </span>
<span class="s2">                   BLANC VALENTIN TO114311 &amp;</span>
<span class="s2">               /* LAMELA Alain - BLLA321 - 05-Oct-2016 23:16 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               Please attach PFR and FCMC 1&amp;2 TSD.</span>
<span class="s2">               /* RIDGE Jerry - BLEMY - 06-Oct-2016 08:38 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               See in attached files PFR and TSD message of FCMC 1&amp;2.</span>
<span class="s2">               /* RENARD Didier - BLLA3 - 06-Oct-2016 09:30 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               As Level Sense Test OK TSD Shows this as a Spurious Indication, associated with power switching, displayed at Engine Start which is a known issue. </span>
<span class="s2">               No further maintenance action required.</span>
<span class="s2">               /* RIDGE Jerry - BLEMY - 06-Oct-2016 10:09 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               Final Stamp</span>
<span class="s2">               /* CRACHET Jérôme - QLAM - 06-Oct-2016 10:20 */</span>

<span class="s2">               Crew accept</span>
<span class="s2">               /* REN Zidan - EVRT - 06-Oct-2016 10:46 */&quot;&quot;&quot;</span><span class="p">,</span> <span class="s1">&#39;AMM_task&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>


    <span class="n">foo</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;INSPECTION BEFORE ENGINE RUN-UP PERFORMED IAW MCA34080645100-TR1-000-A1.</span>
<span class="s2">               /* CRACHET J?r?me - QLA - 16-Jun-2017 08:31 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               Final Stamp</span>
<span class="s2">               /* CRACHET J?r?me - QLA - 16-Jun-2017 08:31 */</span>

<span class="s2">               Crew accept</span>
<span class="s2">               /* GARCIA Eric - EVRT - 20-Jun-2017 09:23 */&quot;&quot;&quot;</span><span class="p">,</span> <span class="s1">&#39;MCA&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>

    <span class="n">foo</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;INSPECTION POST FIRST FLIGHT HAS BEEN CARRIED OUT IAW MCA 34080640900-TR1-000-A5.</span>
<span class="s2">               /* BRUNEL Pierre-Marie - QLA - 03-Jul-2017 13:26 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               Final Stamp</span>
<span class="s2">               /* BRUNEL Pierre-Marie - QLA - 03-Jul-2017 13:26 */</span>

<span class="s2">               Crew accept</span>
<span class="s2">               /* ALVAREZ-TOLEDO Agustin - EVRA - 03-Jul-2017 13:27 */&quot;&quot;&quot;</span><span class="p">,</span> <span class="s1">&#39;MCA&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>

    <span class="n">toto</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Please refill damper360RH7 for RTO and first flight.</span>
<span class="s2">Following TSM : 52-13-00-810-811-A</span>
<span class="s2">Damper 360RH7 must be replaced.</span>
<span class="s2">               /* LAPIERRE Olivier - AAA for QLA3 - 15-jun-2015 12:40 */</span>

<span class="s2">On Door 4 LH, charging of the Door  Damper and Emergency Operation Cylinder performed IAW AMM TASK 52-10-00-600-802-A.</span>
<span class="s2">Work performed with LE ROY A.</span>
<span class="s2">               /* ORIOT Frédéric - AAA for BLLA3 - 15-jun-2015 13:22 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">For spare ordering NC 13198106 created.</span>
<span class="s2">Affected door-damper FIN 360RH7 P/N FE256-001 S/N FR9133 to be replaced i.a.w DWG F521-70216-060-00 sheet 21,15 and 09/ AMM Task 52-13-14-000-801-A removal, 52-13-14-400-801-A installation. </span>

<span class="s2">Pressurisation and Operational Test of the CIDS Connection to be performed by FAL.</span>
<span class="s2">               /* H.-H. Raguse / TP - TBALL1 - 15-jun-2015 16:33 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               Item status changed to HIL &amp; crew accepted by</span>
<span class="s2">               /* CORTES OCANA José - EVRT - 16-jun-2015 08:22 */&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">toto</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;TSM&#39;</span><span class="p">,</span> <span class="s1">&#39;FIN&#39;</span><span class="p">,</span> <span class="s1">&#39;PN&#39;</span><span class="p">,</span> <span class="s1">&#39;DWG&#39;</span><span class="p">]))</span>

    <span class="n">sn</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;JOB CARD EQUIPMENT CHANGED</span>

<span class="s2">REPLACEMENT</span>
<span class="s2">FIN	1WW1</span>
<span class="s2">FWC</span>
<span class="s2">ATA	31</span>
<span class="s2">OFF	P/N LA2E20202T60000</span>
<span class="s2">	S/N 2E2002949</span>
<span class="s2">ON	P/N LA2E20202T50000</span>
<span class="s2">	S/N 2E2002942</span>
<span class="s2">Replacement done iaw AMM Task:</span>
<span class="s2">31-53-34 PB 401</span>
<span class="s2">               /* ESTARLIE Pierre - BLLA321 - 26-jan-2016 19:07 */</span>
<span class="s2">Tests done iaw AMM Task:</span>
<span class="s2">31-50-00-740-801test of the FWS==&gt; test OK</span>
<span class="s2">22-97-00-740-801the LAND CAT 3 capability test ==&gt; test OK  </span>
<span class="s2">               /* ESTARLIE Pierre - BLLA321 - 26-jan-2016 19:10 */</span>

<span class="s2">REPLACEMENT</span>
<span class="s2">FIN	1WW2</span>
<span class="s2">FWC</span>
<span class="s2">ATA	31</span>
<span class="s2">OFF	P/N LA2E20202T60000</span>
<span class="s2">	S/N 2E2002962</span>
<span class="s2">ON	P/N LA2E20202T50000</span>
<span class="s2">	S/N 2E2002933</span>
<span class="s2">Replacement done iaw AMM Task:</span>
<span class="s2">31-53-34 PB 401</span>
<span class="s2">               /* ESTARLIE Pierre - BLLA321 - 26-jan-2016 19:12 */</span>
<span class="s2">Tests done iaw AMM Task:</span>
<span class="s2">31-50-00-740-801test of the FWS==&gt; test OK</span>
<span class="s2">22-97-00-740-801the LAND CAT 3 capability test ==&gt; test OK  </span>
<span class="s2">               /* ESTARLIE Pierre - BLLA321 - 26-jan-2016 19:12 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               Final Stamp</span>
<span class="s2">               /* KERVADEC Lionel - BLLAQ3 - 26-jan-2016 23:32 */</span>

<span class="s2">               Crew accept</span>
<span class="s2">               /* GILARD Thierry - EVRT - 28-jan-2016 09:18 */&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">sn</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;SN&#39;</span><span class="p">,</span> <span class="s1">&#39;PN&#39;</span><span class="p">,</span> <span class="s1">&#39;FIN&#39;</span><span class="p">]))</span>

    <span class="n">dwg</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;For spare parts order NC 13943262 created. ODD probably on the first of February.</span>
<span class="s2">The affected cover must be replaced in accordance with DWG F523-70900-006, observing notes &lt;1&gt; and &lt;4&gt;.</span>
<span class="s2">               /* H.-H. Raguse / Prod / TL  - BLL4 - 31-Jan-2018 09:09 */</span>

<span class="s2">               IC 1852-272</span>
<span class="s2">               Acces cover assy (F523-70730-018) replaced iaw F523-70900/1-002</span>
<span class="s2">               /* MARTINI S?bastien - BLL421 - 01-Feb-2018 08:58 */</span>

<span class="s2">               Sub-task stamped</span>
<span class="s2">               /* ROUVRE Marceau - TRIGO QUALITAIRE for BBL4 - 01-Feb-2018 08:58 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               Final Stamp</span>
<span class="s2">               /* MURRAY Ian - QLAM - 01-Feb-2018 17:18 */</span>

<span class="s2">               /* GENSCH Thomas - QLA3 - 01-Feb-2018 18:11 */</span>

<span class="s2">               Crew accept</span>
<span class="s2">               /* CANALE  Bruno - EVRT - 05-Feb-2018 09:36 */&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">dwg</span><span class="p">,</span> <span class="s1">&#39;DWG&#39;</span><span class="p">))</span>

    <span class="n">wo</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;APU fuel filter and APU oil filter inspected IAW WO 51749769 &amp; 51749769.</span>
<span class="s2">               Work done with RUIZ M. (AAA TEAM)</span>
<span class="s2">               /* ORIOT Fr?d?ric - AAA for BLLA3 - 26-Jun-2017 15:35 */</span>

<span class="s2">               Sub-task stamped</span>
<span class="s2">               /* CAROLLO Jean-Marie - AAA for QLA3 - 26-Jun-2017 17:58 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">Please perform APU run for leak check.</span>
<span class="s2">               /* PAUTRIC J?rome - QLA31 - 26-Jun-2017 17:10 */</span>

<span class="s2">               APU Start performed following AMM Task 49.00.00.860.801.</span>
<span class="s2">               /* FRIEDERICH Luc - QLA - 26-Jun-2017 19:15 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">Please perform fuel and oil leak check</span>
<span class="s2">               /* FRIEDERICH Luc - QLA - 26-Jun-2017 19:16 */</span>

<span class="s2">               Fuel and oil  leack check performed and satisfactory .No anomaly found</span>
<span class="s2">               /* CAROLLO Jean-Marie - AAA for QLA3 - 26-Jun-2017 19:21 */</span>

<span class="s2">               Sub-task stamped</span>
<span class="s2">               /* CAROLLO Jean-Marie - AAA for QLA3 - 26-Jun-2017 19:21 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               Final Stamp</span>
<span class="s2">               /* CAROLLO Jean-Marie - AAA for QLA3 - 26-Jun-2017 19:22 */</span>

<span class="s2">               Crew accept</span>
<span class="s2">               /* DEBOURBE Jean-Pascal - EVRT - 27-Jun-2017 10:03 */&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">wo</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;WO&#39;</span><span class="p">,</span> <span class="s1">&#39;AMM_task&#39;</span><span class="p">]))</span>

    <span class="n">qlb</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Launch an AM</span>
<span class="s2">               /* CHAPUIS Jean-Pierre - QLAM - 29-Nov-2017 12:17 */</span>

<span class="s2">               See AM 8993075</span>
<span class="s2">               /* CHAPUIS Jean-Pierre - QLAM - 29-Nov-2017 12:18 */</span>

<span class="s2">               Sub-task stamped</span>
<span class="s2">               /* CHAPUIS Jean-Pierre - QLAM - 29-Nov-2017 12:18 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">Please perform dresse back following MAP answer in the qlb 008</span>
<span class="s2">               /* MESLIER S?bastien - QLA31 - 01-Dec-2017 15:08 */</span>

<span class="s2">               FI 296 closed </span>
<span class="s2">               Dress back performed by CASTAING TO 96730 AV 96730,</span>
<span class="s2">               New value: +0.09 mm</span>
<span class="s2">               /* MESLIER S?bastien - QLA31 - 01-Dec-2017 15:11 */</span>

<span class="s2">               Sub-task stamped</span>
<span class="s2">               /* MESLIER S?bastien - QLA31 - 01-Dec-2017 15:11 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">Please peform NDT after rework</span>
<span class="s2">               /* MESLIER S?bastien - QLA31 - 01-Dec-2017 15:13 */</span>

<span class="s2">               NDT performed after rework. ( see result in attached file ).</span>
<span class="s2">               No cracks found inside and outside aircraft.</span>
<span class="s2">               Following AM 2205.1, it&#39;s a dent classified to class 1.</span>
<span class="s2">               /* MESLIER S?bastien - QLA31 - 01-Dec-2017 15:33 */</span>

<span class="s2">               Sub-task stamped</span>
<span class="s2">               /* MESLIER S?bastien - QLA31 - 01-Dec-2017 15:33 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">Please to install the floor panel</span>
<span class="s2">               /* MESLIER S?bastien - QLA31 - 01-Dec-2017 15:34 */</span>

<span class="s2">               FLOOR PANEL REINSTALLED</span>
<span class="s2">               /* CASSAGNE Jean-Pierre - BLLA3 - 04-Dec-2017 09:17 */</span>

<span class="s2">               Sub-task stamped</span>
<span class="s2">               /* MESLIER S?bastien - QLA31 - 04-Dec-2017 10:10 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               Final Stamp</span>
<span class="s2">               /* MESLIER S?bastien - QLA31 - 04-Dec-2017 10:11 */</span>

<span class="s2">               Crew accept</span>
<span class="s2">               /* ROUZEVAL Mathieu - EVRT - 05-Dec-2017 11:13 */&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">qlb</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;AM&#39;</span><span class="p">,</span> <span class="s1">&#39;QLB&#39;</span><span class="p">]))</span>

    <span class="n">amm</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;IC:31228</span>
<span class="s2">Inspection of the MCD performed on both engines i.a.w. AMM:79-21-11-210-801.</span>
<span class="s2">No findings to report.Engines serviceable.</span>
<span class="s2">               /* GSELL Guy - CFM - 16-mar-2015 20:38 */</span>
<span class="s2">               Sub-task stamped</span>
<span class="s2">               /* GSELL Guy - CFM - 16-mar-2015 20:39 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">Airbus to perform a minimum idle leak check per AMM:71-00-00-720-811</span>
<span class="s2">               /* GSELL Guy - CFM - 16-mar-2015 20:39 */</span>

<span class="s2">IDLE Run performed iaw GTG procedure</span>
<span class="s2">Please perform leak check</span>
<span class="s2">               /* KERVADEC Lionel - BLLAQ3 - 19-mar-2015 15:16 */</span>
<span class="s2">               #----------------------------------------------------#</span>


<span class="s2">after idle, leak check performed on MCD on both engines.</span>
<span class="s2">No leaks found</span>
<span class="s2">               /* MESLIER Sébastien - QLA31 - 19-mar-2015 15:26 */</span>
<span class="s2">               #----------------------------------------------------#</span>

<span class="s2">               Final Stamp</span>
<span class="s2">               MESLIER Sébastien - QLA31 - 19-mar-2015 15:26</span>
<span class="s2">               Crew accept</span>
<span class="s2">               /* ALVAREZ-TOLEDO Agustin - EVRA - 19-mar-2015 16:09 */&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">amm</span><span class="p">,</span> <span class="s1">&#39;AMM&#39;</span><span class="p">))</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>