# DO NOT MODIFY THIS FILE
env:
  gradleDistributionUrl:
    uri-role: python-library-gradle-distribution
  ORG_GRADLE_PROJECT_condaRepositoryProxyApiUri:
    uri-role: conda-repository-proxy-api
  ORG_GRADLE_PROJECT_condaRepositoryProxyPublicRepoUri:
    uri-role: conda-repository-proxy-public
  ORG_GRADLE_PROJECT_condaInstallerUri:
    uri-role: conda-installer
  ORG_GRADLE_PROJECT_mavenProxyRepoUri:
    uri-role: maven-repository-proxy

required-job-token-capabilities:
  - python-library

jobs:
  library-publish:
    timeout: 20 minutes
    steps:
    - |
      set -euo pipefail

      [[ -n "${JAVA_HOME-}" && -d "$JAVA_HOME" ]] || {
          echo "JAVA_HOME was not set or did not point to a valid directory."
          exit 1
      }
      export JAVA_OPTS="-Xmx512m -Djavax.net.ssl.trustStore=${STEMMA_DEFAULT_TRUST_STORE_PATH} -Djavax.net.ssl.trustStorePassword=${STEMMA_DEFAULT_TRUST_STORE_PASSWORD}"
      export ORG_GRADLE_PROJECT_trustStore="${STEMMA_DEFAULT_TRUST_STORE_PATH}"
      export ORG_GRADLE_PROJECT_bearerToken="${JOB_TOKEN}"
      export ORG_GRADLE_PROJECT_repoRid="${STEMMA_REPO_RID}"

      ./gradleww publish --no-daemon --stacktrace
