
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nlp4airbus.lang.en.inflection &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../../_static/favicons.png"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for nlp4airbus.lang.en.inflection</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on 06/06/2018</span>
<span class="sd">@author: Frederic SICOT and David ROUSSEL</span>

<span class="sd">This is a pythonic version of existing inflection algorithms, enrich with utils to deal with ngrams and original text preservation constraints. </span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">re</span>


<div class="viewcode-block" id="singularize_last"><a class="viewcode-back" href="../../../../nlp4airbus.lang.en.html#nlp4airbus.lang.en.inflection.singularize_last">[docs]</a><span class="k">def</span> <span class="nf">singularize_last</span><span class="p">(</span><span class="n">ngrams_list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Singularize last word of a list of ngrams. </span>
<span class="sd">    It is linguistically motivated (inflected head of an engligh nous phrase is at the end. </span>
<span class="sd">    Else it is complementation not well segmented during term extraction phase.</span>
<span class="sd">    By singularizing only the last part, simple exact matching is also still possible with the original text</span>

<span class="sd">    :param ngrams_list: string to singularize</span>
<span class="sd">    :return: list of ngrams where the last word of each is singularized</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ngrams</span> <span class="o">=</span> <span class="p">[</span><span class="n">singularize</span><span class="p">(</span><span class="n">wrd</span><span class="p">)</span> <span class="k">for</span> <span class="n">wrd</span> <span class="ow">in</span> <span class="n">ngrams_list</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">ngrams</span></div>

<div class="viewcode-block" id="singularize"><a class="viewcode-back" href="../../../../nlp4airbus.lang.en.html#nlp4airbus.lang.en.inflection.singularize">[docs]</a><span class="k">def</span> <span class="nf">singularize</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Singularizes English nouns</span>

<span class="sd">    :param word: string to singularize</span>
<span class="sd">    :return: singularized string</span>

<span class="sd">    &gt;&gt;&gt; from nlp4airbus.lang.en.inflection import singularize</span>
<span class="sd">    &gt;&gt;&gt; singularize(&quot;aircrafts&quot;)</span>
<span class="sd">    &#39;aircraft&#39;</span>
<span class="sd">    &gt;&gt;&gt; singularize(&quot;stories&quot;)</span>
<span class="sd">    &#39;story&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">rules</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">[</span><span class="s1">&#39;(?i)(quiz)zes$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)(matr)ices$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1ix&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)(vert|ind)ices$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1ex&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)^(ox)en&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)(alias|status)es$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)([octop|vir])i$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1us&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)(cris|ax|test)es$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1is&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)(shoe)s$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)(o)es$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)(bus)es$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)([m|l])ice$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1ouse&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)(x|ch|ss|sh)es$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)(m)ovies$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1ovie&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)(s)eries$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1eries&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)([^aeiouy]|qu)ies$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1y&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)([lr])ves$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1f&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)(tive)s$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)(hive)s$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)([^f])ves$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1fe&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)(^analy)ses$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1sis&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)((a)naly|(b)a|(d)iagno|(p)arenthe|(p)rogno|(s)ynop|(t)he)ses$&#39;</span><span class="p">,</span>
            <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1</span><span class="se">\\</span><span class="s1">2sis&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)([ti])a$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1um&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)(n)ews$&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1ews&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;(?i)s$&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">],</span>
    <span class="p">]</span>

    <span class="n">uncountable_words</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s1">&#39;equipment&#39;</span><span class="p">,</span> <span class="s1">&#39;information&#39;</span><span class="p">,</span> <span class="s1">&#39;rice&#39;</span><span class="p">,</span> <span class="s1">&#39;money&#39;</span><span class="p">,</span> <span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="s1">&#39;series&#39;</span><span class="p">,</span> <span class="s1">&#39;fish&#39;</span><span class="p">,</span> <span class="s1">&#39;sheep&#39;</span><span class="p">,</span> <span class="s1">&#39;sms&#39;</span><span class="p">]</span> <span class="o">+</span>
                            <span class="p">[</span><span class="s2">&quot;gallows&quot;</span><span class="p">,</span> <span class="s2">&quot;proceedings&quot;</span><span class="p">,</span> <span class="s2">&quot;breeches&quot;</span><span class="p">,</span> <span class="s2">&quot;rabies&quot;</span><span class="p">,</span> <span class="s2">&quot;britches&quot;</span><span class="p">,</span> <span class="s2">&quot;headquarters&quot;</span><span class="p">,</span> <span class="s2">&quot;herpes&quot;</span><span class="p">,</span>
                             <span class="s2">&quot;scissors&quot;</span><span class="p">,</span> <span class="s2">&quot;chassis&quot;</span><span class="p">,</span> <span class="s2">&quot;high-jinks&quot;</span><span class="p">,</span> <span class="s2">&quot;sea-bass&quot;</span><span class="p">,</span> <span class="s2">&quot;clippers&quot;</span><span class="p">,</span> <span class="s2">&quot;innings&quot;</span><span class="p">,</span> <span class="s2">&quot;shears&quot;</span><span class="p">,</span>
                             <span class="s2">&quot;contretemps&quot;</span><span class="p">,</span> <span class="s2">&quot;jackanapes&quot;</span><span class="p">,</span> <span class="s2">&quot;corps&quot;</span><span class="p">,</span> <span class="s2">&quot;mackerel&quot;</span><span class="p">,</span> <span class="s2">&quot;debris&quot;</span><span class="p">,</span> <span class="s2">&quot;measles&quot;</span><span class="p">,</span> <span class="s2">&quot;trout&quot;</span><span class="p">,</span> <span class="s2">&quot;diabetes&quot;</span><span class="p">,</span>
                             <span class="s2">&quot;mews&quot;</span><span class="p">,</span> <span class="s2">&quot;tuna&quot;</span><span class="p">,</span> <span class="s2">&quot;djinn&quot;</span><span class="p">,</span> <span class="s2">&quot;mumps&quot;</span><span class="p">,</span> <span class="s2">&quot;whiting&quot;</span><span class="p">,</span> <span class="s2">&quot;eland&quot;</span><span class="p">,</span> <span class="s2">&quot;news&quot;</span><span class="p">,</span> <span class="s2">&quot;wildebeest&quot;</span><span class="p">,</span> <span class="s2">&quot;elk&quot;</span><span class="p">,</span>
                             <span class="s2">&quot;pincers&quot;</span><span class="p">,</span> <span class="s2">&quot;sugar&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;apparatus&quot;</span><span class="p">,</span> <span class="s2">&quot;impetus&quot;</span><span class="p">,</span> <span class="s2">&quot;prospectus&quot;</span><span class="p">,</span> <span class="s2">&quot;cantus&quot;</span><span class="p">,</span> <span class="s2">&quot;nexus&quot;</span><span class="p">,</span> <span class="s2">&quot;sinus&quot;</span><span class="p">,</span>
                                                    <span class="s2">&quot;coitus&quot;</span><span class="p">,</span> <span class="s2">&quot;plexus&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">,</span> <span class="s2">&quot;hiatus&quot;</span><span class="p">])</span>

    <span class="n">irregular_words</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;people&#39;</span><span class="p">:</span> <span class="s1">&#39;person&#39;</span><span class="p">,</span>
        <span class="s1">&#39;men&#39;</span><span class="p">:</span> <span class="s1">&#39;man&#39;</span><span class="p">,</span>
        <span class="s1">&#39;children&#39;</span><span class="p">:</span> <span class="s1">&#39;child&#39;</span><span class="p">,</span>
        <span class="s1">&#39;sexes&#39;</span><span class="p">:</span> <span class="s1">&#39;sex&#39;</span><span class="p">,</span>
        <span class="s1">&#39;moves&#39;</span><span class="p">:</span> <span class="s1">&#39;move&#39;</span><span class="p">,</span>
        <span class="s2">&quot;quizzes&quot;</span><span class="p">:</span> <span class="s2">&quot;quiz&quot;</span><span class="p">,</span>
        <span class="s1">&#39;feet&#39;</span><span class="p">:</span> <span class="s1">&#39;foot&#39;</span><span class="p">,</span>
        <span class="s1">&#39;geese&#39;</span><span class="p">:</span> <span class="s1">&#39;goose&#39;</span><span class="p">,</span>
        <span class="s1">&#39;teeth&#39;</span><span class="p">:</span> <span class="s1">&#39;tooth&#39;</span>
    <span class="p">}</span>

    <span class="n">singular_s_es</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;acropolis&quot;</span><span class="p">,</span> <span class="s2">&quot;chaos&quot;</span><span class="p">,</span> <span class="s2">&quot;lens&quot;</span><span class="p">,</span> <span class="s2">&quot;aegis&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;cosmos&quot;</span><span class="p">,</span> <span class="s2">&quot;mantis&quot;</span><span class="p">,</span> <span class="s2">&quot;alias&quot;</span><span class="p">,</span> <span class="s2">&quot;dais&quot;</span><span class="p">,</span> <span class="s2">&quot;marquis&quot;</span><span class="p">,</span> <span class="s2">&quot;asbestos&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;digitalis&quot;</span><span class="p">,</span> <span class="s2">&quot;metropolis&quot;</span><span class="p">,</span> <span class="s2">&quot;atlas&quot;</span><span class="p">,</span> <span class="s2">&quot;epidermis&quot;</span><span class="p">,</span> <span class="s2">&quot;pathos&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;bathos&quot;</span><span class="p">,</span> <span class="s2">&quot;ethos&quot;</span><span class="p">,</span> <span class="s2">&quot;pelvis&quot;</span><span class="p">,</span> <span class="s2">&quot;bias&quot;</span><span class="p">,</span> <span class="s2">&quot;gas&quot;</span><span class="p">,</span> <span class="s2">&quot;polis&quot;</span><span class="p">,</span> <span class="s2">&quot;caddis&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;glottis&quot;</span><span class="p">,</span> <span class="s2">&quot;rhinoceros&quot;</span><span class="p">,</span> <span class="s2">&quot;cannabis&quot;</span><span class="p">,</span> <span class="s2">&quot;glottis&quot;</span><span class="p">,</span> <span class="s2">&quot;sassafras&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;canvas&quot;</span><span class="p">,</span> <span class="s2">&quot;ibis&quot;</span><span class="p">,</span> <span class="s2">&quot;trellis&quot;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">word_l</span> <span class="ow">in</span> <span class="n">singular_s_es</span><span class="p">:</span>
        <span class="n">irregular_words</span><span class="p">[</span><span class="n">word_l</span> <span class="o">+</span> <span class="s1">&#39;es&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">word_l</span>

    <span class="n">sigular_ex_exes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apex&quot;</span><span class="p">,</span> <span class="s2">&quot;latex&quot;</span><span class="p">,</span> <span class="s2">&quot;vertex&quot;</span><span class="p">,</span> <span class="s2">&quot;cortex&quot;</span><span class="p">,</span> <span class="s2">&quot;pontifex&quot;</span><span class="p">,</span> <span class="s2">&quot;vortex&quot;</span><span class="p">,</span> <span class="s2">&quot;index&quot;</span><span class="p">,</span> <span class="s2">&quot;simplex&quot;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">word_l</span> <span class="ow">in</span> <span class="n">sigular_ex_exes</span><span class="p">:</span>
        <span class="n">irregular_words</span><span class="p">[</span><span class="n">word_l</span> <span class="o">+</span> <span class="s1">&#39;es&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">word_l</span>

    <span class="n">singular_on_a</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;criterion&quot;</span><span class="p">,</span> <span class="s2">&quot;perihelion&quot;</span><span class="p">,</span> <span class="s2">&quot;aphelion&quot;</span><span class="p">,</span> <span class="s2">&quot;phenomenon&quot;</span><span class="p">,</span> <span class="s2">&quot;prolegomenon&quot;</span><span class="p">,</span> <span class="s2">&quot;noumenon&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;organon&quot;</span><span class="p">,</span> <span class="s2">&quot;asyndeton&quot;</span><span class="p">,</span> <span class="s2">&quot;hyperbaton&quot;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">word_l</span> <span class="ow">in</span> <span class="n">singular_on_a</span><span class="p">:</span>
        <span class="n">irregular_words</span><span class="p">[</span><span class="n">word_l</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">word_l</span>

    <span class="n">lower_cased_word</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">uncountable_word</span> <span class="ow">in</span> <span class="n">uncountable_words</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">lower_cased_word</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">uncountable_word</span><span class="p">):]</span> <span class="o">==</span> <span class="n">uncountable_word</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">word</span>

    <span class="k">for</span> <span class="n">irregular</span> <span class="ow">in</span> <span class="n">irregular_words</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;(&#39;</span> <span class="o">+</span> <span class="n">irregular</span> <span class="o">+</span> <span class="s1">&#39;)$&#39;</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;(?i)&#39;</span> <span class="o">+</span> <span class="n">irregular</span> <span class="o">+</span> <span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">1&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">irregular_words</span><span class="p">[</span><span class="n">irregular</span><span class="p">][</span><span class="mi">1</span><span class="p">:],</span> <span class="n">word</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rules</span><span class="p">)):</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">rules</span><span class="p">[</span><span class="n">rule</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">word</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="n">groups</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">groups</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">groups</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">rules</span><span class="p">[</span><span class="n">rule</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">rules</span><span class="p">[</span>
                        <span class="n">rule</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">rules</span><span class="p">[</span><span class="n">rule</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">rules</span><span class="p">[</span><span class="n">rule</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">word</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">word</span></div>

<div class="viewcode-block" id="add_singularize"><a class="viewcode-back" href="../../../../nlp4airbus.lang.en.html#nlp4airbus.lang.en.inflection.add_singularize">[docs]</a><span class="k">def</span> <span class="nf">add_singularize</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param word: token to check</span>
<span class="sd">    :return: the singular form and keep original form between parenthesis</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">singular_form</span> <span class="o">=</span> <span class="n">singularize</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">singular_form</span> <span class="o">==</span> <span class="n">word</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">word</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> (</span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">singular_form</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span></div>


<div class="viewcode-block" id="does_it_starts"><a class="viewcode-back" href="../../../../nlp4airbus.lang.en.html#nlp4airbus.lang.en.inflection.does_it_starts">[docs]</a><span class="k">def</span> <span class="nf">does_it_starts</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">prefix_list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    check if token w does start with a given list of prefix.</span>
<span class="sd">    prefix is not necessary a linguistic prefix, it can be anything like</span>
<span class="sd">    [&#39;utc:&#39;, &#39;source:&#39;, &#39;ph:&#39;, &#39;class:&#39;]</span>

<span class="sd">    :param w: token to check</span>
<span class="sd">    :return: True if beginning of word is in the prefix list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">prefix</span> <span class="ow">in</span> <span class="n">prefix_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">w</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>

    <span class="k">return</span> <span class="kc">False</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>