
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview: module code &#8212; nlp4airbus 0.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicons.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="nlp4airbus/advanced_indexing/index_keys_extraction/extract_ne.html">nlp4airbus.advanced_indexing.index_keys_extraction.extract_ne</a></li>
<li><a href="nlp4airbus/advanced_indexing/index_keys_extraction/extract_np.html">nlp4airbus.advanced_indexing.index_keys_extraction.extract_np</a></li>
<li><a href="nlp4airbus/advanced_indexing/index_keys_extraction/init_tagger_for_np_extract.html">nlp4airbus.advanced_indexing.index_keys_extraction.init_tagger_for_np_extract</a></li>
<li><a href="nlp4airbus/advanced_indexing/index_keys_extraction/ngrams.html">nlp4airbus.advanced_indexing.index_keys_extraction.ngrams</a></li>
<li><a href="nlp4airbus/embeddings/doc2vec.html">nlp4airbus.embeddings.doc2vec</a></li>
<li><a href="nlp4airbus/embeddings/word2vec.html">nlp4airbus.embeddings.word2vec</a></li>
<li><a href="nlp4airbus/external/flashtext.html">nlp4airbus.external.flashtext</a></li>
<li><a href="nlp4airbus/lang/en/inflection.html">nlp4airbus.lang.en.inflection</a></li>
<li><a href="nlp4airbus/re/clean.html">nlp4airbus.re.clean</a></li>
<li><a href="nlp4airbus/re/entity.html">nlp4airbus.re.entity</a></li>
<li><a href="nlp4airbus/spark/wrappers.html">nlp4airbus.spark.wrappers</a></li>
<li><a href="nlp4airbus/utils/cooccurence.html">nlp4airbus.utils.cooccurence</a></li>
<li><a href="nlp4airbus/utils/distances.html">nlp4airbus.utils.distances</a></li>
<li><a href="nlp4airbus/utils/encoding.html">nlp4airbus.utils.encoding</a></li>
<li><a href="nlp4airbus/utils/lexinet.html">nlp4airbus.utils.lexinet</a></li>
<li><a href="nlp4airbus/utils/ngrams.html">nlp4airbus.utils.ngrams</a></li>
<li><a href="nlp4airbus/utils/stem.html">nlp4airbus.utils.stem</a></li>
<li><a href="nlp4airbus/utils/stopwords.html">nlp4airbus.utils.stopwords</a></li>
<li><a href="nlp4airbus/utils/substitution.html">nlp4airbus.utils.substitution</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">nlp4airbus 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Airbus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>